# mcasaenk

./: LICENSE  Mcasaenk.sln  README.md
AutomaticFileGenerator/: AssetsUtils.cs  ColormapMaker.cs  CompileMeanBlockColors.cs  FileInterface.cs  MapColormapMaker.cs  ModColormapMaker.cs  Program.cs  ResourcepackColormapMaker.cs  Resources.Designer.cs  Resources.resx  Utils.csproj
AutomaticFileGenerator/Resources/: javabiomes.txt  tintblocks.txt
Mcasaenk/: App.xaml  App.xaml.cs  ChunkRenderer.cs  FileInterface.cs  Global.cs  GlobalColors.cs  GroupTileMap.cs  JavaMapColors.cs  LevelDat.cs  Mcasaenk.csproj  Point2i.cs  PooledBufferedStream.cs  RegionReader.cs  Save.cs  Settings.cs  TaskScheduler.cs  Tile.cs
Mcasaenk/Colormap/: ColorMapping.cs  ColormapEditor.xaml  ColormapEditor.xaml.cs  ColormapMaker.xaml.cs  Filter.cs  RawColormap.cs  Registies.cs  ResourcepackColormapMaker.cs  RespackMakerWindow.xaml  RespackMakerWindow.xaml.cs  Tint.cs
Mcasaenk/Nbt/: CherrypickNbtReader.cs  McaReader.cs  NbtReader.cs  NbtWriter.cs  Tags.cs
Mcasaenk/Properties/: launchSettings.json
Mcasaenk/Rendering/: ChunkRenderData.cs  ChunkRenderer.cs  ColorMapping.cs  DrawImage.cs  Filter.cs  GenData.cs  GroupTileMap.cs  LazyNBTReader.cs  PoolHandler.cs  RFilter.cs  RegionReader.cs  TaskPool.cs  TaskScheduler.cs  TileDraw.cs  TileGenData.cs  TileGenerate.cs  TileImage.cs
Mcasaenk/Rendering-Opengl/: GLCanvas.cs  GLDrawTileMap.cs  Shader.cs  ShaderPipeline.cs  Texture.cs  UIImplementations.cs  def.vert  tile.vert
Mcasaenk/Rendering-Opengl/Dissect/: DissectShader.cs  copy.frag
Mcasaenk/Rendering-Opengl/Kawase/: KawaseShader.cs  Prep.cs  kawase.frag  prep.frag
Mcasaenk/Rendering-Opengl/Scale/: ScaleShader.cs  scale.frag
Mcasaenk/Rendering-Opengl/Scene/: SceneShader.cs  color.frag
Mcasaenk/Rendering-bitmap/: BitmapDrawTileMap.cs  Painter.cs  TileDraw.cs  UIImplementations.cs  WPFCanvas.cs
Mcasaenk/Rendering/ChunkRenderData/: ChunkDataInterpreter112.cs  ChunkDataInterpreter115.cs  ChunkDataInterpreter117.cs  ChunkDataInterpreter118.cs  ChunkInterpreterStartingPoint.cs  IChunkInterpreter.cs
Mcasaenk/Rendering/ChunkRenderData/117/: ChunkDataCherrypickInterpreter117.cs  ChunkDataInterpreter117.cs
Mcasaenk/Resources/: ResourceMapping.Designer.cs  ResourceMapping.resx  biome_names.txt  biomes.txt  block_colors_map.txt  block_colors_mean.txt  heightmap_blocks.txt  inherent_water_logged.txt  kawase_approximations.txt  oldbiomes.txt  oldblocks.txt  shade3d_filter.txt  synonymblocks.txt  tintblocks.txt  vanilladatainfo.txt  vanilladatainfo117.txt
Mcasaenk/Resources/Colormaps/bedrock map/: colormap.json
Mcasaenk/Resources/Colormaps/java map/: colormap.json
Mcasaenk/Resources/Colormaps/mean color/: colormap.json
Mcasaenk/Shade3d/: ShadeConstants.cs  TileShade.cs
Mcasaenk/Shaders/: Shader.cs  ShaderPipeline.cs  Texture.cs  tile.vert
Mcasaenk/Shaders/Blur/: BlurShader.cs  blur.frag
Mcasaenk/Shaders/Dissect/: DissectShader.cs
Mcasaenk/Shaders/Kawase/: KawaseShader.cs  Prep.cs  kawase.frag  prep.frag
Mcasaenk/Shaders/Scale/: ScaleShader.cs  scale.frag
Mcasaenk/Shaders/Scene/: SceneShader.cs  color.frag
Mcasaenk/UI/: BinaryBlockGroupWindow.xaml  BinaryBlockGroupWindow.xaml.cs  BlockFilterWindow.xaml  BlockFilterWindow.xaml.cs  ChooseNameDialog.xaml  ChooseNameDialog.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColormapEditor.xaml  ColormapEditor.xaml.cs  ColormapMaker.xaml  ColormapMaker.xaml.cs  Converters.cs  CustomDimensionSelectorWindow.xaml  CustomDimensionSelectorWindow.xaml.cs  EButton.cs  Footer.xaml  Footer.xaml.cs  FooterInterface.cs  LeftFileMenu.xaml  LeftFileMenu.xaml.cs  LeftOptionsMenu.xaml  LeftOptionsMenu.xaml.cs  LeftSettingsMenu.xaml  LeftSettingsMenu.xaml.cs  ListOptionDialog.xaml  ListOptionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs  OtherViewModel.cs  OtherViewModels.cs  Resolution.cs  RespackMakerWindow.xaml  RespackMakerWindow.xaml.cs  UIStyle.xaml  UpdateMethodClarifyWindow.xaml  UpdateMethodClarifyWindow.xaml.cs  WorldDetailsWindow.xaml  WorldDetailsWindow.xaml.cs
Mcasaenk/UI/Canvas/: CanvasControl.xaml  CanvasControl.xaml.cs  CanvasCoordinator.cs  Painter.cs  ScreenshotManager.cs  WorldPosition.cs
Mcasaenk/UI/Customs/: Outline.cs  Rad.xaml  Rad.xaml.cs  Resolution.cs
Mcasaenk/WorldInfo/: DatapackInfo.cs  ModInfo.cs  ResourcepackColormapMaker.cs  WorldHeaderInfo.cs
Utils2/: AssetsUtils.cs  ColormapMaker.cs  Program.cs  Resources.Designer.cs  Utils2.csproj
Utils2/Resources/: tintblocks.txt
