// automatically created
// Q means what part of the block has an up texture. For example a solid block would have Q = 1, while a dandelion would have Q = 0, as from exactly above it cannot be seen


// the following blocks have Q above the 0 threshold
acacia_button=A95A32
acacia_door=9A5534
acacia_fence=A55831
acacia_fence_gate=AB5C34
acacia_leaves=959494
acacia_log=965837
acacia_planks=A85A32
acacia_pressure_plate=A85A32
acacia_slab=A85A32
acacia_stairs=A75A32
acacia_trapdoor=9C5733
acacia_wood=676056
activator_rail=73574A
amethyst_block=8561BF
ancient_debris=5E423A
andesite=888888
andesite_slab=888888
andesite_stairs=888888
andesite_wall=878788
anvil=474747
azalea=657C2F
azalea_leaves=5A722C
bamboo=88BD4B
bamboo_block=7F9039
bamboo_button=C4AF52
bamboo_door=C5B050
bamboo_fence=B5A34B
bamboo_fence_gate=C7B350
bamboo_mosaic=BEAA4E
bamboo_mosaic_slab=BEAA4E
bamboo_mosaic_stairs=BDA94D
bamboo_planks=C1AD50
bamboo_pressure_plate=C5B052
bamboo_slab=C1AD50
bamboo_stairs=C1AD50
bamboo_trapdoor=C6B355
barrel=86643A
basalt=505156
beacon=6FB3B5
bedrock=555555
beehive=B4925A
bee_nest=CAA04A
bell=3E2812
big_dripleaf=6F8D33
birch_button=C1B079
birch_door=C4B481
birch_fence=BEAD78
birch_fence_gate=C2B27B
birch_leaves=828182
birch_log=C1B387
birch_planks=C0AF79
birch_pressure_plate=C1B079
birch_slab=C0AF79
birch_stairs=C0AE79
birch_trapdoor=CFC29D
birch_wood=D8D7D2
blackstone=2A2429
blackstone_slab=2A2429
blackstone_stairs=2A242A
blackstone_wall=2B252A
black_candle=211F33
black_candle_cake=EFDCD5
black_carpet=141519
black_concrete=080A0F
black_concrete_powder=191A1F
black_glazed_terracotta=431E20
black_stained_glass=191919
black_stained_glass_pane=171717
black_terracotta=251610
black_wool=141519
blast_furnace=505051
blue_candle=374AA0
blue_candle_cake=F0DEDA
blue_carpet=35399D
blue_concrete=2C2E8F
blue_concrete_powder=4649A6
blue_glazed_terracotta=2F408B
blue_ice=74A7FD
blue_stained_glass=334CB2
blue_stained_glass_pane=2F48A8
blue_terracotta=4A3B5B
blue_wool=35399D
bone_block=D1CEB3
bookshelf=A2824E
brain_coral_block=CF5B9F
brain_coral_fan=CA549A
brain_coral_wall_fan=CA5499
brewing_stand=81766E
bricks=966153
brick_slab=966153
brick_stairs=976253
brick_wall=9A6152
brown_candle=6B4224
brown_candle_cake=F2DED4
brown_carpet=724728
brown_concrete=603B1F
brown_concrete_powder=7D5435
brown_glazed_terracotta=776A55
brown_stained_glass=664C33
brown_stained_glass_pane=5F482F
brown_terracotta=4D3323
brown_wool=724728
bubble_coral_block=A51AA2
bubble_coral_fan=A121A0
bubble_coral_wall_fan=A0209F
budding_amethyst=8460BA
cactus=557F2B
cake=F8DED6
calcite=DFE0DC
calibrated_sculk_sensor=1B4F64
campfire=6B5536
candle=F1CB98
candle_cake=F8E4D9
cartography_table=675743
carved_pumpkin=C67618
cauldron=3B3A3D
chain_command_block=83A193
cherry_button=E2B3AD
cherry_door=E6B9B3
cherry_fence=E1B0AA
cherry_fence_gate=E1B4AE
cherry_leaves=E5ACC2
cherry_log=36212C
cherry_planks=E2B2AC
cherry_pressure_plate=E3B4AE
cherry_slab=E2B2AC
cherry_stairs=E2B2AC
cherry_trapdoor=E2B2AC
cherry_wood=36212C
chipped_anvil=474747
chiseled_bookshelf=B29058
chiseled_copper=B86449
chiseled_deepslate=363636
chiseled_nether_bricks=2F171C
chiseled_polished_blackstone=353038
chiseled_quartz_block=E7E2D9
chiseled_red_sandstone=B5611F
chiseled_sandstone=DFD6AA
chiseled_stone_bricks=777677
chiseled_tuff=5D625B
chiseled_tuff_bricks=6E716A
chorus_flower=9B7E9C
chorus_plant=5C375C
clay=A0A6B3
coal_block=100F0F
coal_ore=696969
coarse_dirt=77553B
cobbled_deepslate=4D4D50
cobbled_deepslate_slab=4D4D50
cobbled_deepslate_stairs=4D4D50
cobbled_deepslate_wall=4F4F52
cobblestone=7F7F7F
cobblestone_slab=7F7F7F
cobblestone_stairs=7F7F7F
cobblestone_wall=818181
cocoa=757535
command_block=B1856B
comparator=9D9592
composter=87562A
copper_block=C06B4F
copper_bulb=9C5639
copper_door=C77055
copper_grate=BF6B4F
copper_ore=7C7D78
copper_trapdoor=BE6A4F
cracked_deepslate_bricks=404041
cracked_deepslate_tiles=343434
cracked_nether_bricks=281417
cracked_polished_blackstone_bricks=2C252B
cracked_stone_bricks=767576
crafter=706263
crafting_table=77492A
crimson_button=663147
crimson_door=873D5B
crimson_fence=633045
crimson_fence_gate=693148
crimson_hyphae=5D1A1E
crimson_nylium=821F1F
crimson_planks=653046
crimson_pressure_plate=653147
crimson_slab=653046
crimson_stairs=643046
crimson_stem=703146
crimson_trapdoor=673248
crying_obsidian=200A3C
cut_copper=BF6A50
cut_copper_slab=BF6A50
cut_copper_stairs=BD694F
cut_red_sandstone=B5611F
cut_red_sandstone_slab=B5611F
cut_sandstone=DFD6AA
cut_sandstone_slab=DFD6AA
cyan_candle=0F7A79
cyan_candle_cake=EEE1D8
cyan_carpet=158991
cyan_concrete=157788
cyan_concrete_powder=24939D
cyan_glazed_terracotta=34767D
cyan_stained_glass=4C7F99
cyan_stained_glass_pane=487890
cyan_terracotta=565B5B
cyan_wool=158991
damaged_anvil=474747
dark_oak_button=432B14
dark_oak_door=47301A
dark_oak_fence=412A13
dark_oak_fence_gate=442C14
dark_oak_leaves=969696
dark_oak_log=432D16
dark_oak_planks=422B14
dark_oak_pressure_plate=432B14
dark_oak_slab=422B14
dark_oak_stairs=422A14
dark_oak_trapdoor=4B3117
dark_oak_wood=3C2E1A
dark_prismarine=335B4B
dark_prismarine_slab=335B4B
dark_prismarine_stairs=335A4B
daylight_detector=82745E
dead_brain_coral_block=7C7572
dead_brain_coral_fan=867F7B
dead_brain_coral_wall_fan=847D79
dead_bubble_coral_block=837B77
dead_bubble_coral_fan=8E8783
dead_bubble_coral_wall_fan=8C8682
dead_fire_coral_block=837B77
dead_fire_coral_fan=7B7572
dead_fire_coral_wall_fan=7C7672
dead_horn_coral_block=857E7A
dead_horn_coral_fan=877E7A
dead_horn_coral_wall_fan=867D79
dead_tube_coral_block=827B77
dead_tube_coral_fan=817B77
dead_tube_coral_wall_fan=807A76
deepslate=575759
deepslate_bricks=464647
deepslate_brick_slab=464647
deepslate_brick_stairs=454545
deepslate_brick_wall=4C4C4D
deepslate_coal_ore=4A4A4C
deepslate_copper_ore=5C5D59
deepslate_diamond_ore=536A6A
deepslate_emerald_ore=4E6857
deepslate_gold_ore=73664E
deepslate_iron_ore=6A635E
deepslate_lapis_ore=4F5A73
deepslate_redstone_ore=68494A
deepslate_tiles=363637
deepslate_tile_slab=363637
deepslate_tile_stairs=363637
deepslate_tile_wall=3B3B3C
detector_rail=7B685A
diamond_block=62EDE4
diamond_ore=798D8C
diorite=BCBCBC
diorite_slab=BCBCBC
diorite_stairs=BCBCBC
diorite_wall=BABABA
dirt=866043
dirt_path=947941
dispenser=626161
dragon_egg=0D0910
dried_kelp_block=323A26
dripstone_block=866B5C
dropper=616060
emerald_block=2ACB57
emerald_ore=6C8873
enchanting_table=804B55
end_portal_frame=5B7861
end_rod=B1A59A
end_stone=DBDE9E
end_stone_bricks=DAE0A2
end_stone_brick_slab=DAE0A2
end_stone_brick_stairs=DBE0A2
end_stone_brick_wall=DCE3A5
exposed_chiseled_copper=9A7764
exposed_copper=A17D67
exposed_copper_bulb=876B59
exposed_copper_door=AA7F6E
exposed_copper_grate=A17D68
exposed_copper_trapdoor=A17D68
exposed_cut_copper=9A7965
exposed_cut_copper_slab=9A7965
exposed_cut_copper_stairs=987964
farmland=8F6646
fire_coral_block=A3232E
fire_coral_fan=9E232D
fire_coral_wall_fan=9E222D
fletching_table=C5B485
flowering_azalea=707940
flowering_azalea_leaves=636F3C
flower_pot=7D4837
frogspawn=6E5F56
frosted_ice=8CB5FC
furnace=6E6D6D
gilded_blackstone=372A26
glass=AFD5DB
glass_pane=A8D0D9
glowstone=AB8354
glow_item_frame=A39267
gold_block=F6D03D
gold_ore=91856A
granite=956755
granite_slab=956755
granite_stairs=956756
granite_wall=946554
grass_block=939393
gravel=837F7E
gray_candle=4E5D5E
gray_candle_cake=F1DFD7
gray_carpet=3E4447
gray_concrete=36393D
gray_concrete_powder=4C5154
gray_glazed_terracotta=535A5D
gray_stained_glass=4C4C4C
gray_stained_glass_pane=484848
gray_terracotta=392A23
gray_wool=3E4447
green_candle=455B12
green_candle_cake=F1DFD3
green_carpet=546D1B
green_concrete=495B24
green_concrete_powder=61772C
green_glazed_terracotta=758E43
green_stained_glass=667F33
green_stained_glass_pane=5F782F
green_terracotta=4C532A
green_wool=546D1B
grindstone=867F7A
hay_block=A58B0C
heavy_core=646A75
heavy_weighted_pressure_plate=E4E4E4
honeycomb_block=E5941D
honey_block=F19211
hopper=3D3C3E
horn_coral_block=D8C742
horn_coral_fan=CEB83D
horn_coral_wall_fan=CDB73D
ice=91B7FD
infested_chiseled_stone_bricks=777677
infested_cobblestone=7F7F7F
infested_cracked_stone_bricks=767576
infested_deepslate=575759
infested_mossy_stone_bricks=737969
infested_stone=7D7D7D
infested_stone_bricks=7A797A
iron_bars=6B6D6A
iron_block=DCDCDC
iron_door=C0BFBF
iron_ore=88817A
iron_trapdoor=CACACA
item_frame=A39267
jack_o_lantern=C67618
jigsaw=2D262F
jukebox=5D402F
jungle_button=A17451
jungle_door=B98961
jungle_fence=9E714F
jungle_fence_gate=A17453
jungle_leaves=9C9A8F
jungle_log=956D46
jungle_planks=A07350
jungle_pressure_plate=A27451
jungle_slab=A07350
jungle_stairs=A07250
jungle_trapdoor=986E4D
jungle_wood=554319
lantern=424A5C
lapis_block=1E438C
lapis_ore=6B758D
lava_cauldron=8C5632
lectern=AC8852
lever=787878
lightning_rod=D57A5C
light_blue_candle=2089C9
light_blue_candle_cake=EFE1DC
light_blue_carpet=3AAFD9
light_blue_concrete=2389C6
light_blue_concrete_powder=4AB4D5
light_blue_glazed_terracotta=5EA4D0
light_blue_stained_glass=6699D8
light_blue_stained_glass_pane=5F90CC
light_blue_terracotta=716C89
light_blue_wool=3AAFD9
light_gray_candle=74776D
light_gray_candle_cake=F3E0D7
light_gray_carpet=8E8E86
light_gray_concrete=7D7D73
light_gray_concrete_powder=9A9A94
light_gray_glazed_terracotta=90A6A7
light_gray_stained_glass=999999
light_gray_stained_glass_pane=909090
light_gray_terracotta=876A61
light_gray_wool=8E8E86
light_weighted_pressure_plate=FCDB42
lily_pad=858585
lime_candle=5EAE14
lime_candle_cake=F2E3D3
lime_carpet=70B919
lime_concrete=5EA818
lime_concrete_powder=7DBD29
lime_glazed_terracotta=A2C537
lime_stained_glass=7FCC19
lime_stained_glass_pane=78C017
lime_terracotta=677534
lime_wool=70B919
lodestone=939598
loom=8E775B
magenta_candle=A02A98
magenta_candle_cake=F5DDD9
magenta_carpet=BD44B3
magenta_concrete=A9309F
magenta_concrete_powder=C053B8
magenta_glazed_terracotta=D064BF
magenta_stained_glass=B24CD8
magenta_stained_glass_pane=A848CC
magenta_terracotta=95586C
magenta_wool=BD44B3
magma_block=8D3E1E
mangrove_button=763731
mangrove_door=793833
mangrove_fence=753531
mangrove_fence_gate=783930
mangrove_leaves=818080
mangrove_log=66302A
mangrove_planks=753630
mangrove_pressure_plate=763631
mangrove_roots=4A3B26
mangrove_slab=753630
mangrove_stairs=753530
mangrove_trapdoor=6E2E2A
mangrove_wood=534229
melon=6F901E
mossy_cobblestone=6E765E
mossy_cobblestone_slab=6E765E
mossy_cobblestone_stairs=6D765E
mossy_cobblestone_wall=707862
mossy_stone_bricks=737969
mossy_stone_brick_slab=737969
mossy_stone_brick_stairs=717767
mossy_stone_brick_wall=747C68
moss_block=596D2D
moss_carpet=596D2D
mud=3C393C
muddy_mangrove_roots=463A2D
mud_bricks=89674F
mud_brick_slab=89674F
mud_brick_stairs=89674F
mud_brick_wall=87664E
mycelium=6F6265
netherite_block=423D3F
netherrack=612626
nether_bricks=2C151A
nether_brick_fence=2F161B
nether_brick_slab=2C151A
nether_brick_stairs=2C151A
nether_brick_wall=2A1519
nether_gold_ore=73362A
nether_quartz_ore=75413E
nether_wart_block=720202
note_block=583A28
oak_button=A3844F
oak_door=85683E
oak_fence=9F814D
oak_fence_gate=A3834F
oak_leaves=909090
oak_log=977949
oak_planks=A2824E
oak_pressure_plate=A4844F
oak_slab=A2824E
oak_stairs=A1824E
oak_trapdoor=7C6338
oak_wood=6D5532
observer=626262
obsidian=0F0A18
ochre_froglight=FAF5CE
orange_candle=DE5F00
orange_candle_cake=F8DFD2
orange_carpet=F07613
orange_concrete=E06100
orange_concrete_powder=E3831F
orange_glazed_terracotta=9A935B
orange_stained_glass=D87F33
orange_stained_glass_pane=CC782F
orange_terracotta=A15325
orange_wool=F07613
oxidized_chiseled_copper=53A184
oxidized_copper=52A284
oxidized_copper_bulb=46846D
oxidized_copper_door=56A68A
oxidized_copper_grate=52A183
oxidized_copper_trapdoor=53A184
oxidized_cut_copper=4F997E
oxidized_cut_copper_slab=4F997E
oxidized_cut_copper_stairs=4E977C
packed_ice=8DB4FA
packed_mud=8E6A4F
pearlescent_froglight=F5F0EF
petrified_oak_slab=A2824E
pink_candle=D25F8C
pink_candle_cake=F7DFD9
pink_carpet=ED8DAC
pink_concrete=D5658E
pink_concrete_powder=E499B5
pink_glazed_terracotta=EB9AB5
pink_petals=F493C7
pink_stained_glass=F27FA5
pink_stained_glass_pane=E5789C
pink_terracotta=A14E4E
pink_wool=ED8DAC
piston=6D6860
piston_head=887659
podzol=5B3F18
polished_andesite=848685
polished_andesite_slab=848685
polished_andesite_stairs=848685
polished_basalt=636264
polished_blackstone=353038
polished_blackstone_bricks=302A31
polished_blackstone_brick_slab=302A31
polished_blackstone_brick_stairs=2F2931
polished_blackstone_brick_wall=332E35
polished_blackstone_button=353038
polished_blackstone_pressure_plate=342F38
polished_blackstone_slab=353038
polished_blackstone_stairs=353038
polished_blackstone_wall=3C3842
polished_deepslate=484849
polished_deepslate_slab=484849
polished_deepslate_stairs=484849
polished_deepslate_wall=505051
polished_diorite=C0C1C2
polished_diorite_slab=C0C1C2
polished_diorite_stairs=C0C0C2
polished_granite=9A6A59
polished_granite_slab=9A6A59
polished_granite_stairs=9A6B59
polished_tuff=616863
polished_tuff_slab=616863
polished_tuff_stairs=616863
polished_tuff_wall=696E6A
potted_acacia_sapling=7D4837
potted_allium=7D4837
potted_azalea_bush=657C2F
potted_azure_bluet=7D4837
potted_bamboo=805B3A
potted_birch_sapling=7D4837
potted_blue_orchid=7D4837
potted_brown_mushroom=7D4837
potted_cactus=765934
potted_cherry_sapling=7D4837
potted_cornflower=7D4837
potted_crimson_fungus=7D4837
potted_crimson_roots=7D4837
potted_dandelion=7D4837
potted_dark_oak_sapling=7D4837
potted_dead_bush=7D4837
potted_fern=7D4837
potted_flowering_azalea_bush=717941
potted_jungle_sapling=7D4837
potted_lily_of_the_valley=7D4837
potted_mangrove_propagule=7D4837
potted_oak_sapling=7D4837
potted_orange_tulip=7D4837
potted_oxeye_daisy=7D4837
potted_pink_tulip=7D4837
potted_poppy=7D4837
potted_red_mushroom=7D4837
potted_red_tulip=7D4837
potted_spruce_sapling=7D4837
potted_torchflower=7D4837
potted_warped_fungus=7D4837
potted_warped_roots=7D4837
potted_white_tulip=7D4837
potted_wither_rose=7D4837
powder_snow=F8FDFD
powder_snow_cauldron=9B9D9E
powered_rail=896D4A
prismarine=62A291
prismarine_bricks=63AB9E
prismarine_brick_slab=63AB9E
prismarine_brick_stairs=63AB9E
prismarine_slab=62A291
prismarine_stairs=62A191
prismarine_wall=61A190
pumpkin=C67618
purple_candle=6620A0
purple_candle_cake=F2DCDA
purple_carpet=792AAC
purple_concrete=641F9C
purple_concrete_powder=8337B1
purple_glazed_terracotta=6D2F98
purple_stained_glass=7F3FB2
purple_stained_glass_pane=783CA8
purple_terracotta=764656
purple_wool=792AAC
purpur_block=A97DA9
purpur_pillar=AB80AB
purpur_slab=A97DA9
purpur_stairs=A87CA8
quartz_block=EBE5DE
quartz_bricks=EAE5DD
quartz_pillar=EBE5DE
quartz_slab=EBE5DE
quartz_stairs=EBE5DE
rail=7D6F58
raw_copper_block=9A694F
raw_gold_block=DDA92E
raw_iron_block=A6876B
redstone_block=AF1805
redstone_lamp=5F361E
redstone_ore=8C6D6D
redstone_torch=3B0000
redstone_wall_torch=400000
redstone_wire=F0F0F0
red_candle=9A2421
red_candle_cake=F4DDD4
red_carpet=A02722
red_concrete=8E2020
red_concrete_powder=A83632
red_glazed_terracotta=B53B35
red_nether_bricks=450709
red_nether_brick_slab=450709
red_nether_brick_stairs=450709
red_nether_brick_wall=430608
red_sand=BE6621
red_sandstone=B5611F
red_sandstone_slab=B5611F
red_sandstone_stairs=B5611F
red_sandstone_wall=BB631D
red_stained_glass=993333
red_stained_glass_pane=902F2F
red_terracotta=8F3D2E
red_wool=A02722
reinforced_deepslate=50524E
repeater=999493
repeating_command_block=806EAA
respawn_anchor=211534
rooted_dirt=90674C
sand=DBCFA3
sandstone=DFD6AA
sandstone_slab=DFD6AA
sandstone_stairs=DFD6AA
sandstone_wall=D8CB9C
scaffolding=AA8349
sculk=0D1B21
sculk_catalyst=0F1F26
sculk_sensor=074654
sculk_shrieker=495F56
sea_lantern=ACC8BE
sea_pickle=5F6423
shroomlight=F09246
slime_block=6FC05B
small_dripleaf=5E772D
smithing_table=393A46
smoker=555351
smooth_basalt=48484E
smooth_quartz=ECE6DF
smooth_quartz_slab=ECE6DF
smooth_quartz_stairs=ECE6DF
smooth_red_sandstone=B5611F
smooth_red_sandstone_slab=B5611F
smooth_red_sandstone_stairs=B5611F
smooth_sandstone=DFD6AA
smooth_sandstone_slab=DFD6AA
smooth_sandstone_stairs=DFD6AA
smooth_stone=9E9E9E
smooth_stone_slab=9E9E9E
sniffer_egg=866742
snow=F9FEFE
snow_block=F9FEFE
soul_campfire=6B5536
soul_lantern=424A5C
soul_sand=513E32
soul_soil=4B392E
soul_torch=92E7EA
soul_wall_torch=86EAEE
spawner=242E3E
sponge=C3C04A
spore_blossom=C1738C
spruce_button=745530
spruce_door=7A5A33
spruce_fence=72532F
spruce_fence_gate=745630
spruce_leaves=7E7E7E
spruce_log=6C502E
spruce_planks=725430
spruce_pressure_plate=735531
spruce_slab=725430
spruce_stairs=725430
spruce_trapdoor=674F2F
spruce_wood=3A2510
sticky_piston=6D6860
stone=7D7D7D
stonecutter=7B766F
stone_bricks=7A797A
stone_brick_slab=7A797A
stone_brick_stairs=797879
stone_brick_wall=7F7E7F
stone_button=818181
stone_pressure_plate=7D7D7D
stone_slab=7D7D7D
stone_stairs=7D7D7D
stripped_acacia_log=A65B33
stripped_acacia_wood=AE5C3B
stripped_bamboo_block=C1AD50
stripped_birch_log=BFAB74
stripped_birch_wood=C4B076
stripped_cherry_log=D79194
stripped_cherry_wood=D79194
stripped_crimson_hyphae=89395A
stripped_crimson_stem=793852
stripped_dark_oak_log=412C16
stripped_dark_oak_wood=483824
stripped_jungle_log=A57A51
stripped_jungle_wood=AB8454
stripped_mangrove_log=6D2B2B
stripped_mangrove_wood=77362F
stripped_oak_log=A0814D
stripped_oak_wood=B19056
stripped_spruce_log=69502E
stripped_spruce_wood=735934
stripped_warped_hyphae=399693
stripped_warped_stem=34807C
structure_block=443945
suspicious_gravel=817D7C
suspicious_sand=D9CC9F
target=E2AA9D
terracotta=985E43
tinted_glass=2B262D
tnt=8E3E35
torch=FFE192
trial_spawner=3E505C
tripwire=686868
tripwire_hook=9B8869
tube_coral_block=3157CE
tube_coral_fan=325BD0
tube_coral_wall_fan=325BD0
tuff=6C6D66
tuff_bricks=62665F
tuff_brick_slab=62665F
tuff_brick_stairs=60655D
tuff_brick_wall=696D66
tuff_slab=6C6D66
tuff_stairs=6B6C66
tuff_wall=6D6E69
turtle_egg=DEDFC1
vault=36454F
verdant_froglight=E5F4E4
wall_torch=FFE587
warped_button=2B6A64
warped_door=24A094
warped_fence=2A665F
warped_fence_gate=2B6D69
warped_hyphae=393B4D
warped_nylium=2B7265
warped_planks=2B6863
warped_pressure_plate=2C6963
warped_slab=2B6863
warped_stairs=2A6862
warped_stem=356D6E
warped_trapdoor=2F776F
warped_wart_block=167779
water_cauldron=797979
waxed_chiseled_copper=B86449
waxed_copper_block=C06B4F
waxed_copper_bulb=9C5639
waxed_copper_door=C77055
waxed_copper_grate=BF6B4F
waxed_copper_trapdoor=BE6A4F
waxed_cut_copper=BF6A50
waxed_cut_copper_slab=BF6A50
waxed_cut_copper_stairs=BD694F
waxed_exposed_chiseled_copper=9A7764
waxed_exposed_copper=A17D67
waxed_exposed_copper_bulb=876B59
waxed_exposed_copper_door=AA7F6E
waxed_exposed_copper_grate=A17D68
waxed_exposed_copper_trapdoor=A17D68
waxed_exposed_cut_copper=9A7965
waxed_exposed_cut_copper_slab=9A7965
waxed_exposed_cut_copper_stairs=987964
waxed_oxidized_chiseled_copper=53A184
waxed_oxidized_copper=52A284
waxed_oxidized_copper_bulb=46846D
waxed_oxidized_copper_door=56A68A
waxed_oxidized_copper_grate=52A183
waxed_oxidized_copper_trapdoor=53A184
waxed_oxidized_cut_copper=4F997E
waxed_oxidized_cut_copper_slab=4F997E
waxed_oxidized_cut_copper_stairs=4E977C
waxed_weathered_chiseled_copper=68966F
waxed_weathered_copper=6C996E
waxed_weathered_copper_bulb=5C7E63
waxed_weathered_copper_door=719E71
waxed_weathered_copper_grate=6A986E
waxed_weathered_copper_trapdoor=6C996E
waxed_weathered_cut_copper=6D916B
waxed_weathered_cut_copper_slab=6D916B
waxed_weathered_cut_copper_stairs=6C8F6A
weathered_chiseled_copper=68966F
weathered_copper=6C996E
weathered_copper_bulb=5C7E63
weathered_copper_door=719E71
weathered_copper_grate=6A986E
weathered_copper_trapdoor=6C996E
weathered_cut_copper=6D916B
weathered_cut_copper_slab=6D916B
weathered_cut_copper_stairs=6C8F6A
wet_sponge=ABB546
white_candle=D4DDDD
white_candle_cake=F7E5DD
white_carpet=E9ECEC
white_concrete=CFD5D6
white_concrete_powder=E1E3E3
white_glazed_terracotta=BCD4CA
white_stained_glass=FFFFFF
white_stained_glass_pane=F1F1F1
white_terracotta=D1B2A1
white_wool=E9ECEC
yellow_candle=D0A22D
yellow_candle_cake=F7E2D5
yellow_carpet=F8C527
yellow_concrete=F0AF15
yellow_concrete_powder=E8C736
yellow_glazed_terracotta=EAC058
yellow_stained_glass=E5E533
yellow_stained_glass_pane=D9D92F
yellow_terracotta=BA8523
yellow_wool=F8C527


// the following blocks have Q = 0, but can use workaround with sides
acacia_sapling=70881A
allium=AF7CD9
amethyst_cluster=D9A9EF
attached_melon_stem=8D8D8D
attached_pumpkin_stem=8A8A8A
azure_bluet=F3EEA9
bamboo_sapling=516D1D
beetroots=509F2A
big_dripleaf_stem=5A742D
birch_sapling=638F35
blue_orchid=2DADD3
brain_coral=D76FAB
brown_mushroom=A67D62
brown_mushroom_block=956F51
bubble_coral=A218A1
carrots=2D6F27
cave_vines=596F28
cave_vines_plant=526425
chain=333A4B
cherry_sapling=E6A7C9
cobweb=E2E7E8
cornflower=5C7DED
crimson_fungus=B13B2D
crimson_roots=6D0628
dandelion=FFEC4F
dark_oak_sapling=2A7320
dead_brain_coral=938C88
dead_bubble_coral=847B77
dead_bush=6E4E26
dead_fire_coral=96908B
dead_horn_coral=99938D
dead_tube_coral=776E6B
fern=6B6C6B
fire=B74A00
fire_coral=C43033
glow_lichen=6C8078
hanging_roots=8D6244
horn_coral=E0D647
jungle_sapling=2C6214
kelp=59A730
kelp_plant=58942D
ladder=977542
large_amethyst_bud=DDB5E7
large_fern=696B69
lilac=AD7CAB
lily_of_the_valley=6AA749
mangrove_propagule=66BE64
medium_amethyst_bud=CD9FE7
melon_stem=8C8C8C
mushroom_stem=D1CAC2
nether_portal=5608C0
nether_sprouts=12A085
nether_wart=781519
oak_sapling=3B7827
orange_tulip=AE9726
oxeye_daisy=C9DDDD
peony=BAA1C8
pink_tulip=AFBBA8
pitcher_plant=8383CE
pointed_dripstone=816659
poppy=B73027
potatoes=397F28
pumpkin_stem=8B8D8B
red_mushroom=E33232
red_mushroom_block=C32725
red_tulip=88772A
rose_bush=B82C27
sculk_vein=072B34
seagrass=3A890D
short_grass=A1A0A1
small_amethyst_bud=9673D4
soul_fire=019297
spruce_sapling=273E27
sugar_cane=93D251
sunflower=528A20
sweet_berry_bush=234F32
tall_grass=8A888A
tall_seagrass=46901C
torchflower=7E6763
torchflower_crop=247954
tube_coral=3153D6
twisting_vines=149185
twisting_vines_plant=138D7D
vine=808080
warped_fungus=599D67
warped_roots=12A885
weeping_vines=6D0200
weeping_vines_plant=A72519
wheat=07860E
white_tulip=8BBE7A
wither_rose=383322


// from the following blocks I only detected a texture
acacia_hanging_sign=AE5C3B
acacia_sign=A85A32
acacia_wall_hanging_sign=AE5C3B
acacia_wall_sign=A85A32
bamboo_hanging_sign=C1AD50
bamboo_sign=C1AD50
bamboo_wall_hanging_sign=C1AD50
bamboo_wall_sign=C1AD50
barrier=D40000
birch_hanging_sign=C4B076
birch_sign=C0AF79
birch_wall_hanging_sign=C4B076
birch_wall_sign=C0AF79
black_banner=A2824E
black_bed=A2824E
black_shulker_box=19191D
black_wall_banner=A2824E
blue_banner=A2824E
blue_bed=A2824E
blue_shulker_box=2B2D8C
blue_wall_banner=A2824E
brown_banner=A2824E
brown_bed=A2824E
brown_shulker_box=6A4223
brown_wall_banner=A2824E
bubble_column=B1B1B1
cherry_hanging_sign=D79194
cherry_sign=E2B2AC
cherry_wall_hanging_sign=D79194
cherry_wall_sign=E2B2AC
chest=A2824E
conduit=9F8B71
creeper_head=513E32
creeper_wall_head=513E32
crimson_hanging_sign=89395A
crimson_sign=653046
crimson_wall_hanging_sign=89395A
crimson_wall_sign=653046
cyan_banner=A2824E
cyan_bed=A2824E
cyan_shulker_box=147987
cyan_wall_banner=A2824E
dark_oak_hanging_sign=483824
dark_oak_sign=422B14
dark_oak_wall_hanging_sign=483824
dark_oak_wall_sign=422B14
decorated_pot=985E43
dragon_head=513E32
dragon_wall_head=513E32
ender_chest=0F0A18
end_gateway=0F0A18
end_portal=0F0A18
gray_banner=A2824E
gray_bed=A2824E
gray_shulker_box=373A3E
gray_wall_banner=A2824E
green_banner=A2824E
green_bed=A2824E
green_shulker_box=4F641F
green_wall_banner=A2824E
jungle_hanging_sign=AB8454
jungle_sign=A07350
jungle_wall_hanging_sign=AB8454
jungle_wall_sign=A07350
lava=D45A12
light=889185
light_blue_banner=A2824E
light_blue_bed=A2824E
light_blue_shulker_box=31A3D4
light_blue_wall_banner=A2824E
light_gray_banner=A2824E
light_gray_bed=A2824E
light_gray_shulker_box=7C7C73
light_gray_wall_banner=A2824E
lime_banner=A2824E
lime_bed=A2824E
lime_shulker_box=63AC17
lime_wall_banner=A2824E
magenta_banner=A2824E
magenta_bed=A2824E
magenta_shulker_box=AD36A3
magenta_wall_banner=A2824E
mangrove_hanging_sign=77362F
mangrove_sign=753630
mangrove_wall_hanging_sign=77362F
mangrove_wall_sign=753630
moving_piston=6D6860
oak_hanging_sign=B19056
oak_sign=A2824E
oak_wall_hanging_sign=B19056
oak_wall_sign=A2824E
orange_banner=A2824E
orange_bed=A2824E
orange_shulker_box=EA6A08
orange_wall_banner=A2824E
piglin_head=513E32
piglin_wall_head=513E32
pink_banner=A2824E
pink_bed=A2824E
pink_shulker_box=E6799D
pink_wall_banner=A2824E
pitcher_crop=C1A567
player_head=513E32
player_wall_head=513E32
purple_banner=A2824E
purple_bed=A2824E
purple_shulker_box=67209C
purple_wall_banner=A2824E
red_banner=A2824E
red_bed=A2824E
red_shulker_box=8C1F1E
red_wall_banner=A2824E
shulker_box=8B608B
skeleton_skull=513E32
skeleton_wall_skull=513E32
spruce_hanging_sign=735934
spruce_sign=725430
spruce_wall_hanging_sign=735934
spruce_wall_sign=725430
structure_void=18565D
trapped_chest=A2824E
warped_hanging_sign=399693
warped_sign=2B6863
warped_wall_hanging_sign=399693
warped_wall_sign=2B6863
water=B1B1B1
white_banner=A2824E
white_bed=A2824E
white_shulker_box=D7DCDD
white_wall_banner=A2824E
wither_skeleton_skull=513E32
wither_skeleton_wall_skull=513E32
yellow_banner=A2824E
yellow_bed=A2824E
yellow_shulker_box=F8BC1D
yellow_wall_banner=A2824E
zombie_head=513E32
zombie_wall_head=513E32


// the following blocks dont have a model or a texture
//air=FFFFFF
//cave_air=FFFFFF
//void_air=FFFFFF
