minecraft:acacia_button=A95A32
minecraft:acacia_door=9A5534
minecraft:acacia_fence=A55831
minecraft:acacia_fence_gate=AB5C34
minecraft:acacia_hanging_sign=AE5C3B
minecraft:acacia_leaves=959494
minecraft:acacia_log=965837
minecraft:acacia_planks=A85A32
minecraft:acacia_pressure_plate=A85A32
minecraft:acacia_sapling=70881A
minecraft:acacia_sign=A85A32
minecraft:acacia_slab=A85A32
minecraft:acacia_stairs=A75A32
minecraft:acacia_trapdoor=9C5733
minecraft:acacia_wall_hanging_sign=AE5C3B
minecraft:acacia_wall_sign=A85A32
minecraft:acacia_wood=676056
minecraft:activator_rail=73574A
minecraft:air=-
minecraft:allium=AF7CD9
minecraft:amethyst_block=8561BF
minecraft:amethyst_cluster=D9A9EF
minecraft:ancient_debris=5E423A
minecraft:andesite=888888
minecraft:andesite_slab=888888
minecraft:andesite_stairs=888888
minecraft:andesite_wall=878788
minecraft:anvil=474747
minecraft:attached_melon_stem=8D8D8D
minecraft:attached_pumpkin_stem=8A8A8A
minecraft:azalea=657C2F
minecraft:azalea_leaves=5A722C
minecraft:azure_bluet=F3EEA9
minecraft:bamboo=88BD4B
minecraft:bamboo_block=7F9039
minecraft:bamboo_button=C4AF52
minecraft:bamboo_door=C5B050
minecraft:bamboo_fence=B5A34B
minecraft:bamboo_fence_gate=C7B350
minecraft:bamboo_hanging_sign=C1AD50
minecraft:bamboo_mosaic=BEAA4E
minecraft:bamboo_mosaic_slab=BEAA4E
minecraft:bamboo_mosaic_stairs=BDA94D
minecraft:bamboo_planks=C1AD50
minecraft:bamboo_pressure_plate=C5B052
minecraft:bamboo_sapling=516D1D
minecraft:bamboo_sign=C1AD50
minecraft:bamboo_slab=C1AD50
minecraft:bamboo_stairs=C1AD50
minecraft:bamboo_trapdoor=C6B355
minecraft:bamboo_wall_hanging_sign=C1AD50
minecraft:bamboo_wall_sign=C1AD50
minecraft:barrel=86643A
minecraft:barrier=D40000
minecraft:basalt=505156
minecraft:beacon=6FB3B5
minecraft:bedrock=555555
minecraft:beehive=B4925A
minecraft:beetroots=509F2A
minecraft:bee_nest=CAA04A
minecraft:bell=3E2812
minecraft:big_dripleaf=6F8D33
minecraft:big_dripleaf_stem=5A742D
minecraft:birch_button=C1B079
minecraft:birch_door=C4B481
minecraft:birch_fence=BEAD78
minecraft:birch_fence_gate=C2B27B
minecraft:birch_hanging_sign=C4B076
minecraft:birch_leaves=828182
minecraft:birch_log=C1B387
minecraft:birch_planks=C0AF79
minecraft:birch_pressure_plate=C1B079
minecraft:birch_sapling=638F35
minecraft:birch_sign=C0AF79
minecraft:birch_slab=C0AF79
minecraft:birch_stairs=C0AE79
minecraft:birch_trapdoor=CFC29D
minecraft:birch_wall_hanging_sign=C4B076
minecraft:birch_wall_sign=C0AF79
minecraft:birch_wood=D8D7D2
minecraft:blackstone=2A2429
minecraft:blackstone_slab=2A2429
minecraft:blackstone_stairs=2A242A
minecraft:blackstone_wall=2B252A
minecraft:black_banner=A2824E
minecraft:black_bed=A2824E
minecraft:black_candle=211F33
minecraft:black_candle_cake=EFDCD5
minecraft:black_carpet=141519
minecraft:black_concrete=080A0F
minecraft:black_concrete_powder=191A1F
minecraft:black_glazed_terracotta=431E20
minecraft:black_shulker_box=19191D
minecraft:black_stained_glass=191919
minecraft:black_stained_glass_pane=171717
minecraft:black_terracotta=251610
minecraft:black_wall_banner=A2824E
minecraft:black_wool=141519
minecraft:blast_furnace=505051
minecraft:blue_banner=A2824E
minecraft:blue_bed=A2824E
minecraft:blue_candle=374AA0
minecraft:blue_candle_cake=F0DEDA
minecraft:blue_carpet=35399D
minecraft:blue_concrete=2C2E8F
minecraft:blue_concrete_powder=4649A6
minecraft:blue_glazed_terracotta=2F408B
minecraft:blue_ice=74A7FD
minecraft:blue_orchid=2DADD3
minecraft:blue_shulker_box=2B2D8C
minecraft:blue_stained_glass=334CB2
minecraft:blue_stained_glass_pane=2F48A8
minecraft:blue_terracotta=4A3B5B
minecraft:blue_wall_banner=A2824E
minecraft:blue_wool=35399D
minecraft:bone_block=D1CEB3
minecraft:bookshelf=A2824E
minecraft:brain_coral=D76FAB
minecraft:brain_coral_block=CF5B9F
minecraft:brain_coral_fan=CA549A
minecraft:brain_coral_wall_fan=CA5499
minecraft:brewing_stand=81766E
minecraft:bricks=966153
minecraft:brick_slab=966153
minecraft:brick_stairs=976253
minecraft:brick_wall=9A6152
minecraft:brown_banner=A2824E
minecraft:brown_bed=A2824E
minecraft:brown_candle=6B4224
minecraft:brown_candle_cake=F2DED4
minecraft:brown_carpet=724728
minecraft:brown_concrete=603B1F
minecraft:brown_concrete_powder=7D5435
minecraft:brown_glazed_terracotta=776A55
minecraft:brown_mushroom=A67D62
minecraft:brown_mushroom_block=956F51
minecraft:brown_shulker_box=6A4223
minecraft:brown_stained_glass=664C33
minecraft:brown_stained_glass_pane=5F482F
minecraft:brown_terracotta=4D3323
minecraft:brown_wall_banner=A2824E
minecraft:brown_wool=724728
minecraft:bubble_column=B1B1B1
minecraft:bubble_coral=A218A1
minecraft:bubble_coral_block=A51AA2
minecraft:bubble_coral_fan=A121A0
minecraft:bubble_coral_wall_fan=A0209F
minecraft:budding_amethyst=8460BA
minecraft:cactus=557F2B
minecraft:cake=F8DED6
minecraft:calcite=DFE0DC
minecraft:calibrated_sculk_sensor=1B4F64
minecraft:campfire=6B5536
minecraft:candle=F1CB98
minecraft:candle_cake=F8E4D9
minecraft:carrots=2D6F27
minecraft:cartography_table=675743
minecraft:carved_pumpkin=C67618
minecraft:cauldron=3B3A3D
minecraft:cave_air=-
minecraft:cave_vines=596F28
minecraft:cave_vines_plant=526425
minecraft:chain=333A4B
minecraft:chain_command_block=83A193
minecraft:cherry_button=E2B3AD
minecraft:cherry_door=E6B9B3
minecraft:cherry_fence=E1B0AA
minecraft:cherry_fence_gate=E1B4AE
minecraft:cherry_hanging_sign=D79194
minecraft:cherry_leaves=E5ACC2
minecraft:cherry_log=36212C
minecraft:cherry_planks=E2B2AC
minecraft:cherry_pressure_plate=E3B4AE
minecraft:cherry_sapling=E6A7C9
minecraft:cherry_sign=E2B2AC
minecraft:cherry_slab=E2B2AC
minecraft:cherry_stairs=E2B2AC
minecraft:cherry_trapdoor=E2B2AC
minecraft:cherry_wall_hanging_sign=D79194
minecraft:cherry_wall_sign=E2B2AC
minecraft:cherry_wood=36212C
minecraft:chest=A2824E
minecraft:chipped_anvil=474747
minecraft:chiseled_bookshelf=B29058
minecraft:chiseled_copper=B86449
minecraft:chiseled_deepslate=363636
minecraft:chiseled_nether_bricks=2D161B
minecraft:chiseled_polished_blackstone=353038
minecraft:chiseled_quartz_block=E7E2D9
minecraft:chiseled_red_sandstone=B5611F
minecraft:chiseled_resin_bricks=C85418
minecraft:chiseled_sandstone=DFD6AA
minecraft:chiseled_stone_bricks=777677
minecraft:chiseled_tuff=5D625B
minecraft:chiseled_tuff_bricks=6E716A
minecraft:chorus_flower=9B7E9C
minecraft:chorus_plant=5C375C
minecraft:clay=A0A6B3
minecraft:closed_eyeblossom=8F8388
minecraft:coal_block=100F0F
minecraft:coal_ore=696969
minecraft:coarse_dirt=77553B
minecraft:cobbled_deepslate=4D4D50
minecraft:cobbled_deepslate_slab=4D4D50
minecraft:cobbled_deepslate_stairs=4D4D50
minecraft:cobbled_deepslate_wall=4F4F52
minecraft:cobblestone=7F7F7F
minecraft:cobblestone_slab=7F7F7F
minecraft:cobblestone_stairs=7F7F7F
minecraft:cobblestone_wall=818181
minecraft:cobweb=E2E7E8
minecraft:cocoa=757535
minecraft:command_block=B1856B
minecraft:comparator=9D9592
minecraft:composter=87562A
minecraft:conduit=9F8B71
minecraft:copper_block=C06B4F
minecraft:copper_bulb=9C5639
minecraft:copper_door=C77055
minecraft:copper_grate=BF6B4F
minecraft:copper_ore=7C7D78
minecraft:copper_trapdoor=BE6A4F
minecraft:cornflower=5C7DED
minecraft:cracked_deepslate_bricks=404041
minecraft:cracked_deepslate_tiles=343434
minecraft:cracked_nether_bricks=281417
minecraft:cracked_polished_blackstone_bricks=2C252B
minecraft:cracked_stone_bricks=767576
minecraft:crafter=706263
minecraft:crafting_table=77492A
minecraft:creaking_heart=493B36
minecraft:creeper_head=513E32
minecraft:creeper_wall_head=513E32
minecraft:crimson_button=663147
minecraft:crimson_door=873D5B
minecraft:crimson_fence=633045
minecraft:crimson_fence_gate=693148
minecraft:crimson_fungus=B13B2D
minecraft:crimson_hanging_sign=89395A
minecraft:crimson_hyphae=5D1A1E
minecraft:crimson_nylium=821F1F
minecraft:crimson_planks=653046
minecraft:crimson_pressure_plate=653147
minecraft:crimson_roots=6D0628
minecraft:crimson_sign=653046
minecraft:crimson_slab=653046
minecraft:crimson_stairs=643046
minecraft:crimson_stem=703146
minecraft:crimson_trapdoor=673248
minecraft:crimson_wall_hanging_sign=89395A
minecraft:crimson_wall_sign=653046
minecraft:crying_obsidian=200A3C
minecraft:cut_copper=BF6A50
minecraft:cut_copper_slab=BF6A50
minecraft:cut_copper_stairs=BD694F
minecraft:cut_red_sandstone=B5611F
minecraft:cut_red_sandstone_slab=B5611F
minecraft:cut_sandstone=DFD6AA
minecraft:cut_sandstone_slab=DFD6AA
minecraft:cyan_banner=A2824E
minecraft:cyan_bed=A2824E
minecraft:cyan_candle=0F7A79
minecraft:cyan_candle_cake=EEE1D8
minecraft:cyan_carpet=158991
minecraft:cyan_concrete=157788
minecraft:cyan_concrete_powder=24939D
minecraft:cyan_glazed_terracotta=34767D
minecraft:cyan_shulker_box=147987
minecraft:cyan_stained_glass=4C7F99
minecraft:cyan_stained_glass_pane=487890
minecraft:cyan_terracotta=565B5B
minecraft:cyan_wall_banner=A2824E
minecraft:cyan_wool=158991
minecraft:damaged_anvil=474747
minecraft:dandelion=FFEC4F
minecraft:dark_oak_button=432B14
minecraft:dark_oak_door=47301A
minecraft:dark_oak_fence=412A13
minecraft:dark_oak_fence_gate=442C14
minecraft:dark_oak_hanging_sign=483824
minecraft:dark_oak_leaves=969696
minecraft:dark_oak_log=432D16
minecraft:dark_oak_planks=422B14
minecraft:dark_oak_pressure_plate=432B14
minecraft:dark_oak_sapling=2A7320
minecraft:dark_oak_sign=422B14
minecraft:dark_oak_slab=422B14
minecraft:dark_oak_stairs=422A14
minecraft:dark_oak_trapdoor=4B3117
minecraft:dark_oak_wall_hanging_sign=483824
minecraft:dark_oak_wall_sign=422B14
minecraft:dark_oak_wood=3C2E1A
minecraft:dark_prismarine=335B4B
minecraft:dark_prismarine_slab=335B4B
minecraft:dark_prismarine_stairs=335A4B
minecraft:daylight_detector=82745E
minecraft:dead_brain_coral=938C88
minecraft:dead_brain_coral_block=7C7572
minecraft:dead_brain_coral_fan=867F7B
minecraft:dead_brain_coral_wall_fan=847D79
minecraft:dead_bubble_coral=847B77
minecraft:dead_bubble_coral_block=837B77
minecraft:dead_bubble_coral_fan=8E8783
minecraft:dead_bubble_coral_wall_fan=8C8682
minecraft:dead_bush=6E4E26
minecraft:dead_fire_coral=96908B
minecraft:dead_fire_coral_block=837B77
minecraft:dead_fire_coral_fan=7B7572
minecraft:dead_fire_coral_wall_fan=7C7672
minecraft:dead_horn_coral=99938D
minecraft:dead_horn_coral_block=857E7A
minecraft:dead_horn_coral_fan=877E7A
minecraft:dead_horn_coral_wall_fan=867D79
minecraft:dead_tube_coral=776E6B
minecraft:dead_tube_coral_block=827B77
minecraft:dead_tube_coral_fan=817B77
minecraft:dead_tube_coral_wall_fan=807A76
minecraft:decorated_pot=985E43
minecraft:deepslate=575759
minecraft:deepslate_bricks=464647
minecraft:deepslate_brick_slab=464647
minecraft:deepslate_brick_stairs=454545
minecraft:deepslate_brick_wall=4C4C4D
minecraft:deepslate_coal_ore=4A4A4C
minecraft:deepslate_copper_ore=5C5D59
minecraft:deepslate_diamond_ore=536A6A
minecraft:deepslate_emerald_ore=4E6857
minecraft:deepslate_gold_ore=73664E
minecraft:deepslate_iron_ore=6A635E
minecraft:deepslate_lapis_ore=4F5A73
minecraft:deepslate_redstone_ore=68494A
minecraft:deepslate_tiles=363637
minecraft:deepslate_tile_slab=363637
minecraft:deepslate_tile_stairs=363637
minecraft:deepslate_tile_wall=3B3B3C
minecraft:detector_rail=7B685A
minecraft:diamond_block=62EDE4
minecraft:diamond_ore=798D8C
minecraft:diorite=BCBCBC
minecraft:diorite_slab=BCBCBC
minecraft:diorite_stairs=BCBCBC
minecraft:diorite_wall=BABABA
minecraft:dirt=866043
minecraft:dirt_path=947941
minecraft:dispenser=626161
minecraft:dragon_egg=0D0910
minecraft:dragon_head=513E32
minecraft:dragon_wall_head=513E32
minecraft:dried_kelp_block=323A26
minecraft:dripstone_block=866B5C
minecraft:dropper=616060
minecraft:emerald_block=2ACB57
minecraft:emerald_ore=6C8873
minecraft:enchanting_table=804B55
minecraft:ender_chest=0F0A18
minecraft:end_gateway=0F0A18
minecraft:end_portal=0F0A18
minecraft:end_portal_frame=5B7861
minecraft:end_rod=B1A59A
minecraft:end_stone=DBDE9E
minecraft:end_stone_bricks=DAE0A2
minecraft:end_stone_brick_slab=DAE0A2
minecraft:end_stone_brick_stairs=DBE0A2
minecraft:end_stone_brick_wall=DCE3A5
minecraft:exposed_chiseled_copper=9A7764
minecraft:exposed_copper=A17D67
minecraft:exposed_copper_bulb=876B59
minecraft:exposed_copper_door=AA7F6E
minecraft:exposed_copper_grate=A17D68
minecraft:exposed_copper_trapdoor=A17D68
minecraft:exposed_cut_copper=9A7965
minecraft:exposed_cut_copper_slab=9A7965
minecraft:exposed_cut_copper_stairs=987964
minecraft:farmland=8F6646
minecraft:fern=6B6C6B
minecraft:fire=B74A00
minecraft:fire_coral=C43033
minecraft:fire_coral_block=A3232E
minecraft:fire_coral_fan=9E232D
minecraft:fire_coral_wall_fan=9E222D
minecraft:fletching_table=C5B485
minecraft:flowering_azalea=707940
minecraft:flowering_azalea_leaves=636F3C
minecraft:flower_pot=7D4837
minecraft:frogspawn=6E5F56
minecraft:frosted_ice=8CB5FC
minecraft:furnace=6E6D6D
minecraft:gilded_blackstone=372A26
minecraft:glass=AFD5DB
minecraft:glass_pane=A8D0D9
minecraft:glowstone=AB8354
minecraft:glow_item_frame=A39267
minecraft:glow_lichen=6C8078
minecraft:gold_block=F6D03D
minecraft:gold_ore=91856A
minecraft:granite=956755
minecraft:granite_slab=956755
minecraft:granite_stairs=956756
minecraft:granite_wall=946554
minecraft:grass_block=939393
minecraft:gravel=837F7E
minecraft:gray_banner=A2824E
minecraft:gray_bed=A2824E
minecraft:gray_candle=4E5D5E
minecraft:gray_candle_cake=F1DFD7
minecraft:gray_carpet=3E4447
minecraft:gray_concrete=36393D
minecraft:gray_concrete_powder=4C5154
minecraft:gray_glazed_terracotta=535A5D
minecraft:gray_shulker_box=373A3E
minecraft:gray_stained_glass=4C4C4C
minecraft:gray_stained_glass_pane=484848
minecraft:gray_terracotta=392A23
minecraft:gray_wall_banner=A2824E
minecraft:gray_wool=3E4447
minecraft:green_banner=A2824E
minecraft:green_bed=A2824E
minecraft:green_candle=455B12
minecraft:green_candle_cake=F1DFD3
minecraft:green_carpet=546D1B
minecraft:green_concrete=495B24
minecraft:green_concrete_powder=61772C
minecraft:green_glazed_terracotta=758E43
minecraft:green_shulker_box=4F641F
minecraft:green_stained_glass=667F33
minecraft:green_stained_glass_pane=5F782F
minecraft:green_terracotta=4C532A
minecraft:green_wall_banner=A2824E
minecraft:green_wool=546D1B
minecraft:grindstone=867F7A
minecraft:hanging_roots=8D6244
minecraft:hay_block=A58B0C
minecraft:heavy_core=646A75
minecraft:heavy_weighted_pressure_plate=E4E4E4
minecraft:honeycomb_block=E5941D
minecraft:honey_block=F19211
minecraft:hopper=3D3C3E
minecraft:horn_coral=E0D647
minecraft:horn_coral_block=D8C742
minecraft:horn_coral_fan=CEB83D
minecraft:horn_coral_wall_fan=CDB73D
minecraft:ice=91B7FD
minecraft:infested_chiseled_stone_bricks=777677
minecraft:infested_cobblestone=7F7F7F
minecraft:infested_cracked_stone_bricks=767576
minecraft:infested_deepslate=575759
minecraft:infested_mossy_stone_bricks=737969
minecraft:infested_stone=7D7D7D
minecraft:infested_stone_bricks=7A797A
minecraft:iron_bars=6B6D6A
minecraft:iron_block=DCDCDC
minecraft:iron_door=C0BFBF
minecraft:iron_ore=88817A
minecraft:iron_trapdoor=CACACA
minecraft:item_frame=A39267
minecraft:jack_o_lantern=C67618
minecraft:jigsaw=2D262F
minecraft:jukebox=5D402F
minecraft:jungle_button=A17451
minecraft:jungle_door=B98961
minecraft:jungle_fence=9E714F
minecraft:jungle_fence_gate=A17453
minecraft:jungle_hanging_sign=AB8454
minecraft:jungle_leaves=9C9A8F
minecraft:jungle_log=956D46
minecraft:jungle_planks=A07350
minecraft:jungle_pressure_plate=A27451
minecraft:jungle_sapling=2C6214
minecraft:jungle_sign=A07350
minecraft:jungle_slab=A07350
minecraft:jungle_stairs=A07250
minecraft:jungle_trapdoor=986E4D
minecraft:jungle_wall_hanging_sign=AB8454
minecraft:jungle_wall_sign=A07350
minecraft:jungle_wood=554319
minecraft:kelp=59A730
minecraft:kelp_plant=58942D
minecraft:ladder=977542
minecraft:lantern=424A5C
minecraft:lapis_block=1E438C
minecraft:lapis_ore=6B758D
minecraft:large_amethyst_bud=DDB5E7
minecraft:large_fern=696B69
minecraft:lava=D45A12
minecraft:lava_cauldron=8C5632
minecraft:lectern=AC8852
minecraft:lever=787878
minecraft:light=889185
minecraft:lightning_rod=D57A5C
minecraft:light_blue_banner=A2824E
minecraft:light_blue_bed=A2824E
minecraft:light_blue_candle=2089C9
minecraft:light_blue_candle_cake=EFE1DC
minecraft:light_blue_carpet=3AAFD9
minecraft:light_blue_concrete=2389C6
minecraft:light_blue_concrete_powder=4AB4D5
minecraft:light_blue_glazed_terracotta=5EA4D0
minecraft:light_blue_shulker_box=31A3D4
minecraft:light_blue_stained_glass=6699D8
minecraft:light_blue_stained_glass_pane=5F90CC
minecraft:light_blue_terracotta=716C89
minecraft:light_blue_wall_banner=A2824E
minecraft:light_blue_wool=3AAFD9
minecraft:light_gray_banner=A2824E
minecraft:light_gray_bed=A2824E
minecraft:light_gray_candle=74776D
minecraft:light_gray_candle_cake=F3E0D7
minecraft:light_gray_carpet=8E8E86
minecraft:light_gray_concrete=7D7D73
minecraft:light_gray_concrete_powder=9A9A94
minecraft:light_gray_glazed_terracotta=90A6A7
minecraft:light_gray_shulker_box=7C7C73
minecraft:light_gray_stained_glass=999999
minecraft:light_gray_stained_glass_pane=909090
minecraft:light_gray_terracotta=876A61
minecraft:light_gray_wall_banner=A2824E
minecraft:light_gray_wool=8E8E86
minecraft:light_weighted_pressure_plate=FCDB42
minecraft:lilac=AD7CAB
minecraft:lily_of_the_valley=6AA749
minecraft:lily_pad=858585
minecraft:lime_banner=A2824E
minecraft:lime_bed=A2824E
minecraft:lime_candle=5EAE14
minecraft:lime_candle_cake=F2E3D3
minecraft:lime_carpet=70B919
minecraft:lime_concrete=5EA818
minecraft:lime_concrete_powder=7DBD29
minecraft:lime_glazed_terracotta=A2C537
minecraft:lime_shulker_box=63AC17
minecraft:lime_stained_glass=7FCC19
minecraft:lime_stained_glass_pane=78C017
minecraft:lime_terracotta=677534
minecraft:lime_wall_banner=A2824E
minecraft:lime_wool=70B919
minecraft:lodestone=939598
minecraft:loom=8E775B
minecraft:magenta_banner=A2824E
minecraft:magenta_bed=A2824E
minecraft:magenta_candle=A02A98
minecraft:magenta_candle_cake=F5DDD9
minecraft:magenta_carpet=BD44B3
minecraft:magenta_concrete=A9309F
minecraft:magenta_concrete_powder=C053B8
minecraft:magenta_glazed_terracotta=D064BF
minecraft:magenta_shulker_box=AD36A3
minecraft:magenta_stained_glass=B24CD8
minecraft:magenta_stained_glass_pane=A848CC
minecraft:magenta_terracotta=95586C
minecraft:magenta_wall_banner=A2824E
minecraft:magenta_wool=BD44B3
minecraft:magma_block=8D3E1E
minecraft:mangrove_button=763731
minecraft:mangrove_door=793833
minecraft:mangrove_fence=753531
minecraft:mangrove_fence_gate=783930
minecraft:mangrove_hanging_sign=77362F
minecraft:mangrove_leaves=818080
minecraft:mangrove_log=66302A
minecraft:mangrove_planks=753630
minecraft:mangrove_pressure_plate=763631
minecraft:mangrove_propagule=66BE64
minecraft:mangrove_roots=4A3B26
minecraft:mangrove_sign=753630
minecraft:mangrove_slab=753630
minecraft:mangrove_stairs=753530
minecraft:mangrove_trapdoor=6E2E2A
minecraft:mangrove_wall_hanging_sign=77362F
minecraft:mangrove_wall_sign=753630
minecraft:mangrove_wood=534229
minecraft:medium_amethyst_bud=CD9FE7
minecraft:melon=6F901E
minecraft:melon_stem=8C8C8C
minecraft:mossy_cobblestone=6E765E
minecraft:mossy_cobblestone_slab=6E765E
minecraft:mossy_cobblestone_stairs=6D765E
minecraft:mossy_cobblestone_wall=707862
minecraft:mossy_stone_bricks=737969
minecraft:mossy_stone_brick_slab=737969
minecraft:mossy_stone_brick_stairs=717767
minecraft:mossy_stone_brick_wall=747C68
minecraft:moss_block=596D2D
minecraft:moss_carpet=596D2D
minecraft:moving_piston=6D6860
minecraft:mud=3C393C
minecraft:muddy_mangrove_roots=463A2D
minecraft:mud_bricks=89674F
minecraft:mud_brick_slab=89674F
minecraft:mud_brick_stairs=89674F
minecraft:mud_brick_wall=87664E
minecraft:mushroom_stem=D1CAC2
minecraft:mycelium=6F6265
minecraft:netherite_block=423D3F
minecraft:netherrack=612626
minecraft:nether_bricks=2C151A
minecraft:nether_brick_fence=291519
minecraft:nether_brick_slab=2C151A
minecraft:nether_brick_stairs=2C151A
minecraft:nether_brick_wall=2E171B
minecraft:nether_gold_ore=73362A
minecraft:nether_portal=5608C0
minecraft:nether_quartz_ore=75413E
minecraft:nether_sprouts=12A085
minecraft:nether_wart=781519
minecraft:nether_wart_block=720202
minecraft:note_block=583A28
minecraft:oak_button=A3844F
minecraft:oak_door=85683E
minecraft:oak_fence=9F814D
minecraft:oak_fence_gate=A3834F
minecraft:oak_hanging_sign=B19056
minecraft:oak_leaves=909090
minecraft:oak_log=977949
minecraft:oak_planks=A2824E
minecraft:oak_pressure_plate=A4844F
minecraft:oak_sapling=3B7827
minecraft:oak_sign=A2824E
minecraft:oak_slab=A2824E
minecraft:oak_stairs=A1824E
minecraft:oak_trapdoor=7C6338
minecraft:oak_wall_hanging_sign=B19056
minecraft:oak_wall_sign=A2824E
minecraft:oak_wood=6D5532
minecraft:observer=626262
minecraft:obsidian=0F0A18
minecraft:ochre_froglight=FAF5CE
minecraft:open_eyeblossom=CFAD93
minecraft:orange_banner=A2824E
minecraft:orange_bed=A2824E
minecraft:orange_candle=DE5F00
minecraft:orange_candle_cake=F8DFD2
minecraft:orange_carpet=F07613
minecraft:orange_concrete=E06100
minecraft:orange_concrete_powder=E3831F
minecraft:orange_glazed_terracotta=9A935B
minecraft:orange_shulker_box=EA6A08
minecraft:orange_stained_glass=D87F33
minecraft:orange_stained_glass_pane=CC782F
minecraft:orange_terracotta=A15325
minecraft:orange_tulip=AE9726
minecraft:orange_wall_banner=A2824E
minecraft:orange_wool=F07613
minecraft:oxeye_daisy=C9DDDD
minecraft:oxidized_chiseled_copper=53A184
minecraft:oxidized_copper=52A284
minecraft:oxidized_copper_bulb=46846D
minecraft:oxidized_copper_door=56A68A
minecraft:oxidized_copper_grate=52A183
minecraft:oxidized_copper_trapdoor=53A184
minecraft:oxidized_cut_copper=4F997E
minecraft:oxidized_cut_copper_slab=4F997E
minecraft:oxidized_cut_copper_stairs=4E977C
minecraft:packed_ice=8DB4FA
minecraft:packed_mud=8E6A4F
minecraft:pale_hanging_moss=626761
minecraft:pale_moss_block=6A7068
minecraft:pale_moss_carpet=6A7068
minecraft:pale_oak_button=E4DBDA
minecraft:pale_oak_door=FBF2F0
minecraft:pale_oak_fence=E2D7D6
minecraft:pale_oak_fence_gate=E6DEDC
minecraft:pale_oak_hanging_sign=F5EEEC
minecraft:pale_oak_leaves=747972
minecraft:pale_oak_log=C6BDBB
minecraft:pale_oak_planks=E3D9D8
minecraft:pale_oak_pressure_plate=E4DAD8
minecraft:pale_oak_sapling=7C7E75
minecraft:pale_oak_sign=E3D9D8
minecraft:pale_oak_slab=E3D9D8
minecraft:pale_oak_stairs=E3D9D7
minecraft:pale_oak_trapdoor=E5DCDA
minecraft:pale_oak_wall_hanging_sign=F5EEEC
minecraft:pale_oak_wall_sign=E3D9D8
minecraft:pale_oak_wood=574D4B
minecraft:pearlescent_froglight=F5F0EF
minecraft:peony=BAA1C8
minecraft:petrified_oak_slab=A2824E
minecraft:piglin_head=513E32
minecraft:piglin_wall_head=513E32
minecraft:pink_banner=A2824E
minecraft:pink_bed=A2824E
minecraft:pink_candle=D25F8C
minecraft:pink_candle_cake=F7DFD9
minecraft:pink_carpet=ED8DAC
minecraft:pink_concrete=D5658E
minecraft:pink_concrete_powder=E499B5
minecraft:pink_glazed_terracotta=EB9AB5
minecraft:pink_petals=F493C7
minecraft:pink_shulker_box=E6799D
minecraft:pink_stained_glass=F27FA5
minecraft:pink_stained_glass_pane=E5789C
minecraft:pink_terracotta=A14E4E
minecraft:pink_tulip=AFBBA8
minecraft:pink_wall_banner=A2824E
minecraft:pink_wool=ED8DAC
minecraft:piston=6D6860
minecraft:piston_head=887659
minecraft:pitcher_crop=C1A567
minecraft:pitcher_plant=8383CE
minecraft:player_head=513E32
minecraft:player_wall_head=513E32
minecraft:podzol=5B3F18
minecraft:pointed_dripstone=816659
minecraft:polished_andesite=848685
minecraft:polished_andesite_slab=848685
minecraft:polished_andesite_stairs=848685
minecraft:polished_basalt=636264
minecraft:polished_blackstone=353038
minecraft:polished_blackstone_bricks=302A31
minecraft:polished_blackstone_brick_slab=302A31
minecraft:polished_blackstone_brick_stairs=2F2931
minecraft:polished_blackstone_brick_wall=332E35
minecraft:polished_blackstone_button=353038
minecraft:polished_blackstone_pressure_plate=342F38
minecraft:polished_blackstone_slab=353038
minecraft:polished_blackstone_stairs=353038
minecraft:polished_blackstone_wall=3C3842
minecraft:polished_deepslate=484849
minecraft:polished_deepslate_slab=484849
minecraft:polished_deepslate_stairs=484849
minecraft:polished_deepslate_wall=505051
minecraft:polished_diorite=C0C1C2
minecraft:polished_diorite_slab=C0C1C2
minecraft:polished_diorite_stairs=C0C0C2
minecraft:polished_granite=9A6A59
minecraft:polished_granite_slab=9A6A59
minecraft:polished_granite_stairs=9A6B59
minecraft:polished_tuff=616863
minecraft:polished_tuff_slab=616863
minecraft:polished_tuff_stairs=616863
minecraft:polished_tuff_wall=696E6A
minecraft:poppy=B73027
minecraft:potatoes=397F28
minecraft:potted_acacia_sapling=7D4837
minecraft:potted_allium=7D4837
minecraft:potted_azalea_bush=657C2F
minecraft:potted_azure_bluet=7D4837
minecraft:potted_bamboo=805B3A
minecraft:potted_birch_sapling=7D4837
minecraft:potted_blue_orchid=7D4837
minecraft:potted_brown_mushroom=7D4837
minecraft:potted_cactus=765934
minecraft:potted_cherry_sapling=7D4837
minecraft:potted_closed_eyeblossom=7D4837
minecraft:potted_cornflower=7D4837
minecraft:potted_crimson_fungus=7D4837
minecraft:potted_crimson_roots=7D4837
minecraft:potted_dandelion=7D4837
minecraft:potted_dark_oak_sapling=7D4837
minecraft:potted_dead_bush=7D4837
minecraft:potted_fern=7D4837
minecraft:potted_flowering_azalea_bush=717941
minecraft:potted_jungle_sapling=7D4837
minecraft:potted_lily_of_the_valley=7D4837
minecraft:potted_mangrove_propagule=7D4837
minecraft:potted_oak_sapling=7D4837
minecraft:potted_open_eyeblossom=7D4837
minecraft:potted_orange_tulip=7D4837
minecraft:potted_oxeye_daisy=7D4837
minecraft:potted_pale_oak_sapling=7D4837
minecraft:potted_pink_tulip=7D4837
minecraft:potted_poppy=7D4837
minecraft:potted_red_mushroom=7D4837
minecraft:potted_red_tulip=7D4837
minecraft:potted_spruce_sapling=7D4837
minecraft:potted_torchflower=7D4837
minecraft:potted_warped_fungus=7D4837
minecraft:potted_warped_roots=7D4837
minecraft:potted_white_tulip=7D4837
minecraft:potted_wither_rose=7D4837
minecraft:powder_snow=F8FDFD
minecraft:powder_snow_cauldron=9B9D9E
minecraft:powered_rail=896D4A
minecraft:prismarine=62A291
minecraft:prismarine_bricks=63AB9E
minecraft:prismarine_brick_slab=63AB9E
minecraft:prismarine_brick_stairs=63AB9E
minecraft:prismarine_slab=62A291
minecraft:prismarine_stairs=62A191
minecraft:prismarine_wall=61A190
minecraft:pumpkin=C67618
minecraft:pumpkin_stem=8B8D8B
minecraft:purple_banner=A2824E
minecraft:purple_bed=A2824E
minecraft:purple_candle=6620A0
minecraft:purple_candle_cake=F2DCDA
minecraft:purple_carpet=792AAC
minecraft:purple_concrete=641F9C
minecraft:purple_concrete_powder=8337B1
minecraft:purple_glazed_terracotta=6D2F98
minecraft:purple_shulker_box=67209C
minecraft:purple_stained_glass=7F3FB2
minecraft:purple_stained_glass_pane=783CA8
minecraft:purple_terracotta=764656
minecraft:purple_wall_banner=A2824E
minecraft:purple_wool=792AAC
minecraft:purpur_block=A97DA9
minecraft:purpur_pillar=AB80AB
minecraft:purpur_slab=A97DA9
minecraft:purpur_stairs=A87CA8
minecraft:quartz_block=EBE5DE
minecraft:quartz_bricks=EAE5DD
minecraft:quartz_pillar=EBE5DE
minecraft:quartz_slab=EBE5DE
minecraft:quartz_stairs=EBE5DE
minecraft:rail=7D6F58
minecraft:raw_copper_block=9A694F
minecraft:raw_gold_block=DDA92E
minecraft:raw_iron_block=A6876B
minecraft:redstone_block=AF1805
minecraft:redstone_lamp=5F361E
minecraft:redstone_ore=8C6D6D
minecraft:redstone_torch=3B0000
minecraft:redstone_wall_torch=400000
minecraft:redstone_wire=F0F0F0
minecraft:red_banner=A2824E
minecraft:red_bed=A2824E
minecraft:red_candle=9A2421
minecraft:red_candle_cake=F4DDD4
minecraft:red_carpet=A02722
minecraft:red_concrete=8E2020
minecraft:red_concrete_powder=A83632
minecraft:red_glazed_terracotta=B53B35
minecraft:red_mushroom=E33232
minecraft:red_mushroom_block=C32725
minecraft:red_nether_bricks=450709
minecraft:red_nether_brick_slab=450709
minecraft:red_nether_brick_stairs=450708
minecraft:red_nether_brick_wall=49080A
minecraft:red_sand=BE6621
minecraft:red_sandstone=B5611F
minecraft:red_sandstone_slab=B5611F
minecraft:red_sandstone_stairs=B5611F
minecraft:red_sandstone_wall=BB631D
minecraft:red_shulker_box=8C1F1E
minecraft:red_stained_glass=993333
minecraft:red_stained_glass_pane=902F2F
minecraft:red_terracotta=8F3D2E
minecraft:red_tulip=88772A
minecraft:red_wall_banner=A2824E
minecraft:red_wool=A02722
minecraft:reinforced_deepslate=50524E
minecraft:repeater=999493
minecraft:repeating_command_block=806EAA
minecraft:resin_block=D96319
minecraft:resin_bricks=CD5818
minecraft:resin_brick_slab=CD5818
minecraft:resin_brick_stairs=CD5717
minecraft:resin_brick_wall=D15F1B
minecraft:resin_clump=D0540F
minecraft:respawn_anchor=211534
minecraft:rooted_dirt=90674C
minecraft:rose_bush=B82C27
minecraft:sand=DBCFA3
minecraft:sandstone=DFD6AA
minecraft:sandstone_slab=DFD6AA
minecraft:sandstone_stairs=DFD6AA
minecraft:sandstone_wall=D8CB9C
minecraft:scaffolding=AA8349
minecraft:sculk=0D1B21
minecraft:sculk_catalyst=0F1F26
minecraft:sculk_sensor=074654
minecraft:sculk_shrieker=495F56
minecraft:sculk_vein=072B34
minecraft:seagrass=3A890D
minecraft:sea_lantern=ACC8BE
minecraft:sea_pickle=5F6423
minecraft:short_grass=A1A0A1
minecraft:shroomlight=F09246
minecraft:shulker_box=8B608B
minecraft:skeleton_skull=513E32
minecraft:skeleton_wall_skull=513E32
minecraft:slime_block=6FC05B
minecraft:small_amethyst_bud=9673D4
minecraft:small_dripleaf=5E772D
minecraft:smithing_table=393A46
minecraft:smoker=555351
minecraft:smooth_basalt=48484E
minecraft:smooth_quartz=ECE6DF
minecraft:smooth_quartz_slab=ECE6DF
minecraft:smooth_quartz_stairs=ECE6DF
minecraft:smooth_red_sandstone=B5611F
minecraft:smooth_red_sandstone_slab=B5611F
minecraft:smooth_red_sandstone_stairs=B5611F
minecraft:smooth_sandstone=DFD6AA
minecraft:smooth_sandstone_slab=DFD6AA
minecraft:smooth_sandstone_stairs=DFD6AA
minecraft:smooth_stone=9E9E9E
minecraft:smooth_stone_slab=9E9E9E
minecraft:sniffer_egg=866742
minecraft:snow=F9FEFE
minecraft:snow_block=F9FEFE
minecraft:soul_campfire=6B5536
minecraft:soul_fire=019297
minecraft:soul_lantern=424A5C
minecraft:soul_sand=513E32
minecraft:soul_soil=4B392E
minecraft:soul_torch=92E7EA
minecraft:soul_wall_torch=86EAEE
minecraft:spawner=242E3E
minecraft:sponge=C3C04A
minecraft:spore_blossom=C1738C
minecraft:spruce_button=745530
minecraft:spruce_door=7A5A33
minecraft:spruce_fence=72532F
minecraft:spruce_fence_gate=745630
minecraft:spruce_hanging_sign=735934
minecraft:spruce_leaves=7E7E7E
minecraft:spruce_log=6C502E
minecraft:spruce_planks=725430
minecraft:spruce_pressure_plate=735531
minecraft:spruce_sapling=273E27
minecraft:spruce_sign=725430
minecraft:spruce_slab=725430
minecraft:spruce_stairs=725430
minecraft:spruce_trapdoor=674F2F
minecraft:spruce_wall_hanging_sign=735934
minecraft:spruce_wall_sign=725430
minecraft:spruce_wood=3A2510
minecraft:sticky_piston=6D6860
minecraft:stone=7D7D7D
minecraft:stonecutter=7B766F
minecraft:stone_bricks=7A797A
minecraft:stone_brick_slab=7A797A
minecraft:stone_brick_stairs=797879
minecraft:stone_brick_wall=7F7E7F
minecraft:stone_button=818181
minecraft:stone_pressure_plate=7D7D7D
minecraft:stone_slab=7D7D7D
minecraft:stone_stairs=7D7D7D
minecraft:stripped_acacia_log=A65B33
minecraft:stripped_acacia_wood=AE5C3B
minecraft:stripped_bamboo_block=C1AD50
minecraft:stripped_birch_log=BFAB74
minecraft:stripped_birch_wood=C4B076
minecraft:stripped_cherry_log=D79194
minecraft:stripped_cherry_wood=D79194
minecraft:stripped_crimson_hyphae=89395A
minecraft:stripped_crimson_stem=793852
minecraft:stripped_dark_oak_log=412C16
minecraft:stripped_dark_oak_wood=483824
minecraft:stripped_jungle_log=A57A51
minecraft:stripped_jungle_wood=AB8454
minecraft:stripped_mangrove_log=6D2B2B
minecraft:stripped_mangrove_wood=77362F
minecraft:stripped_oak_log=A0814D
minecraft:stripped_oak_wood=B19056
minecraft:stripped_pale_oak_log=EBE2E1
minecraft:stripped_pale_oak_wood=F5EEEC
minecraft:stripped_spruce_log=69502E
minecraft:stripped_spruce_wood=735934
minecraft:stripped_warped_hyphae=399693
minecraft:stripped_warped_stem=34807C
minecraft:structure_block=443945
minecraft:structure_void=18565D
minecraft:sugar_cane=93D251
minecraft:sunflower=528A20
minecraft:suspicious_gravel=817D7C
minecraft:suspicious_sand=D9CC9F
minecraft:sweet_berry_bush=234F32
minecraft:tall_grass=8A888A
minecraft:tall_seagrass=46901C
minecraft:target=E2AA9D
minecraft:terracotta=985E43
minecraft:tinted_glass=2B262D
minecraft:tnt=8E3E35
minecraft:torch=FFE192
minecraft:torchflower=7E6763
minecraft:torchflower_crop=247954
minecraft:trapped_chest=A2824E
minecraft:trial_spawner=3E505C
minecraft:tripwire=686868
minecraft:tripwire_hook=9B8869
minecraft:tube_coral=3153D6
minecraft:tube_coral_block=3157CE
minecraft:tube_coral_fan=325BD0
minecraft:tube_coral_wall_fan=325BD0
minecraft:tuff=6C6D66
minecraft:tuff_bricks=62665F
minecraft:tuff_brick_slab=62665F
minecraft:tuff_brick_stairs=60655D
minecraft:tuff_brick_wall=696D66
minecraft:tuff_slab=6C6D66
minecraft:tuff_stairs=6B6C66
minecraft:tuff_wall=6D6E69
minecraft:turtle_egg=DEDFC1
minecraft:twisting_vines=149185
minecraft:twisting_vines_plant=138D7D
minecraft:vault=36454F
minecraft:verdant_froglight=E5F4E4
minecraft:vine=808080
minecraft:void_air=-
minecraft:wall_torch=FFE587
minecraft:warped_button=2B6A64
minecraft:warped_door=24A094
minecraft:warped_fence=2A665F
minecraft:warped_fence_gate=2B6D69
minecraft:warped_fungus=599D67
minecraft:warped_hanging_sign=399693
minecraft:warped_hyphae=393B4D
minecraft:warped_nylium=2B7265
minecraft:warped_planks=2B6863
minecraft:warped_pressure_plate=2C6963
minecraft:warped_roots=12A885
minecraft:warped_sign=2B6863
minecraft:warped_slab=2B6863
minecraft:warped_stairs=2A6862
minecraft:warped_stem=356D6E
minecraft:warped_trapdoor=2F776F
minecraft:warped_wall_hanging_sign=399693
minecraft:warped_wall_sign=2B6863
minecraft:warped_wart_block=167779
minecraft:water=B1B1B1
minecraft:water_cauldron=797979
minecraft:waxed_chiseled_copper=B86449
minecraft:waxed_copper_block=C06B4F
minecraft:waxed_copper_bulb=9C5639
minecraft:waxed_copper_door=C77055
minecraft:waxed_copper_grate=BF6B4F
minecraft:waxed_copper_trapdoor=BE6A4F
minecraft:waxed_cut_copper=BF6A50
minecraft:waxed_cut_copper_slab=BF6A50
minecraft:waxed_cut_copper_stairs=BD694F
minecraft:waxed_exposed_chiseled_copper=9A7764
minecraft:waxed_exposed_copper=A17D67
minecraft:waxed_exposed_copper_bulb=876B59
minecraft:waxed_exposed_copper_door=AA7F6E
minecraft:waxed_exposed_copper_grate=A17D68
minecraft:waxed_exposed_copper_trapdoor=A17D68
minecraft:waxed_exposed_cut_copper=9A7965
minecraft:waxed_exposed_cut_copper_slab=9A7965
minecraft:waxed_exposed_cut_copper_stairs=987964
minecraft:waxed_oxidized_chiseled_copper=53A184
minecraft:waxed_oxidized_copper=52A284
minecraft:waxed_oxidized_copper_bulb=46846D
minecraft:waxed_oxidized_copper_door=56A68A
minecraft:waxed_oxidized_copper_grate=52A183
minecraft:waxed_oxidized_copper_trapdoor=53A184
minecraft:waxed_oxidized_cut_copper=4F997E
minecraft:waxed_oxidized_cut_copper_slab=4F997E
minecraft:waxed_oxidized_cut_copper_stairs=4E977C
minecraft:waxed_weathered_chiseled_copper=68966F
minecraft:waxed_weathered_copper=6C996E
minecraft:waxed_weathered_copper_bulb=5C7E63
minecraft:waxed_weathered_copper_door=719E71
minecraft:waxed_weathered_copper_grate=6A986E
minecraft:waxed_weathered_copper_trapdoor=6C996E
minecraft:waxed_weathered_cut_copper=6D916B
minecraft:waxed_weathered_cut_copper_slab=6D916B
minecraft:waxed_weathered_cut_copper_stairs=6C8F6A
minecraft:weathered_chiseled_copper=68966F
minecraft:weathered_copper=6C996E
minecraft:weathered_copper_bulb=5C7E63
minecraft:weathered_copper_door=719E71
minecraft:weathered_copper_grate=6A986E
minecraft:weathered_copper_trapdoor=6C996E
minecraft:weathered_cut_copper=6D916B
minecraft:weathered_cut_copper_slab=6D916B
minecraft:weathered_cut_copper_stairs=6C8F6A
minecraft:weeping_vines=6D0200
minecraft:weeping_vines_plant=A72519
minecraft:wet_sponge=ABB546
minecraft:wheat=07860E
minecraft:white_banner=A2824E
minecraft:white_bed=A2824E
minecraft:white_candle=D4DDDD
minecraft:white_candle_cake=F7E5DD
minecraft:white_carpet=E9ECEC
minecraft:white_concrete=CFD5D6
minecraft:white_concrete_powder=E1E3E3
minecraft:white_glazed_terracotta=BCD4CA
minecraft:white_shulker_box=D7DCDD
minecraft:white_stained_glass=FFFFFF
minecraft:white_stained_glass_pane=F1F1F1
minecraft:white_terracotta=D1B2A1
minecraft:white_tulip=8BBE7A
minecraft:white_wall_banner=A2824E
minecraft:white_wool=E9ECEC
minecraft:wither_rose=383322
minecraft:wither_skeleton_skull=513E32
minecraft:wither_skeleton_wall_skull=513E32
minecraft:yellow_banner=A2824E
minecraft:yellow_bed=A2824E
minecraft:yellow_candle=D0A22D
minecraft:yellow_candle_cake=F7E2D5
minecraft:yellow_carpet=F8C527
minecraft:yellow_concrete=F0AF15
minecraft:yellow_concrete_powder=E8C736
minecraft:yellow_glazed_terracotta=EAC058
minecraft:yellow_shulker_box=F8BC1D
minecraft:yellow_stained_glass=E5E533
minecraft:yellow_stained_glass_pane=D9D92F
minecraft:yellow_terracotta=BA8523
minecraft:yellow_wall_banner=A2824E
minecraft:yellow_wool=F8C527
minecraft:zombie_head=513E32
minecraft:zombie_wall_head=513E32