-1;invalid
0;ocean
1;plains
2;desert
3;stony_shore
4;forest
5;taiga
6;swamp
7;river
8;nether
9;the_end
10;frozen_ocean
11;frozen_river
12;snowy_tundra
13;frozen_peaks
14;mushroom_fields
15;mushroom_fields
16;beach
17;desert
18;forest
19;taiga
20;windswept_hills
21;jungle
22;jungle
23;sparse_jungle
24;deep_ocean
25;stony_shore
26;snowy_beach
27;birch_forest
28;birch_forest
29;dark_forest
30;snowy_taiga
31;snowy_taiga
32;old_growth_spruce_taiga
33;old_growth_spruce_taiga
34;stony_shore
35;savanna
36;savanna_plateau
37;badlands
38;wooded_badlands
39;badlands
40;small_end_islands
41;end_midlands
42;end_highlands
43;end_barrens
44;warm_ocean
45;lukewarm_ocean
46;cold_ocean
47;warm_ocean
48;deep_lukewarm_ocean
49;deep_cold_ocean
50;deep_frozen_ocean
127;the_void
129;sunflower_plains
130;desert
131;windswept_gravelly_hills
132;flower_forest
133;taiga
134;swamp
140;ice_spikes
149;jungle
151;sparse_jungle
155;old_growth_birch_forest
156;old_growth_birch_forest
157;dark_forest
158;snowy_taiga
160;old_growth_spruce_taiga
161;old_growth_spruce_taiga
162;windswept_gravelly_hills
163;windswept_savanna
164;windswept_savanna
165;eroded_badlands
166;wooded_badlands
167;badlands
168;bamboo_jungle
169;bamboo_jungle
170;soul_sand_valley
171;crimson_forest
172;warped_forest
173;basalt_deltas
174;dripstone_caves
175;lush_caves
177;meadow
178;grove
179;snowy_slopes
180;snowcapped_peaks
181;lofty_peaks