minecraft:air;0
minecraft:stone;707070
minecraft:granite;976d4d
minecraft:polished_granite;976d4d
minecraft:diorite;fffcf5
minecraft:polished_diorite;fffcf5
minecraft:andesite;707070
minecraft:polished_andesite;707070
minecraft:grass_block;7fb238
minecraft:dirt;976d4d
minecraft:coarse_dirt;976d4d
minecraft:podzol;815631
minecraft:cobblestone;707070
minecraft:oak_planks;8f7748
minecraft:spruce_planks;815631
minecraft:birch_planks;f7e9a3
minecraft:jungle_planks;976d4d
minecraft:acacia_planks;d87f33
minecraft:cherry_planks;d1b1a1
minecraft:dark_oak_planks;664c33
minecraft:mangrove_planks;993333
minecraft:bamboo_planks;e5e533
minecraft:bamboo_mosaic;e5e533
minecraft:oak_sapling;7c00
minecraft:spruce_sapling;7c00
minecraft:birch_sapling;7c00
minecraft:jungle_sapling;7c00
minecraft:acacia_sapling;7c00
minecraft:cherry_sapling;f27fa5
minecraft:dark_oak_sapling;7c00
minecraft:mangrove_propagule;7c00
minecraft:bedrock;707070
minecraft:water;4040ff
minecraft:lava;ff0000
minecraft:sand;f7e9a3
minecraft:suspicious_sand;f7e9a3
minecraft:red_sand;d87f33
minecraft:gravel;707070
minecraft:suspicious_gravel;707070
minecraft:gold_ore;707070
minecraft:deepslate_gold_ore;646464
minecraft:iron_ore;707070
minecraft:deepslate_iron_ore;646464
minecraft:coal_ore;707070
minecraft:deepslate_coal_ore;646464
minecraft:nether_gold_ore;700200
minecraft:oak_log;8f7748
minecraft:spruce_log;815631
minecraft:birch_log;f7e9a3
minecraft:jungle_log;976d4d
minecraft:acacia_log;d87f33
minecraft:cherry_log;d1b1a1
minecraft:dark_oak_log;664c33
minecraft:mangrove_log;993333
minecraft:mangrove_roots;815631
minecraft:muddy_mangrove_roots;815631
minecraft:bamboo_block;e5e533
minecraft:stripped_spruce_log;815631
minecraft:stripped_birch_log;f7e9a3
minecraft:stripped_jungle_log;976d4d
minecraft:stripped_acacia_log;d87f33
minecraft:stripped_cherry_log;d1b1a1
minecraft:stripped_dark_oak_log;664c33
minecraft:stripped_oak_log;8f7748
minecraft:stripped_mangrove_log;993333
minecraft:stripped_bamboo_block;e5e533
minecraft:oak_wood;8f7748
minecraft:spruce_wood;815631
minecraft:birch_wood;f7e9a3
minecraft:jungle_wood;976d4d
minecraft:acacia_wood;4c4c4c
minecraft:cherry_wood;392923
minecraft:dark_oak_wood;664c33
minecraft:mangrove_wood;993333
minecraft:stripped_oak_wood;8f7748
minecraft:stripped_spruce_wood;815631
minecraft:stripped_birch_wood;f7e9a3
minecraft:stripped_jungle_wood;976d4d
minecraft:stripped_acacia_wood;d87f33
minecraft:stripped_cherry_wood;a04d4e
minecraft:stripped_dark_oak_wood;664c33
minecraft:stripped_mangrove_wood;993333
minecraft:oak_leaves;7c00
minecraft:spruce_leaves;7c00
minecraft:birch_leaves;7c00
minecraft:jungle_leaves;7c00
minecraft:acacia_leaves;7c00
minecraft:cherry_leaves;f27fa5
minecraft:dark_oak_leaves;7c00
minecraft:mangrove_leaves;7c00
minecraft:azalea_leaves;7c00
minecraft:flowering_azalea_leaves;7c00
minecraft:sponge;e5e533
minecraft:wet_sponge;e5e533
minecraft:glass;0
minecraft:lapis_ore;707070
minecraft:deepslate_lapis_ore;646464
minecraft:lapis_block;4a80ff
minecraft:dispenser;707070
minecraft:sandstone;f7e9a3
minecraft:chiseled_sandstone;f7e9a3
minecraft:cut_sandstone;f7e9a3
minecraft:note_block;8f7748
minecraft:white_bed;ffffff
minecraft:orange_bed;d87f33
minecraft:magenta_bed;b24cd8
minecraft:light_blue_bed;6699d8
minecraft:yellow_bed;e5e533
minecraft:lime_bed;7fcc19
minecraft:pink_bed;f27fa5
minecraft:gray_bed;4c4c4c
minecraft:light_gray_bed;999999
minecraft:cyan_bed;4c7f99
minecraft:purple_bed;7f3fb2
minecraft:blue_bed;334cb2
minecraft:brown_bed;664c33
minecraft:green_bed;667f33
minecraft:red_bed;993333
minecraft:black_bed;191919
minecraft:powered_rail;0
minecraft:detector_rail;0
minecraft:sticky_piston;707070
minecraft:cobweb;c7c7c7
minecraft:grass;7c00
minecraft:fern;7c00
minecraft:dead_bush;8f7748
minecraft:seagrass;4040ff
minecraft:tall_seagrass;4040ff
minecraft:piston;707070
minecraft:piston_head;707070
minecraft:white_wool;ffffff
minecraft:orange_wool;d87f33
minecraft:magenta_wool;b24cd8
minecraft:light_blue_wool;6699d8
minecraft:yellow_wool;e5e533
minecraft:lime_wool;7fcc19
minecraft:pink_wool;f27fa5
minecraft:gray_wool;4c4c4c
minecraft:light_gray_wool;999999
minecraft:cyan_wool;4c7f99
minecraft:purple_wool;7f3fb2
minecraft:blue_wool;334cb2
minecraft:brown_wool;664c33
minecraft:green_wool;667f33
minecraft:red_wool;993333
minecraft:black_wool;191919
minecraft:moving_piston;707070
minecraft:dandelion;7c00
minecraft:torchflower;7c00
minecraft:poppy;7c00
minecraft:blue_orchid;7c00
minecraft:allium;7c00
minecraft:azure_bluet;7c00
minecraft:red_tulip;7c00
minecraft:orange_tulip;7c00
minecraft:white_tulip;7c00
minecraft:pink_tulip;7c00
minecraft:oxeye_daisy;7c00
minecraft:cornflower;7c00
minecraft:wither_rose;7c00
minecraft:lily_of_the_valley;7c00
minecraft:brown_mushroom;664c33
minecraft:red_mushroom;993333
minecraft:gold_block;faee4d
minecraft:iron_block;a7a7a7
minecraft:bricks;993333
minecraft:tnt;ff0000
minecraft:bookshelf;8f7748
minecraft:chiseled_bookshelf;8f7748
minecraft:mossy_cobblestone;707070
minecraft:obsidian;191919
minecraft:torch;0
minecraft:wall_torch;0
minecraft:fire;ff0000
minecraft:soul_fire;6699d8
minecraft:spawner;707070
minecraft:oak_stairs;8f7748
minecraft:chest;8f7748
minecraft:redstone_wire;0
minecraft:diamond_ore;707070
minecraft:deepslate_diamond_ore;646464
minecraft:diamond_block;5cdbd5
minecraft:crafting_table;8f7748
minecraft:wheat;7c00
minecraft:farmland;976d4d
minecraft:furnace;707070
minecraft:oak_sign;8f7748
minecraft:spruce_sign;815631
minecraft:birch_sign;f7e9a3
minecraft:acacia_sign;d87f33
minecraft:cherry_sign;d1b1a1
minecraft:jungle_sign;976d4d
minecraft:dark_oak_sign;664c33
minecraft:mangrove_sign;993333
minecraft:bamboo_sign;e5e533
minecraft:oak_door;8f7748
minecraft:ladder;0
minecraft:rail;0
minecraft:cobblestone_stairs;707070
minecraft:oak_wall_sign;8f7748
minecraft:spruce_wall_sign;815631
minecraft:birch_wall_sign;f7e9a3
minecraft:acacia_wall_sign;d87f33
minecraft:cherry_wall_sign;d1b1a1
minecraft:jungle_wall_sign;976d4d
minecraft:dark_oak_wall_sign;664c33
minecraft:mangrove_wall_sign;993333
minecraft:bamboo_wall_sign;e5e533
minecraft:oak_hanging_sign;8f7748
minecraft:spruce_hanging_sign;815631
minecraft:birch_hanging_sign;f7e9a3
minecraft:acacia_hanging_sign;d87f33
minecraft:cherry_hanging_sign;a04d4e
minecraft:jungle_hanging_sign;976d4d
minecraft:dark_oak_hanging_sign;664c33
minecraft:crimson_hanging_sign;943f61
minecraft:warped_hanging_sign;3a8e8c
minecraft:mangrove_hanging_sign;993333
minecraft:bamboo_hanging_sign;e5e533
minecraft:oak_wall_hanging_sign;8f7748
minecraft:spruce_wall_hanging_sign;8f7748
minecraft:birch_wall_hanging_sign;f7e9a3
minecraft:acacia_wall_hanging_sign;d87f33
minecraft:cherry_wall_hanging_sign;a04d4e
minecraft:jungle_wall_hanging_sign;976d4d
minecraft:dark_oak_wall_hanging_sign;664c33
minecraft:mangrove_wall_hanging_sign;993333
minecraft:crimson_wall_hanging_sign;943f61
minecraft:warped_wall_hanging_sign;3a8e8c
minecraft:bamboo_wall_hanging_sign;e5e533
minecraft:lever;0
minecraft:stone_pressure_plate;707070
minecraft:iron_door;a7a7a7
minecraft:oak_pressure_plate;8f7748
minecraft:spruce_pressure_plate;815631
minecraft:birch_pressure_plate;f7e9a3
minecraft:jungle_pressure_plate;976d4d
minecraft:acacia_pressure_plate;d87f33
minecraft:cherry_pressure_plate;d1b1a1
minecraft:dark_oak_pressure_plate;664c33
minecraft:mangrove_pressure_plate;993333
minecraft:bamboo_pressure_plate;e5e533
minecraft:redstone_ore;707070
minecraft:deepslate_redstone_ore;646464
minecraft:redstone_torch;0
minecraft:redstone_wall_torch;0
minecraft:stone_button;0
minecraft:snow;ffffff
minecraft:ice;a0a0ff
minecraft:snow_block;ffffff
minecraft:cactus;7c00
minecraft:clay;a4a8b8
minecraft:sugar_cane;7c00
minecraft:jukebox;976d4d
minecraft:oak_fence;8f7748
minecraft:pumpkin;d87f33
minecraft:netherrack;700200
minecraft:soul_sand;664c33
minecraft:soul_soil;664c33
minecraft:basalt;191919
minecraft:polished_basalt;191919
minecraft:soul_torch;0
minecraft:soul_wall_torch;0
minecraft:glowstone;f7e9a3
minecraft:nether_portal;0
minecraft:carved_pumpkin;d87f33
minecraft:jack_o_lantern;d87f33
minecraft:cake;0
minecraft:repeater;0
minecraft:white_stained_glass;ffffff
minecraft:orange_stained_glass;d87f33
minecraft:magenta_stained_glass;b24cd8
minecraft:light_blue_stained_glass;6699d8
minecraft:yellow_stained_glass;e5e533
minecraft:lime_stained_glass;7fcc19
minecraft:pink_stained_glass;f27fa5
minecraft:gray_stained_glass;4c4c4c
minecraft:light_gray_stained_glass;999999
minecraft:cyan_stained_glass;4c7f99
minecraft:purple_stained_glass;7f3fb2
minecraft:blue_stained_glass;334cb2
minecraft:brown_stained_glass;664c33
minecraft:green_stained_glass;667f33
minecraft:red_stained_glass;993333
minecraft:black_stained_glass;191919
minecraft:oak_trapdoor;8f7748
minecraft:spruce_trapdoor;815631
minecraft:birch_trapdoor;f7e9a3
minecraft:jungle_trapdoor;976d4d
minecraft:acacia_trapdoor;d87f33
minecraft:cherry_trapdoor;d1b1a1
minecraft:dark_oak_trapdoor;664c33
minecraft:mangrove_trapdoor;993333
minecraft:bamboo_trapdoor;e5e533
minecraft:stone_bricks;707070
minecraft:mossy_stone_bricks;707070
minecraft:cracked_stone_bricks;707070
minecraft:chiseled_stone_bricks;707070
minecraft:packed_mud;976d4d
minecraft:mud_bricks;876b62
minecraft:infested_stone;a4a8b8
minecraft:infested_cobblestone;a4a8b8
minecraft:infested_stone_bricks;a4a8b8
minecraft:infested_mossy_stone_bricks;a4a8b8
minecraft:infested_cracked_stone_bricks;a4a8b8
minecraft:infested_chiseled_stone_bricks;a4a8b8
minecraft:brown_mushroom_block;976d4d
minecraft:red_mushroom_block;993333
minecraft:mushroom_stem;c7c7c7
minecraft:iron_bars;0
minecraft:chain;0
minecraft:glass_pane;0
minecraft:melon;7fcc19
minecraft:attached_pumpkin_stem;7c00
minecraft:attached_melon_stem;7c00
minecraft:pumpkin_stem;7c00
minecraft:melon_stem;7c00
minecraft:vine;7c00
minecraft:glow_lichen;7fa796
minecraft:oak_fence_gate;8f7748
minecraft:brick_stairs;993333
minecraft:stone_brick_stairs;707070
minecraft:mud_brick_stairs;876b62
minecraft:mycelium;7f3fb2
minecraft:lily_pad;7c00
minecraft:nether_bricks;700200
minecraft:nether_brick_fence;700200
minecraft:nether_brick_stairs;700200
minecraft:nether_wart;993333
minecraft:enchanting_table;993333
minecraft:brewing_stand;a7a7a7
minecraft:cauldron;707070
minecraft:water_cauldron;707070
minecraft:lava_cauldron;707070
minecraft:powder_snow_cauldron;707070
minecraft:end_portal;191919
minecraft:end_portal_frame;667f33
minecraft:end_stone;f7e9a3
minecraft:dragon_egg;191919
minecraft:redstone_lamp;0
minecraft:cocoa;7c00
minecraft:sandstone_stairs;f7e9a3
minecraft:emerald_ore;707070
minecraft:deepslate_emerald_ore;646464
minecraft:ender_chest;707070
minecraft:tripwire_hook;0
minecraft:tripwire;0
minecraft:emerald_block;d93a
minecraft:spruce_stairs;815631
minecraft:birch_stairs;f7e9a3
minecraft:jungle_stairs;976d4d
minecraft:command_block;664c33
minecraft:beacon;5cdbd5
minecraft:cobblestone_wall;707070
minecraft:mossy_cobblestone_wall;707070
minecraft:flower_pot;0
minecraft:potted_torchflower;0
minecraft:potted_oak_sapling;0
minecraft:potted_spruce_sapling;0
minecraft:potted_birch_sapling;0
minecraft:potted_jungle_sapling;0
minecraft:potted_acacia_sapling;0
minecraft:potted_cherry_sapling;0
minecraft:potted_dark_oak_sapling;0
minecraft:potted_mangrove_propagule;0
minecraft:potted_fern;0
minecraft:potted_dandelion;0
minecraft:potted_poppy;0
minecraft:potted_blue_orchid;0
minecraft:potted_allium;0
minecraft:potted_azure_bluet;0
minecraft:potted_red_tulip;0
minecraft:potted_orange_tulip;0
minecraft:potted_white_tulip;0
minecraft:potted_pink_tulip;0
minecraft:potted_oxeye_daisy;0
minecraft:potted_cornflower;0
minecraft:potted_lily_of_the_valley;0
minecraft:potted_wither_rose;0
minecraft:potted_red_mushroom;0
minecraft:potted_brown_mushroom;0
minecraft:potted_dead_bush;0
minecraft:potted_cactus;0
minecraft:carrots;7c00
minecraft:potatoes;7c00
minecraft:oak_button;0
minecraft:spruce_button;0
minecraft:birch_button;0
minecraft:jungle_button;0
minecraft:acacia_button;0
minecraft:cherry_button;0
minecraft:dark_oak_button;0
minecraft:mangrove_button;0
minecraft:bamboo_button;0
minecraft:skeleton_skull;0
minecraft:skeleton_wall_skull;0
minecraft:wither_skeleton_skull;0
minecraft:wither_skeleton_wall_skull;0
minecraft:zombie_head;0
minecraft:zombie_wall_head;0
minecraft:player_head;0
minecraft:player_wall_head;0
minecraft:creeper_head;0
minecraft:creeper_wall_head;0
minecraft:dragon_head;0
minecraft:dragon_wall_head;0
minecraft:piglin_head;0
minecraft:piglin_wall_head;0
minecraft:anvil;a7a7a7
minecraft:chipped_anvil;a7a7a7
minecraft:damaged_anvil;a7a7a7
minecraft:trapped_chest;8f7748
minecraft:light_weighted_pressure_plate;faee4d
minecraft:heavy_weighted_pressure_plate;a7a7a7
minecraft:comparator;0
minecraft:daylight_detector;8f7748
minecraft:redstone_block;ff0000
minecraft:nether_quartz_ore;700200
minecraft:hopper;707070
minecraft:quartz_block;fffcf5
minecraft:chiseled_quartz_block;fffcf5
minecraft:quartz_pillar;fffcf5
minecraft:quartz_stairs;fffcf5
minecraft:activator_rail;0
minecraft:dropper;707070
minecraft:white_terracotta;d1b1a1
minecraft:orange_terracotta;9f5224
minecraft:magenta_terracotta;95576c
minecraft:light_blue_terracotta;706c8a
minecraft:yellow_terracotta;ba8524
minecraft:lime_terracotta;677535
minecraft:pink_terracotta;a04d4e
minecraft:gray_terracotta;392923
minecraft:light_gray_terracotta;876b62
minecraft:cyan_terracotta;575c5c
minecraft:purple_terracotta;7a4958
minecraft:blue_terracotta;4c3e5c
minecraft:brown_terracotta;4c3223
minecraft:green_terracotta;4c522a
minecraft:red_terracotta;8e3c2e
minecraft:black_terracotta;251610
minecraft:white_stained_glass_pane;0
minecraft:orange_stained_glass_pane;0
minecraft:magenta_stained_glass_pane;0
minecraft:light_blue_stained_glass_pane;0
minecraft:yellow_stained_glass_pane;0
minecraft:lime_stained_glass_pane;0
minecraft:pink_stained_glass_pane;0
minecraft:gray_stained_glass_pane;0
minecraft:light_gray_stained_glass_pane;0
minecraft:cyan_stained_glass_pane;0
minecraft:purple_stained_glass_pane;0
minecraft:blue_stained_glass_pane;0
minecraft:brown_stained_glass_pane;0
minecraft:green_stained_glass_pane;0
minecraft:red_stained_glass_pane;0
minecraft:black_stained_glass_pane;0
minecraft:acacia_stairs;d87f33
minecraft:cherry_stairs;d1b1a1
minecraft:dark_oak_stairs;664c33
minecraft:mangrove_stairs;993333
minecraft:bamboo_stairs;e5e533
minecraft:bamboo_mosaic_stairs;e5e533
minecraft:slime_block;7fb238
minecraft:barrier;0
minecraft:light;0
minecraft:iron_trapdoor;a7a7a7
minecraft:prismarine;4c7f99
minecraft:prismarine_bricks;5cdbd5
minecraft:dark_prismarine;5cdbd5
minecraft:prismarine_stairs;4c7f99
minecraft:prismarine_brick_stairs;5cdbd5
minecraft:dark_prismarine_stairs;5cdbd5
minecraft:prismarine_slab;4c7f99
minecraft:prismarine_brick_slab;5cdbd5
minecraft:dark_prismarine_slab;5cdbd5
minecraft:sea_lantern;fffcf5
minecraft:hay_block;e5e533
minecraft:white_carpet;ffffff
minecraft:orange_carpet;d87f33
minecraft:magenta_carpet;b24cd8
minecraft:light_blue_carpet;6699d8
minecraft:yellow_carpet;e5e533
minecraft:lime_carpet;7fcc19
minecraft:pink_carpet;f27fa5
minecraft:gray_carpet;4c4c4c
minecraft:light_gray_carpet;999999
minecraft:cyan_carpet;4c7f99
minecraft:purple_carpet;7f3fb2
minecraft:blue_carpet;334cb2
minecraft:brown_carpet;664c33
minecraft:green_carpet;667f33
minecraft:red_carpet;993333
minecraft:black_carpet;191919
minecraft:terracotta;d87f33
minecraft:coal_block;191919
minecraft:packed_ice;a0a0ff
minecraft:sunflower;7c00
minecraft:lilac;7c00
minecraft:rose_bush;7c00
minecraft:peony;7c00
minecraft:tall_grass;7c00
minecraft:large_fern;7c00
minecraft:white_banner;8f7748
minecraft:orange_banner;8f7748
minecraft:magenta_banner;8f7748
minecraft:light_blue_banner;8f7748
minecraft:yellow_banner;8f7748
minecraft:lime_banner;8f7748
minecraft:pink_banner;8f7748
minecraft:gray_banner;8f7748
minecraft:light_gray_banner;8f7748
minecraft:cyan_banner;8f7748
minecraft:purple_banner;8f7748
minecraft:blue_banner;8f7748
minecraft:brown_banner;8f7748
minecraft:green_banner;8f7748
minecraft:red_banner;8f7748
minecraft:black_banner;8f7748
minecraft:white_wall_banner;8f7748
minecraft:orange_wall_banner;8f7748
minecraft:magenta_wall_banner;8f7748
minecraft:light_blue_wall_banner;8f7748
minecraft:yellow_wall_banner;8f7748
minecraft:lime_wall_banner;8f7748
minecraft:pink_wall_banner;8f7748
minecraft:gray_wall_banner;8f7748
minecraft:light_gray_wall_banner;8f7748
minecraft:cyan_wall_banner;8f7748
minecraft:purple_wall_banner;8f7748
minecraft:blue_wall_banner;8f7748
minecraft:brown_wall_banner;8f7748
minecraft:green_wall_banner;8f7748
minecraft:red_wall_banner;8f7748
minecraft:black_wall_banner;8f7748
minecraft:red_sandstone;d87f33
minecraft:chiseled_red_sandstone;d87f33
minecraft:cut_red_sandstone;d87f33
minecraft:red_sandstone_stairs;d87f33
minecraft:oak_slab;8f7748
minecraft:spruce_slab;815631
minecraft:birch_slab;f7e9a3
minecraft:jungle_slab;976d4d
minecraft:acacia_slab;d87f33
minecraft:cherry_slab;d1b1a1
minecraft:dark_oak_slab;664c33
minecraft:mangrove_slab;993333
minecraft:bamboo_slab;e5e533
minecraft:bamboo_mosaic_slab;e5e533
minecraft:stone_slab;707070
minecraft:smooth_stone_slab;707070
minecraft:sandstone_slab;f7e9a3
minecraft:cut_sandstone_slab;f7e9a3
minecraft:petrified_oak_slab;8f7748
minecraft:cobblestone_slab;707070
minecraft:brick_slab;993333
minecraft:stone_brick_slab;707070
minecraft:mud_brick_slab;876b62
minecraft:nether_brick_slab;700200
minecraft:quartz_slab;fffcf5
minecraft:red_sandstone_slab;d87f33
minecraft:cut_red_sandstone_slab;d87f33
minecraft:purpur_slab;b24cd8
minecraft:smooth_stone;707070
minecraft:smooth_sandstone;f7e9a3
minecraft:smooth_quartz;fffcf5
minecraft:smooth_red_sandstone;d87f33
minecraft:spruce_fence_gate;815631
minecraft:birch_fence_gate;f7e9a3
minecraft:jungle_fence_gate;976d4d
minecraft:acacia_fence_gate;d87f33
minecraft:cherry_fence_gate;d1b1a1
minecraft:dark_oak_fence_gate;664c33
minecraft:mangrove_fence_gate;993333
minecraft:bamboo_fence_gate;e5e533
minecraft:spruce_fence;815631
minecraft:birch_fence;f7e9a3
minecraft:jungle_fence;976d4d
minecraft:acacia_fence;d87f33
minecraft:cherry_fence;d1b1a1
minecraft:dark_oak_fence;664c33
minecraft:mangrove_fence;993333
minecraft:bamboo_fence;e5e533
minecraft:spruce_door;815631
minecraft:birch_door;f7e9a3
minecraft:jungle_door;976d4d
minecraft:acacia_door;d87f33
minecraft:cherry_door;d1b1a1
minecraft:dark_oak_door;664c33
minecraft:mangrove_door;993333
minecraft:bamboo_door;e5e533
minecraft:end_rod;0
minecraft:chorus_plant;7f3fb2
minecraft:chorus_flower;7f3fb2
minecraft:purpur_block;b24cd8
minecraft:purpur_pillar;b24cd8
minecraft:purpur_stairs;b24cd8
minecraft:end_stone_bricks;f7e9a3
minecraft:torchflower_crop;7c00
minecraft:pitcher_crop;7c00
minecraft:pitcher_plant;7c00
minecraft:beetroots;7c00
minecraft:dirt_path;976d4d
minecraft:end_gateway;191919
minecraft:repeating_command_block;7f3fb2
minecraft:chain_command_block;667f33
minecraft:frosted_ice;a0a0ff
minecraft:magma_block;700200
minecraft:nether_wart_block;993333
minecraft:red_nether_bricks;700200
minecraft:bone_block;f7e9a3
minecraft:structure_void;0
minecraft:observer;707070
minecraft:shulker_box;7f3fb2
minecraft:white_shulker_box;ffffff
minecraft:orange_shulker_box;d87f33
minecraft:magenta_shulker_box;b24cd8
minecraft:light_blue_shulker_box;6699d8
minecraft:yellow_shulker_box;e5e533
minecraft:lime_shulker_box;7fcc19
minecraft:pink_shulker_box;f27fa5
minecraft:gray_shulker_box;4c4c4c
minecraft:light_gray_shulker_box;999999
minecraft:cyan_shulker_box;4c7f99
minecraft:purple_shulker_box;7a4958
minecraft:blue_shulker_box;334cb2
minecraft:brown_shulker_box;664c33
minecraft:green_shulker_box;667f33
minecraft:red_shulker_box;993333
minecraft:black_shulker_box;191919
minecraft:white_glazed_terracotta;ffffff
minecraft:orange_glazed_terracotta;d87f33
minecraft:magenta_glazed_terracotta;b24cd8
minecraft:light_blue_glazed_terracotta;6699d8
minecraft:yellow_glazed_terracotta;e5e533
minecraft:lime_glazed_terracotta;7fcc19
minecraft:pink_glazed_terracotta;f27fa5
minecraft:gray_glazed_terracotta;4c4c4c
minecraft:light_gray_glazed_terracotta;999999
minecraft:cyan_glazed_terracotta;4c7f99
minecraft:purple_glazed_terracotta;7f3fb2
minecraft:blue_glazed_terracotta;334cb2
minecraft:brown_glazed_terracotta;664c33
minecraft:green_glazed_terracotta;667f33
minecraft:red_glazed_terracotta;993333
minecraft:black_glazed_terracotta;191919
minecraft:white_concrete;ffffff
minecraft:orange_concrete;d87f33
minecraft:magenta_concrete;b24cd8
minecraft:light_blue_concrete;6699d8
minecraft:yellow_concrete;e5e533
minecraft:lime_concrete;7fcc19
minecraft:pink_concrete;f27fa5
minecraft:gray_concrete;4c4c4c
minecraft:light_gray_concrete;999999
minecraft:cyan_concrete;4c7f99
minecraft:purple_concrete;7f3fb2
minecraft:blue_concrete;334cb2
minecraft:brown_concrete;664c33
minecraft:green_concrete;667f33
minecraft:red_concrete;993333
minecraft:black_concrete;191919
minecraft:white_concrete_powder;ffffff
minecraft:orange_concrete_powder;d87f33
minecraft:magenta_concrete_powder;b24cd8
minecraft:light_blue_concrete_powder;6699d8
minecraft:yellow_concrete_powder;e5e533
minecraft:lime_concrete_powder;7fcc19
minecraft:pink_concrete_powder;f27fa5
minecraft:gray_concrete_powder;4c4c4c
minecraft:light_gray_concrete_powder;999999
minecraft:cyan_concrete_powder;4c7f99
minecraft:purple_concrete_powder;7f3fb2
minecraft:blue_concrete_powder;334cb2
minecraft:brown_concrete_powder;664c33
minecraft:green_concrete_powder;667f33
minecraft:red_concrete_powder;993333
minecraft:black_concrete_powder;191919
minecraft:kelp;4040ff
minecraft:kelp_plant;4040ff
minecraft:dried_kelp_block;667f33
minecraft:turtle_egg;f7e9a3
minecraft:sniffer_egg;993333
minecraft:dead_tube_coral_block;4c4c4c
minecraft:dead_brain_coral_block;4c4c4c
minecraft:dead_bubble_coral_block;4c4c4c
minecraft:dead_fire_coral_block;4c4c4c
minecraft:dead_horn_coral_block;4c4c4c
minecraft:tube_coral_block;334cb2
minecraft:brain_coral_block;f27fa5
minecraft:bubble_coral_block;7f3fb2
minecraft:fire_coral_block;993333
minecraft:horn_coral_block;e5e533
minecraft:dead_tube_coral;4c4c4c
minecraft:dead_brain_coral;4c4c4c
minecraft:dead_bubble_coral;4c4c4c
minecraft:dead_fire_coral;4c4c4c
minecraft:dead_horn_coral;4c4c4c
minecraft:tube_coral;334cb2
minecraft:brain_coral;f27fa5
minecraft:bubble_coral;7f3fb2
minecraft:fire_coral;993333
minecraft:horn_coral;e5e533
minecraft:dead_tube_coral_fan;4c4c4c
minecraft:dead_brain_coral_fan;4c4c4c
minecraft:dead_bubble_coral_fan;4c4c4c
minecraft:dead_fire_coral_fan;4c4c4c
minecraft:dead_horn_coral_fan;4c4c4c
minecraft:tube_coral_fan;334cb2
minecraft:brain_coral_fan;f27fa5
minecraft:bubble_coral_fan;7f3fb2
minecraft:fire_coral_fan;993333
minecraft:horn_coral_fan;e5e533
minecraft:dead_tube_coral_wall_fan;4c4c4c
minecraft:dead_brain_coral_wall_fan;4c4c4c
minecraft:dead_bubble_coral_wall_fan;4c4c4c
minecraft:dead_fire_coral_wall_fan;4c4c4c
minecraft:dead_horn_coral_wall_fan;4c4c4c
minecraft:tube_coral_wall_fan;334cb2
minecraft:brain_coral_wall_fan;f27fa5
minecraft:bubble_coral_wall_fan;7f3fb2
minecraft:fire_coral_wall_fan;993333
minecraft:horn_coral_wall_fan;e5e533
minecraft:sea_pickle;667f33
minecraft:blue_ice;a0a0ff
minecraft:conduit;5cdbd5
minecraft:bamboo_sapling;8f7748
minecraft:bamboo;7c00
minecraft:potted_bamboo;0
minecraft:void_air;0
minecraft:cave_air;0
minecraft:bubble_column;4040ff
minecraft:polished_granite_stairs;976d4d
minecraft:smooth_red_sandstone_stairs;d87f33
minecraft:mossy_stone_brick_stairs;707070
minecraft:polished_diorite_stairs;fffcf5
minecraft:mossy_cobblestone_stairs;707070
minecraft:end_stone_brick_stairs;f7e9a3
minecraft:stone_stairs;707070
minecraft:smooth_sandstone_stairs;f7e9a3
minecraft:smooth_quartz_stairs;fffcf5
minecraft:granite_stairs;976d4d
minecraft:andesite_stairs;707070
minecraft:red_nether_brick_stairs;700200
minecraft:polished_andesite_stairs;707070
minecraft:diorite_stairs;fffcf5
minecraft:polished_granite_slab;976d4d
minecraft:smooth_red_sandstone_slab;d87f33
minecraft:mossy_stone_brick_slab;707070
minecraft:polished_diorite_slab;fffcf5
minecraft:mossy_cobblestone_slab;707070
minecraft:end_stone_brick_slab;f7e9a3
minecraft:smooth_sandstone_slab;f7e9a3
minecraft:smooth_quartz_slab;fffcf5
minecraft:granite_slab;976d4d
minecraft:andesite_slab;707070
minecraft:red_nether_brick_slab;700200
minecraft:polished_andesite_slab;707070
minecraft:diorite_slab;fffcf5
minecraft:brick_wall;993333
minecraft:prismarine_wall;4c7f99
minecraft:red_sandstone_wall;d87f33
minecraft:mossy_stone_brick_wall;707070
minecraft:granite_wall;976d4d
minecraft:stone_brick_wall;707070
minecraft:mud_brick_wall;876b62
minecraft:nether_brick_wall;700200
minecraft:andesite_wall;707070
minecraft:red_nether_brick_wall;700200
minecraft:sandstone_wall;f7e9a3
minecraft:end_stone_brick_wall;f7e9a3
minecraft:diorite_wall;fffcf5
minecraft:scaffolding;f7e9a3
minecraft:loom;8f7748
minecraft:barrel;8f7748
minecraft:smoker;707070
minecraft:blast_furnace;707070
minecraft:cartography_table;8f7748
minecraft:fletching_table;8f7748
minecraft:grindstone;a7a7a7
minecraft:lectern;8f7748
minecraft:smithing_table;8f7748
minecraft:stonecutter;707070
minecraft:bell;faee4d
minecraft:lantern;a7a7a7
minecraft:soul_lantern;a7a7a7
minecraft:campfire;815631
minecraft:soul_campfire;815631
minecraft:sweet_berry_bush;7c00
minecraft:warped_stem;3a8e8c
minecraft:stripped_warped_stem;3a8e8c
minecraft:warped_hyphae;562c3e
minecraft:stripped_warped_hyphae;562c3e
minecraft:warped_nylium;167e86
minecraft:warped_fungus;4c7f99
minecraft:warped_wart_block;14b485
minecraft:warped_roots;4c7f99
minecraft:nether_sprouts;4c7f99
minecraft:crimson_stem;943f61
minecraft:stripped_crimson_stem;943f61
minecraft:crimson_hyphae;5c191d
minecraft:stripped_crimson_hyphae;5c191d
minecraft:crimson_nylium;bd3031
minecraft:crimson_fungus;700200
minecraft:shroomlight;993333
minecraft:weeping_vines;700200
minecraft:weeping_vines_plant;700200
minecraft:twisting_vines;4c7f99
minecraft:twisting_vines_plant;4c7f99
minecraft:crimson_roots;700200
minecraft:crimson_planks;943f61
minecraft:warped_planks;3a8e8c
minecraft:crimson_slab;943f61
minecraft:warped_slab;3a8e8c
minecraft:crimson_pressure_plate;943f61
minecraft:warped_pressure_plate;3a8e8c
minecraft:crimson_fence;943f61
minecraft:warped_fence;3a8e8c
minecraft:crimson_trapdoor;943f61
minecraft:warped_trapdoor;3a8e8c
minecraft:crimson_fence_gate;943f61
minecraft:warped_fence_gate;3a8e8c
minecraft:crimson_stairs;943f61
minecraft:warped_stairs;3a8e8c
minecraft:crimson_button;0
minecraft:warped_button;0
minecraft:crimson_door;943f61
minecraft:warped_door;3a8e8c
minecraft:crimson_sign;943f61
minecraft:warped_sign;3a8e8c
minecraft:crimson_wall_sign;943f61
minecraft:warped_wall_sign;3a8e8c
minecraft:structure_block;999999
minecraft:jigsaw;999999
minecraft:composter;8f7748
minecraft:target;fffcf5
minecraft:bee_nest;e5e533
minecraft:beehive;8f7748
minecraft:honey_block;d87f33
minecraft:honeycomb_block;d87f33
minecraft:netherite_block;191919
minecraft:ancient_debris;191919
minecraft:crying_obsidian;191919
minecraft:respawn_anchor;191919
minecraft:potted_crimson_fungus;0
minecraft:potted_warped_fungus;0
minecraft:potted_crimson_roots;0
minecraft:potted_warped_roots;0
minecraft:lodestone;a7a7a7
minecraft:blackstone;191919
minecraft:blackstone_stairs;191919
minecraft:blackstone_wall;191919
minecraft:blackstone_slab;191919
minecraft:polished_blackstone;191919
minecraft:polished_blackstone_bricks;191919
minecraft:cracked_polished_blackstone_bricks;191919
minecraft:chiseled_polished_blackstone;191919
minecraft:polished_blackstone_brick_slab;191919
minecraft:polished_blackstone_brick_stairs;191919
minecraft:polished_blackstone_brick_wall;191919
minecraft:gilded_blackstone;191919
minecraft:polished_blackstone_stairs;191919
minecraft:polished_blackstone_slab;191919
minecraft:polished_blackstone_pressure_plate;191919
minecraft:polished_blackstone_button;0
minecraft:polished_blackstone_wall;191919
minecraft:chiseled_nether_bricks;700200
minecraft:cracked_nether_bricks;700200
minecraft:quartz_bricks;fffcf5
minecraft:candle;f7e9a3
minecraft:white_candle;c7c7c7
minecraft:orange_candle;d87f33
minecraft:magenta_candle;b24cd8
minecraft:light_blue_candle;6699d8
minecraft:yellow_candle;e5e533
minecraft:lime_candle;7fcc19
minecraft:pink_candle;f27fa5
minecraft:gray_candle;4c4c4c
minecraft:light_gray_candle;999999
minecraft:cyan_candle;4c7f99
minecraft:purple_candle;7f3fb2
minecraft:blue_candle;334cb2
minecraft:brown_candle;664c33
minecraft:green_candle;667f33
minecraft:red_candle;993333
minecraft:black_candle;191919
minecraft:candle_cake;0
minecraft:white_candle_cake;0
minecraft:orange_candle_cake;0
minecraft:magenta_candle_cake;0
minecraft:light_blue_candle_cake;0
minecraft:yellow_candle_cake;0
minecraft:lime_candle_cake;0
minecraft:pink_candle_cake;0
minecraft:gray_candle_cake;0
minecraft:light_gray_candle_cake;0
minecraft:cyan_candle_cake;0
minecraft:purple_candle_cake;0
minecraft:blue_candle_cake;0
minecraft:brown_candle_cake;0
minecraft:green_candle_cake;0
minecraft:red_candle_cake;0
minecraft:black_candle_cake;0
minecraft:amethyst_block;7f3fb2
minecraft:budding_amethyst;7f3fb2
minecraft:amethyst_cluster;7f3fb2
minecraft:large_amethyst_bud;7f3fb2
minecraft:medium_amethyst_bud;7f3fb2
minecraft:small_amethyst_bud;7f3fb2
minecraft:tuff;392923
minecraft:calcite;d1b1a1
minecraft:tinted_glass;4c4c4c
minecraft:powder_snow;ffffff
minecraft:sculk_sensor;4c7f99
minecraft:calibrated_sculk_sensor;4c7f99
minecraft:sculk;191919
minecraft:sculk_vein;191919
minecraft:sculk_catalyst;191919
minecraft:sculk_shrieker;191919
minecraft:oxidized_copper;167e86
minecraft:weathered_copper;3a8e8c
minecraft:exposed_copper;876b62
minecraft:copper_block;d87f33
minecraft:copper_ore;707070
minecraft:deepslate_copper_ore;646464
minecraft:oxidized_cut_copper;167e86
minecraft:weathered_cut_copper;3a8e8c
minecraft:exposed_cut_copper;876b62
minecraft:cut_copper;d87f33
minecraft:oxidized_cut_copper_stairs;167e86
minecraft:weathered_cut_copper_stairs;3a8e8c
minecraft:exposed_cut_copper_stairs;876b62
minecraft:cut_copper_stairs;d87f33
minecraft:oxidized_cut_copper_slab;167e86
minecraft:weathered_cut_copper_slab;3a8e8c
minecraft:exposed_cut_copper_slab;876b62
minecraft:cut_copper_slab;d87f33
minecraft:waxed_copper_block;d87f33
minecraft:waxed_weathered_copper;3a8e8c
minecraft:waxed_exposed_copper;876b62
minecraft:waxed_oxidized_copper;167e86
minecraft:waxed_oxidized_cut_copper;167e86
minecraft:waxed_weathered_cut_copper;3a8e8c
minecraft:waxed_exposed_cut_copper;876b62
minecraft:waxed_cut_copper;d87f33
minecraft:waxed_oxidized_cut_copper_stairs;167e86
minecraft:waxed_weathered_cut_copper_stairs;3a8e8c
minecraft:waxed_exposed_cut_copper_stairs;876b62
minecraft:waxed_cut_copper_stairs;d87f33
minecraft:waxed_oxidized_cut_copper_slab;167e86
minecraft:waxed_weathered_cut_copper_slab;3a8e8c
minecraft:waxed_exposed_cut_copper_slab;876b62
minecraft:waxed_cut_copper_slab;d87f33
minecraft:lightning_rod;d87f33
minecraft:pointed_dripstone;4c3223
minecraft:dripstone_block;4c3223
minecraft:cave_vines;7c00
minecraft:cave_vines_plant;7c00
minecraft:spore_blossom;7c00
minecraft:azalea;7c00
minecraft:flowering_azalea;7c00
minecraft:moss_carpet;667f33
minecraft:pink_petals;7c00
minecraft:moss_block;667f33
minecraft:big_dripleaf;7c00
minecraft:big_dripleaf_stem;7c00
minecraft:small_dripleaf;7c00
minecraft:hanging_roots;976d4d
minecraft:rooted_dirt;976d4d
minecraft:mud;575c5c
minecraft:deepslate;646464
minecraft:cobbled_deepslate;646464
minecraft:cobbled_deepslate_stairs;646464
minecraft:cobbled_deepslate_slab;646464
minecraft:cobbled_deepslate_wall;646464
minecraft:polished_deepslate;646464
minecraft:polished_deepslate_stairs;646464
minecraft:polished_deepslate_slab;646464
minecraft:polished_deepslate_wall;646464
minecraft:deepslate_tiles;646464
minecraft:deepslate_tile_stairs;646464
minecraft:deepslate_tile_slab;646464
minecraft:deepslate_tile_wall;646464
minecraft:deepslate_bricks;646464
minecraft:deepslate_brick_stairs;646464
minecraft:deepslate_brick_slab;646464
minecraft:deepslate_brick_wall;646464
minecraft:chiseled_deepslate;646464
minecraft:cracked_deepslate_bricks;646464
minecraft:cracked_deepslate_tiles;646464
minecraft:infested_deepslate;646464
minecraft:smooth_basalt;191919
minecraft:raw_iron_block;d8af93
minecraft:raw_copper_block;d87f33
minecraft:raw_gold_block;faee4d
minecraft:potted_azalea_bush;0
minecraft:potted_flowering_azalea_bush;0
minecraft:ochre_froglight;f7e9a3
minecraft:verdant_froglight;7fa796
minecraft:pearlescent_froglight;f27fa5
minecraft:frogspawn;4040ff
minecraft:reinforced_deepslate;646464
minecraft:decorated_pot;8e3c2e