--BIOMES--
badlands;90814d;9e814d;3f76e4
bamboo_jungle;59c93c;30bb0b;3f76e4
basalt_deltas;bfb755;aea42a;3f76e4
beach;91bd59;77ab2f;3f76e4
birch_forest;88bb67;6ba941;3f76e4
cherry_grove;b6db61;b6db61;5db7ef
cold_ocean;8eb971;71a74d;3d57d6
crimson_forest;bfb755;aea42a;3f76e4
dark_forest;79c05a;59ae30;3f76e4
deep_cold_ocean;8eb971;71a74d;3d57d6
deep_dark;91bd59;77ab2f;3f76e4
deep_frozen_ocean;8eb971;71a74d;3938c9
deep_lukewarm_ocean;8eb971;71a74d;45adf2
deep_ocean;8eb971;71a74d;3f76e4
desert;bfb755;aea42a;3f76e4
dripstone_caves;91bd59;77ab2f;3f76e4
end_barrens;8eb971;71a74d;3f76e4
end_highlands;8eb971;71a74d;3f76e4
end_midlands;8eb971;71a74d;3f76e4
eroded_badlands;90814d;9e814d;3f76e4
flower_forest;79c05a;59ae30;3f76e4
forest;79c05a;59ae30;3f76e4
frozen_ocean;80b497;60a17b;3938c9
frozen_peaks;80b497;60a17b;3f76e4
frozen_river;80b497;60a17b;3938c9
grove;80b497;60a17b;3f76e4
ice_spikes;80b497;60a17b;3f76e4
jagged_peaks;80b497;60a17b;3f76e4
jungle;59c93c;30bb0b;3f76e4
lukewarm_ocean;8eb971;71a74d;45adf2
lush_caves;8eb971;71a74d;3f76e4
mangrove_swamp;6ac44e;8db127;3a7a6a
meadow;83bb6d;64a948;0e4ecf
mushroom_fields;55c93f;2bbb0f;3f76e4
nether_wastes;bfb755;aea42a;3f76e4
ocean;8eb971;71a74d;3f76e4
old_growth_birch_forest;88bb67;6ba941;3f76e4
old_growth_pine_taiga;86b87f;68a55f;3f76e4
old_growth_spruce_taiga;86b783;68a464;3f76e4
plains;91bd59;77ab2f;3f76e4
river;8eb971;71a74d;3f76e4
savanna;bfb755;aea42a;3f76e4
savanna_plateau;bfb755;aea42a;3f76e4
small_end_islands;8eb971;71a74d;3f76e4
snowy_beach;83b593;64a278;3d57d6
snowy_plains;80b497;60a17b;3f76e4
snowy_slopes;80b497;60a17b;3f76e4
snowy_taiga;80b497;60a17b;3d57d6
soul_sand_valley;bfb755;aea42a;3f76e4
sparse_jungle;64c73f;3eb80f;3f76e4
stony_peaks;9abe4b;82ac1e;3f76e4
stony_shore;8ab689;6da36b;3f76e4
sunflower_plains;91bd59;77ab2f;3f76e4
swamp;6ac44e;6a7039;617b64
taiga;86b783;68a464;3f76e4
the_end;8eb971;71a74d;3f76e4
the_void;8eb971;71a74d;3f76e4
warm_ocean;8eb971;71a74d;43d5ee
warped_forest;bfb755;aea42a;3f76e4
windswept_forest;8ab689;6da36b;3f76e4
windswept_gravelly_hills;8ab689;6da36b;3f76e4
windswept_hills;8ab689;6da36b;3f76e4
windswept_savanna;bfb755;aea42a;3f76e4
wooded_badlands;90814d;9e814d;3f76e4
--BIOMES--


--GRASS--
grass
grass_block
pumpkin_stem
tall_grass
melon_stem
large_fern
fern
--GRASS--


--FOLIAGE--
oak_leaves
spruce_leaves
birch_leaves
jungle_leaves
acacia_leaves
dark_oak_leaves
mangrove_leaves
vine
--FOLIAGE--


--WATER--
water
--WATER--

--COLORS--
acacia_button;a85a32
acacia_door;a75f3c
acacia_fence;a85a32
acacia_fence_gate;a85a32
acacia_hanging_sign;6c6d6d
acacia_leaves;959494
acacia_log;965837
acacia_planks;a85a32
acacia_pressure_plate;a85a32
acacia_sapling;767517
acacia_sign;a85a32
acacia_slab;a85a32
acacia_stairs;a85a32
acacia_trapdoor;9c5733
acacia_wall_hanging_sign;6c6d6d
acacia_wall_sign;a85a32
acacia_wood;676056
activator_rail;73574a
allium;9e89b7
amethyst_block;8561bf
amethyst_cluster;a37ecf
ancient_debris;5e423a
andesite;888888
andesite_slab;888888
andesite_stairs;888888
andesite_wall;888888
anvil;484848
attached_melon_stem;999999
attached_pumpkin_stem;9a9a9a
azalea;5b5b5b
azalea_leaves;5a722c
azure_bluet;a9cc7f
bamboo;5d9013
bamboo_block;8b8d3e
bamboo_button;c1ad50
bamboo_door;bfab51
bamboo_fence;ceba59
bamboo_fence_gate;cfbb58
bamboo_hanging_sign;c1ad50
bamboo_mosaic;beaa4e
bamboo_mosaic_slab;beaa4e
bamboo_mosaic_stairs;beaa4e
bamboo_planks;c1ad50
bamboo_pressure_plate;c1ad50
bamboo_sapling;5c5923
bamboo_sign;c1ad50
bamboo_slab;c1ad50
bamboo_stairs;c1ad50
bamboo_trapdoor;c6b355
bamboo_wall_hanging_sign;c1ad50
bamboo_wall_sign;c1ad50
barrel;86643a
barrier;d40000
basalt;505156
beacon;afd5db
bedrock;555555
beehive;b4925a
beetroots;418929
bee_nest;caa04a
bell;bc942a
big_dripleaf;6f8d33
big_dripleaf_stem;5b732d
birch_button;c0af79
birch_door;dcd1b0
birch_fence;c0af79
birch_fence_gate;c0af79
birch_hanging_sign;a3a4a4
birch_leaves;828182
birch_log;c1b387
birch_planks;c0af79
birch_pressure_plate;c0af79
birch_sapling;7fa04f
birch_sign;c0af79
birch_slab;c0af79
birch_stairs;c0af79
birch_trapdoor;cfc29d
birch_wall_hanging_sign;a3a4a4
birch_wall_sign;c0af79
birch_wood;d8d7d2
blackstone;2a2429
blackstone_slab;2a2429
blackstone_stairs;2a2429
blackstone_wall;2a2328
black_banner;a2824e
black_bed;a2824e
black_candle;262439
black_candle_cake;f8ded6
black_carpet;161616
black_concrete;b0b0b
black_concrete_powder;1b1c1b
black_glazed_terracotta;2f2c2c
black_shulker_box;1a1a1a
black_stained_glass;191919
black_stained_glass_pane;181818
black_terracotta;251610
black_wall_banner;a2824e
black_wool;161616
blast_furnace;505051
blue_banner;a2824e
blue_bed;a2824e
blue_candle;394ca1
blue_candle_cake;f8ded6
blue_carpet;595959
blue_concrete;4e4e4e
blue_concrete_powder;676767
blue_glazed_terracotta;515353
blue_ice;74a7fd
blue_orchid;2fa2a8
blue_shulker_box;4c4c4d
blue_stained_glass;334cb2
blue_stained_glass_pane;3049ab
blue_terracotta;4a3b5b
blue_wall_banner;a2824e
blue_wool;595959
bone_block;d1ceb3
bookshelf;a2824e
brain_coral;c55498
brain_coral_block;cf5b9f
brain_coral_fan;ca5499
brain_coral_wall_fan;ca5499
brewing_stand;7a6450
bricks;966153
brick_slab;966153
brick_stairs;966153
brick_wall;966153
brown_banner;a2824e
brown_bed;a2824e
brown_candle;6f4629
brown_candle_cake;f8ded6
brown_carpet;4b4b4b
brown_concrete;3e3e3e
brown_concrete_powder;585858
brown_glazed_terracotta;6a6867
brown_mushroom;99745c
brown_mushroom_block;956f51
brown_shulker_box;454545
brown_stained_glass;664c33
brown_stained_glass_pane;614930
brown_terracotta;4d3323
brown_wall_banner;a2824e
brown_wool;4b4b4b
bubble_column;b1b1b1
bubble_coral;a1179f
bubble_coral_block;a51aa2
bubble_coral_fan;a0209f
bubble_coral_wall_fan;a0209f
budding_amethyst;8460ba
cactus;557f2b
cake;f8ded6
calcite;dfe0dc
calibrated_sculk_sensor;87a7e
campfire;4f4a43
candle;e8c899
candle_cake;f8ded6
carrots;2c6e27
cartography_table;422b14
carved_pumpkin;c67618
cauldron;49484a
cave_vines;5a6d28
cave_vines_plant;586526
chain;33394a
chain_command_block;829d91
cherry_button;e2b2ac
cherry_door;dfaaa4
cherry_fence;e2b2ac
cherry_fence_gate;e2b2ac
cherry_hanging_sign;a9a9a9
cherry_leaves;e5acc2
cherry_log;b98d89
cherry_planks;e2b2ac
cherry_pressure_plate;e2b2ac
cherry_sapling;a4758f
cherry_sign;e2b2ac
cherry_slab;e2b2ac
cherry_stairs;e2b2ac
cherry_trapdoor;e2b2ac
cherry_wall_hanging_sign;a9a9a9
cherry_wall_sign;e2b2ac
cherry_wood;36212c
chest;a2824e
chipped_anvil;484848
chiseled_bookshelf;8b8987
chiseled_deepslate;363636
chiseled_nether_bricks;2f171c
chiseled_polished_blackstone;353038
chiseled_quartz_block;e7e2d9
chiseled_red_sandstone;b5611f
chiseled_sandstone;dfd6aa
chiseled_stone_bricks;777677
chorus_flower;977897
chorus_plant;5d395d
clay;a0a6b3
coal_block;100f0f
coal_ore;696969
coarse_dirt;77553b
cobbled_deepslate;4d4d50
cobbled_deepslate_slab;4d4d50
cobbled_deepslate_stairs;4d4d50
cobbled_deepslate_wall;4d4d50
cobblestone;7f7f7f
cobblestone_slab;7f7f7f
cobblestone_stairs;7f7f7f
cobblestone_wall;7f7f7f
cobweb;e4e9ea
cocoa;85863e
command_block;ad836a
comparator;a6a19f
composter;986233
conduit;9f8b71
copper_block;c06b4f
copper_ore;7c7d78
cornflower;4f7992
cracked_deepslate_bricks;404041
cracked_deepslate_tiles;343434
cracked_nether_bricks;281417
cracked_polished_blackstone_bricks;2c252b
cracked_stone_bricks;767576
crafting_table;a2824e
creeper_head;513e32
creeper_wall_head;513e32
crimson_button;653046
crimson_door;72364f
crimson_fence;653046
crimson_fence_gate;653046
crimson_fungus;8d2c1d
crimson_hanging_sign;89395a
crimson_hyphae;5c191d
crimson_nylium;821f1f
crimson_planks;653046
crimson_pressure_plate;653046
crimson_roots;7e0829
crimson_sign;653046
crimson_slab;653046
crimson_stairs;653046
crimson_stem;703146
crimson_trapdoor;673248
crimson_wall_hanging_sign;89395a
crimson_wall_sign;653046
crying_obsidian;200a3c
cut_copper;bf6a50
cut_copper_slab;bf6a50
cut_copper_stairs;bf6a50
cut_red_sandstone;b5611f
cut_red_sandstone_slab;b5611f
cut_sandstone;dfd6aa
cut_sandstone_slab;dfd6aa
cyan_banner;a2824e
cyan_bed;a2824e
cyan_candle;117b7b
cyan_candle_cake;f8ded6
cyan_carpet;656565
cyan_concrete;5c5c5c
cyan_concrete_powder;727171
cyan_glazed_terracotta;656260
cyan_shulker_box;5b5d5c
cyan_stained_glass;4c7f99
cyan_stained_glass_pane;497a93
cyan_terracotta;565b5b
cyan_wall_banner;a2824e
cyan_wool;656565
damaged_anvil;484848
dandelion;93ac2b
dark_oak_button;422b14
dark_oak_door;4c3319
dark_oak_fence;422b14
dark_oak_fence_gate;422b14
dark_oak_hanging_sign;363737
dark_oak_leaves;969696
dark_oak_log;2d2d2c
dark_oak_planks;422b14
dark_oak_pressure_plate;422b14
dark_oak_sapling;3d5a1e
dark_oak_sign;422b14
dark_oak_slab;422b14
dark_oak_stairs;422b14
dark_oak_trapdoor;4b3117
dark_oak_wall_hanging_sign;363737
dark_oak_wall_sign;422b14
dark_oak_wood;3c2e1a
dark_prismarine;335b4b
dark_prismarine_slab;335b4b
dark_prismarine_stairs;335b4b
daylight_detector;82745e
dead_brain_coral;857d78
dead_brain_coral_block;7c7572
dead_brain_coral_fan;847d79
dead_brain_coral_wall_fan;847d79
dead_bubble_coral;847c78
dead_bubble_coral_block;837b77
dead_bubble_coral_fan;8c8682
dead_bubble_coral_wall_fan;8c8682
dead_bush;6b4e28
dead_fire_coral;88807c
dead_fire_coral_block;837b77
dead_fire_coral_fan;7c7672
dead_fire_coral_wall_fan;7c7672
dead_horn_coral;8e8781
dead_horn_coral_block;857e7a
dead_horn_coral_fan;867d79
dead_horn_coral_wall_fan;867d79
dead_tube_coral;766f6b
dead_tube_coral_block;827b77
dead_tube_coral_fan;807a76
dead_tube_coral_wall_fan;807a76
decorated_pot;985e43
deepslate;575759
deepslate_bricks;464647
deepslate_brick_slab;464647
deepslate_brick_stairs;464647
deepslate_brick_wall;464647
deepslate_coal_ore;4a4a4c
deepslate_copper_ore;5c5d59
deepslate_diamond_ore;536a6a
deepslate_emerald_ore;4e6857
deepslate_gold_ore;73664e
deepslate_iron_ore;6a635e
deepslate_lapis_ore;4f5a73
deepslate_redstone_ore;68494a
deepslate_tiles;363637
deepslate_tile_slab;363637
deepslate_tile_stairs;363637
deepslate_tile_wall;363637
detector_rail;7b685a
diamond_block;62ede4
diamond_ore;798d8c
diorite;bcbcbc
diorite_slab;bcbcbc
diorite_stairs;bcbcbc
diorite_wall;bcbcbc
dirt;866043
dirt_path;947941
dispenser;626161
dragon_egg;c090f
dragon_head;513e32
dragon_wall_head;513e32
dried_kelp_block;26301d
dripstone_block;866b5c
dropper;616060
emerald_block;2acb57
emerald_ore;6c8873
enchanting_table;804b55
ender_chest;f0a18
end_gateway;f0a18
end_portal;f0a18
end_portal_frame;5b7861
end_rod;cfc6bb
end_stone;dbde9e
end_stone_bricks;dae0a2
end_stone_brick_slab;dae0a2
end_stone_brick_stairs;dae0a2
end_stone_brick_wall;dae0a2
exposed_copper;a17d67
exposed_cut_copper;9a7965
exposed_cut_copper_slab;9a7965
exposed_cut_copper_stairs;9a7965
farmland;8f6646
fern;7c7c7c
fire;d38c35
fire_coral;a6252e
fire_coral_block;a3232e
fire_coral_fan;9e222d
fire_coral_wall_fan;9e222d
fletching_table;c0af79
flowering_azalea;636163
flowering_azalea_leaves;636f3c
flower_pot;7c4435
frogspawn;6e5f56
frosted_ice;8cb5fc
furnace;6e6d6d
gilded_blackstone;372a26
glass;afd5db
glass_pane;aad2d9
glowstone;ab8354
glow_item_frame;c0af79
glow_lichen;708279
gold_block;f6d03d
gold_ore;91856a
granite;956755
granite_slab;956755
granite_stairs;956755
granite_wall;956755
grass;919191
grass_block;939393
gravel;837f7e
gray_banner;a2824e
gray_bed;a2824e
gray_candle;505e60
gray_candle_cake;f8ded6
gray_carpet;434343
gray_concrete;393939
gray_concrete_powder;505150
gray_glazed_terracotta;595859
gray_shulker_box;3b3b3a
gray_stained_glass;4c4c4c
gray_stained_glass_pane;494949
gray_terracotta;392a23
gray_wall_banner;a2824e
gray_wool;434343
green_banner;a2824e
green_bed;a2824e
green_candle;486014
green_candle_cake;f8ded6
green_carpet;4a4949
green_concrete;434343
green_concrete_powder;565656
green_glazed_terracotta;6f6b69
green_shulker_box;474645
green_stained_glass;667f33
green_stained_glass_pane;617a30
green_terracotta;4c532a
green_wall_banner;a2824e
green_wool;4a4949
grindstone;492d15
hanging_roots;a1735b
hay_block;a58b0c
heavy_weighted_pressure_plate;dcdcdc
honeycomb_block;e5941d
honey_block;fbb934
hopper;4b4a4b
horn_coral;d1ba3e
horn_coral_block;d8c742
horn_coral_fan;cdb73d
horn_coral_wall_fan;cdb73d
ice;91b7fd
infested_chiseled_stone_bricks;777677
infested_cobblestone;7f7f7f
infested_cracked_stone_bricks;767576
infested_deepslate;575759
infested_mossy_stone_bricks;737969
infested_stone;7d7d7d
infested_stone_bricks;7a797a
iron_bars;888b87
iron_block;dcdcdc
iron_door;c2c1c1
iron_ore;88817a
iron_trapdoor;cacaca
item_frame;c0af79
jack_o_lantern;c67618
jigsaw;3e353f
jukebox;5d402f
jungle_button;a07350
jungle_door;a37754
jungle_fence;a07350
jungle_fence_gate;a07350
jungle_hanging_sign;ab8454
jungle_leaves;9c9a8f
jungle_log;956d46
jungle_planks;a07350
jungle_pressure_plate;a07350
jungle_sapling;2f5110
jungle_sign;a07350
jungle_slab;a07350
jungle_stairs;a07350
jungle_trapdoor;986e4d
jungle_wall_hanging_sign;ab8454
jungle_wall_sign;a07350
jungle_wood;554319
kelp;578c2c
kelp_plant;56822a
ladder;7c6036
lantern;6a5b53
lapis_block;1e438c
lapis_ore;6b758d
large_amethyst_bud;a17eca
large_fern;838383
lava;6b6a6a
lava_cauldron;49484a
lectern;ad8953
lever;7f7f7f
light;889185
lightning_rod;c46f53
light_blue_banner;a2824e
light_blue_bed;a2824e
light_blue_candle;2289c4
light_blue_candle_cake;f8ded6
light_blue_carpet;969696
light_blue_concrete;7b7b7b
light_blue_concrete_powder;9b9b9c
light_blue_glazed_terracotta;a29b97
light_blue_shulker_box;8e8e8d
light_blue_stained_glass;6699d8
light_blue_stained_glass_pane;6193d0
light_blue_terracotta;716c89
light_blue_wall_banner;a2824e
light_blue_wool;969696
light_gray_banner;a2824e
light_gray_bed;a2824e
light_gray_candle;767870
light_gray_candle_cake;f8ded6
light_gray_carpet;8b8b8b
light_gray_concrete;797979
light_gray_concrete_powder;979898
light_gray_glazed_terracotta;a09f9f
light_gray_shulker_box;797a79
light_gray_stained_glass;999999
light_gray_stained_glass_pane;939393
light_gray_terracotta;876a61
light_gray_wall_banner;a2824e
light_gray_wool;8b8b8b
light_weighted_pressure_plate;f6d03d
lilac;897c7e
lily_of_the_valley;7bae5f
lily_pad;858585
lime_banner;a2824e
lime_bed;a2824e
lime_candle;62ab16
lime_candle_cake;f8ded6
lime_carpet;6b6b6b
lime_concrete;5f5f5f
lime_concrete_powder;767776
lime_glazed_terracotta;888b8b
lime_shulker_box;636361
lime_stained_glass;7fcc19
lime_stained_glass_pane;7ac418
lime_terracotta;677534
lime_wall_banner;a2824e
lime_wool;6b6b6b
lodestone;939598
loom;8e775b
magenta_banner;a2824e
magenta_bed;a2824e
magenta_candle;a02d99
magenta_candle_cake;f8ded6
magenta_carpet;919291
magenta_concrete;7d7d7d
magenta_concrete_powder;999a99
magenta_glazed_terracotta;a3a7a6
magenta_shulker_box;838282
magenta_stained_glass;b24cd8
magenta_stained_glass_pane;ab49d0
magenta_terracotta;95586c
magenta_wall_banner;a2824e
magenta_wool;919291
magma_block;8e3f1f
mangrove_button;753630
mangrove_door;454646
mangrove_fence;753630
mangrove_fence_gate;753630
mangrove_hanging_sign;77362f
mangrove_leaves;818080
mangrove_log;66302a
mangrove_planks;753630
mangrove_pressure_plate;753630
mangrove_propagule;60ae53
mangrove_roots;4a3b26
mangrove_sign;753630
mangrove_slab;753630
mangrove_stairs;753630
mangrove_trapdoor;6e2e2a
mangrove_wall_hanging_sign;77362f
mangrove_wall_sign;753630
mangrove_wood;534229
medium_amethyst_bud;9e78c9
melon;6f901e
melon_stem;999999
mossy_cobblestone;6e765e
mossy_cobblestone_slab;6e765e
mossy_cobblestone_stairs;6e765e
mossy_cobblestone_wall;6e765e
mossy_stone_bricks;737969
mossy_stone_brick_slab;737969
mossy_stone_brick_stairs;737969
mossy_stone_brick_wall;737969
moss_block;505051
moss_carpet;505051
moving_piston;6d6860
mud;3c393c
muddy_mangrove_roots;463a2d
mud_bricks;89674f
mud_brick_slab;89674f
mud_brick_stairs;89674f
mud_brick_wall;89674f
mushroom_stem;cbc4b9
mycelium;6f6265
netherite_block;423d3f
netherrack;612626
nether_bricks;2c151a
nether_brick_fence;2c151a
nether_brick_slab;2c151a
nether_brick_stairs;2c151a
nether_brick_wall;2c151a
nether_gold_ore;73362a
nether_portal;570abf
nether_quartz_ore;75413e
nether_sprouts;139785
nether_wart;751215
nether_wart_block;720202
note_block;583a28
oak_button;a2824e
oak_door;8c6e42
oak_fence;a2824e
oak_fence_gate;a2824e
oak_hanging_sign;878787
oak_leaves;909090
oak_log;977949
oak_planks;a2824e
oak_pressure_plate;a2824e
oak_sapling;4d6a28
oak_sign;a2824e
oak_slab;a2824e
oak_stairs;a2824e
oak_trapdoor;7c6338
oak_wall_hanging_sign;878787
oak_wall_sign;a2824e
oak_wood;6d5532
observer;615f63
obsidian;f0a18
ochre_froglight;eae9e9
orange_banner;a2824e
orange_bed;a2824e
orange_candle;db6409
orange_candle_cake;f8ded6
orange_carpet;7e7e7d
orange_concrete;466e8c
orange_concrete_powder;828182
orange_glazed_terracotta;808e87
orange_shulker_box;69767f
orange_stained_glass;d87f33
orange_stained_glass_pane;d07a30
orange_terracotta;a15325
orange_tulip;5d8e1e
orange_wall_banner;a2824e
orange_wool;7e7e7d
oxeye_daisy;b3ca8f
oxidized_copper;52a284
oxidized_cut_copper;4f997e
oxidized_cut_copper_slab;4f997e
oxidized_cut_copper_stairs;4f997e
packed_ice;bebebe
packed_mud;8e6a4f
pearlescent_froglight;f1f1f2
peony;56655d
petrified_oak_slab;a2824e
piglin_head;513e32
piglin_wall_head;513e32
pink_banner;a2824e
pink_bed;a2824e
pink_candle;d0658e
pink_candle_cake;f8ded6
pink_carpet;b7b8b7
pink_concrete;989898
pink_concrete_powder;bcbbbb
pink_glazed_terracotta;bdbdbf
pink_petals;f6b4da
pink_shulker_box;aaaaa9
pink_stained_glass;f27fa5
pink_stained_glass_pane;e97a9f
pink_terracotta;a14e4e
pink_tulip;639d4e
pink_wall_banner;a2824e
pink_wool;b7b8b7
piston;616060
piston_head;997f55
pitcher_crop;c1a567
pitcher_plant;687e5d
player_head;513e32
player_wall_head;513e32
podzol;5b3f18
pointed_dripstone;816659
polished_andesite;848685
polished_andesite_slab;848685
polished_andesite_stairs;848685
polished_basalt;636264
polished_blackstone;353038
polished_blackstone_bricks;302a31
polished_blackstone_brick_slab;302a31
polished_blackstone_brick_stairs;302a31
polished_blackstone_brick_wall;302a31
polished_blackstone_button;353038
polished_blackstone_pressure_plate;353038
polished_blackstone_slab;353038
polished_blackstone_stairs;353038
polished_blackstone_wall;353038
polished_deepslate;484849
polished_deepslate_slab;484849
polished_deepslate_stairs;484849
polished_deepslate_wall;484849
polished_diorite;c0c1c2
polished_diorite_slab;c0c1c2
polished_diorite_stairs;c0c1c2
polished_granite;9a6a59
polished_granite_slab;9a6a59
polished_granite_stairs;9a6a59
poppy;804025
potatoes;3a8128
potted_acacia_sapling;767517
potted_allium;9e89b7
potted_azalea_bush;647a2f
potted_azure_bluet;a9cc7f
potted_bamboo;7c4435
potted_birch_sapling;7fa04f
potted_blue_orchid;2fa2a8
potted_brown_mushroom;99745c
potted_cactus;7c4435
potted_cherry_sapling;a4758f
potted_cornflower;4f7992
potted_crimson_fungus;8d2c1d
potted_crimson_roots;7f0829
potted_dandelion;93ac2b
potted_dark_oak_sapling;3d5a1e
potted_dead_bush;6b4e28
potted_fern;7c7c7c
potted_flowering_azalea_bush;727746
potted_jungle_sapling;2f5110
potted_lily_of_the_valley;7bae5f
potted_mangrove_propagule;7c4435
potted_oak_sapling;4d6a28
potted_orange_tulip;5d8e1e
potted_oxeye_daisy;b3ca8f
potted_pink_tulip;639d4e
potted_poppy;804025
potted_red_mushroom;d84b43
potted_red_tulip;598020
potted_spruce_sapling;2c3c24
potted_torchflower;64654d
potted_warped_fungus;4a6d57
potted_warped_roots;14887b
potted_white_tulip;5da447
potted_wither_rose;292c17
powder_snow;f8fdfd
powder_snow_cauldron;49484a
powered_rail;896d4a
prismarine;639c97
prismarine_bricks;63ab9e
prismarine_brick_slab;63ab9e
prismarine_brick_stairs;63ab9e
prismarine_slab;639c97
prismarine_stairs;639c97
prismarine_wall;639c97
pumpkin;c67618
pumpkin_stem;9a9a9a
purple_banner;a2824e
purple_bed;a2824e
purple_candle;69229f
purple_candle_cake;f8ded6
purple_carpet;70706f
purple_concrete;606060
purple_concrete_powder;787a79
purple_glazed_terracotta;636a64
purple_shulker_box;616161
purple_stained_glass;7f3fb2
purple_stained_glass_pane;7a3dab
purple_terracotta;764656
purple_wall_banner;a2824e
purple_wool;70706f
purpur_block;a97da9
purpur_pillar;20102
purpur_slab;a97da9
purpur_stairs;a97da9
quartz_block;ebe5de
quartz_bricks;eae5dd
quartz_pillar;ebe5de
quartz_slab;ebe5de
quartz_stairs;ebe5de
rail;7d6f58
raw_copper_block;9a694f
raw_gold_block;dda92e
raw_iron_block;a6876b
redstone_block;af1805
redstone_lamp;5f361e
redstone_ore;8c6d6d
redstone_torch;65452b
redstone_wall_torch;65452b
redstone_wire;f0f0f0
red_banner;a2824e
red_bed;a2824e
red_candle;992624
red_candle_cake;f8ded6
red_carpet;4e4e4e
red_concrete;454545
red_concrete_powder;5a5b5b
red_glazed_terracotta;626161
red_mushroom;d84b43
red_mushroom_block;c82e2d
red_nether_bricks;450709
red_nether_brick_slab;450709
red_nether_brick_stairs;450709
red_nether_brick_wall;450709
red_sand;be6621
red_sandstone;b5611f
red_sandstone_slab;b5611f
red_sandstone_stairs;b5611f
red_sandstone_wall;ba631d
red_shulker_box;444242
red_stained_glass;993333
red_stained_glass_pane;933030
red_terracotta;8f3d2e
red_tulip;598020
red_wall_banner;a2824e
red_wool;4e4e4e
reinforced_deepslate;50524e
repeater;a09d9c
repeating_command_block;806da6
respawn_anchor;211534
rooted_dirt;90674c
rose_bush;615325
sand;dbcfa3
sandstone;dfd6aa
sandstone_slab;dfd6aa
sandstone_stairs;dfd6aa
sandstone_wall;d8cb9b
scaffolding;aa8349
sculk;c1d24
sculk_catalyst;f1f26
sculk_sensor;87a7e
sculk_shrieker;c6cda9
sculk_vein;73039
seagrass;327e08
sea_lantern;acc7be
sea_pickle;5a6127
shroomlight;f09246
shulker_box;c0c0c
skeleton_skull;513e32
skeleton_wall_skull;513e32
slime_block;6fc05b
small_amethyst_bud;8363c0
small_dripleaf;5e7a2d
smithing_table;401c17
smoker;555351
smooth_basalt;48484e
smooth_quartz;ece6df
smooth_quartz_slab;ece6df
smooth_quartz_stairs;ece6df
smooth_red_sandstone;b5611f
smooth_red_sandstone_slab;b5611f
smooth_red_sandstone_stairs;b5611f
smooth_sandstone;dfd6aa
smooth_sandstone_slab;dfd6aa
smooth_sandstone_stairs;dfd6aa
smooth_stone;9e9e9e
smooth_stone_slab;9e9e9e
sniffer_egg;876943
snow;f9fefe
snow_block;f9fefe
soul_campfire;4f4a43
soul_fire;33c0c5
soul_lantern;476372
soul_sand;513e32
soul_soil;4b392e
soul_torch;6d7359
soul_wall_torch;6d7359
spawner;242e3e
sponge;c3c04a
spore_blossom;ce609e
spruce_button;725430
spruce_door;4e4d50
spruce_fence;725430
spruce_fence_gate;725430
spruce_hanging_sign;565555
spruce_leaves;7e7e7e
spruce_log;6c502e
spruce_planks;725430
spruce_pressure_plate;725430
spruce_sapling;2c3c24
spruce_sign;725430
spruce_slab;725430
spruce_stairs;725430
spruce_trapdoor;674f2f
spruce_wall_hanging_sign;565555
spruce_wall_sign;725430
spruce_wood;3a2510
sticky_piston;616060
stone;7d7d7d
stonecutter;7b766f
stone_bricks;7a797a
stone_brick_slab;7a797a
stone_brick_stairs;7a797a
stone_brick_wall;7a797a
stone_button;7d7d7d
stone_pressure_plate;7d7d7d
stone_slab;7d7d7d
stone_stairs;7d7d7d
stripped_acacia_log;a65b33
stripped_acacia_wood;6c6d6d
stripped_bamboo_block;b29e48
stripped_birch_log;bfab74
stripped_birch_wood;a3a4a4
stripped_cherry_log;dda49d
stripped_cherry_wood;a9a9a9
stripped_crimson_hyphae;89395a
stripped_crimson_stem;20202
stripped_dark_oak_log;412c16
stripped_dark_oak_wood;363737
stripped_jungle_log;a57a51
stripped_jungle_wood;ab8454
stripped_mangrove_log;424140
stripped_mangrove_wood;77362f
stripped_oak_log;a0814d
stripped_oak_wood;878787
stripped_spruce_log;69502e
stripped_spruce_wood;565555
stripped_warped_hyphae;399693
stripped_warped_stem;20202
structure_block;443945
structure_void;18565d
sugar_cane;94c065
sunflower;38871e
suspicious_gravel;817d7c
suspicious_sand;c1c1c1
sweet_berry_bush;2a5938
tall_grass;808080
tall_seagrass;2d7504
target;e2aa9d
terracotta;985e43
tinted_glass;2b262d
tnt;8e3e35
torch;8a713f
torchflower;64654d
torchflower_crop;1c6143
trapped_chest;a2824e
tripwire;818181
tripwire_hook;a2824e
tube_coral;2f53c5
tube_coral_block;3157ce
tube_coral_fan;325bd0
tube_coral_wall_fan;325bd0
tuff;6c6d66
turtle_egg;e4e2bf
twisting_vines;148f7c
twisting_vines_plant;14877a
verdant_froglight;e9e9e9
vine;747474
wall_torch;8a713f
warped_button;2b6863
warped_door;2c7e78
warped_fence;2b6863
warped_fence_gate;2b6863
warped_fungus;4a6d57
warped_hanging_sign;399693
warped_hyphae;3a3a4d
warped_nylium;2b7265
warped_planks;2b6863
warped_pressure_plate;2b6863
warped_roots;148a7c
warped_sign;2b6863
warped_slab;2b6863
warped_stairs;2b6863
warped_stem;356d6e
warped_trapdoor;2f776f
warped_wall_hanging_sign;399693
warped_wall_sign;2b6863
warped_wart_block;167779
water;b1b1b1
water_cauldron;49484a
waxed_copper_block;c06b4f
waxed_cut_copper;bf6a50
waxed_cut_copper_slab;bf6a50
waxed_cut_copper_stairs;bf6a50
waxed_exposed_copper;a17d67
waxed_exposed_cut_copper;9a7965
waxed_exposed_cut_copper_slab;9a7965
waxed_exposed_cut_copper_stairs;9a7965
waxed_oxidized_copper;52a284
waxed_oxidized_cut_copper;4f997e
waxed_oxidized_cut_copper_slab;4f997e
waxed_oxidized_cut_copper_stairs;4f997e
waxed_weathered_copper;6c996e
waxed_weathered_cut_copper;6d916b
waxed_weathered_cut_copper_slab;6d916b
waxed_weathered_cut_copper_stairs;6d916b
weathered_copper;6c996e
weathered_cut_copper;6d916b
weathered_cut_copper_slab;6d916b
weathered_cut_copper_stairs;6d916b
weeping_vines;680100
weeping_vines_plant;84100c
wet_sponge;abb546
wheat;87f0f
white_banner;a2824e
white_bed;a2824e
white_candle;d2d8d9
white_candle_cake;f8ded6
white_carpet;ebebeb
white_concrete;d3d3d3
white_concrete_powder;e2e2e2
white_glazed_terracotta;c9ccc5
white_shulker_box;dbdbdb
white_stained_glass;ffffff
white_stained_glass_pane;f6f6f6
white_terracotta;d1b2a1
white_tulip;5da447
white_wall_banner;a2824e
white_wool;ebebeb
wither_rose;292c17
wither_skeleton_skull;513e32
wither_skeleton_wall_skull;513e32
yellow_banner;a2824e
yellow_bed;a2824e
yellow_candle;d1a432
yellow_candle_cake;f8ded6
yellow_carpet;a2a2a2
yellow_concrete;919192
yellow_concrete_powder;a2a2a2
yellow_glazed_terracotta;a9acad
yellow_shulker_box;9b9c9b
yellow_stained_glass;e5e533
yellow_stained_glass_pane;dddd30
yellow_terracotta;ba8523
yellow_wall_banner;a2824e
yellow_wool;a2a2a2
zombie_head;513e32
zombie_wall_head;513e32
--COLORS--