acacia_door=BA6D2C
acacia_fence=BA6D2C
acacia_fence_gate=BA6D2C
acacia_hanging_sign=BA6D2C
acacia_leaves=006A00
acacia_log=BA6D2C
acacia_planks=BA6D2C
acacia_pressure_plate=BA6D2C
acacia_sapling=006A00
acacia_sign=BA6D2C
acacia_slab=BA6D2C
acacia_stairs=BA6D2C
acacia_trapdoor=BA6D2C
acacia_wall_hanging_sign=BA6D2C
acacia_wall_sign=BA6D2C
acacia_wood=414141
allium=006A00
amethyst_block=6D3699
amethyst_cluster=6D3699
ancient_debris=151515
andesite=606060
andesite_slab=606060
andesite_stairs=606060
andesite_wall=606060
anvil=909090
attached_melon_stem=006A00
attached_pumpkin_stem=006A00
azalea=006A00
azalea_leaves=006A00
azure_bluet=006A00
bamboo=006A00
bamboo_block=C5C52C
bamboo_door=C5C52C
bamboo_fence=C5C52C
bamboo_fence_gate=C5C52C
bamboo_hanging_sign=C5C52C
bamboo_mosaic=C5C52C
bamboo_mosaic_slab=C5C52C
bamboo_mosaic_stairs=C5C52C
bamboo_planks=C5C52C
bamboo_pressure_plate=C5C52C
bamboo_sapling=7B663E
bamboo_sign=C5C52C
bamboo_slab=C5C52C
bamboo_stairs=C5C52C
bamboo_trapdoor=C5C52C
bamboo_wall_hanging_sign=C5C52C
bamboo_wall_sign=C5C52C
barrel=7B663E
basalt=151515
beacon=4FBCB7
bedrock=606060
beehive=7B663E
beetroots=006A00
bee_nest=C5C52C
bell=D7CD42
big_dripleaf=006A00
big_dripleaf_stem=006A00
birch_door=D5C98C
birch_fence=D5C98C
birch_fence_gate=D5C98C
birch_hanging_sign=D5C98C
birch_leaves=006A00
birch_log=D5C98C
birch_planks=D5C98C
birch_pressure_plate=D5C98C
birch_sapling=006A00
birch_sign=D5C98C
birch_slab=D5C98C
birch_stairs=D5C98C
birch_trapdoor=D5C98C
birch_wall_hanging_sign=D5C98C
birch_wall_sign=D5C98C
birch_wood=D5C98C
blackstone=151515
blackstone_slab=151515
blackstone_stairs=151515
blackstone_wall=151515
black_banner=7B663E
black_bed=151515
black_candle=151515
black_carpet=151515
black_concrete=151515
black_concrete_powder=151515
black_glazed_terracotta=151515
black_shulker_box=151515
black_stained_glass=151515
black_terracotta=1F120D
black_wall_banner=7B663E
black_wool=151515
blast_furnace=606060
blue_banner=7B663E
blue_bed=2C4199
blue_candle=2C4199
blue_carpet=2C4199
blue_concrete=2C4199
blue_concrete_powder=2C4199
blue_glazed_terracotta=2C4199
blue_ice=8A8ADC
blue_orchid=006A00
blue_shulker_box=2C4199
blue_stained_glass=2C4199
blue_terracotta=41354F
blue_wall_banner=7B663E
blue_wool=2C4199
bone_block=D5C98C
bookshelf=7B663E
brain_coral=4040FF
brain_coral_block=D06D8E
brain_coral_fan=4040FF
brain_coral_wall_fan=4040FF
brewing_stand=909090
bricks=842C2C
brick_slab=842C2C
brick_stairs=842C2C
brick_wall=842C2C
brown_banner=7B663E
brown_bed=58412C
brown_candle=58412C
brown_carpet=58412C
brown_concrete=58412C
brown_concrete_powder=58412C
brown_glazed_terracotta=58412C
brown_mushroom=58412C
brown_mushroom_block=825E42
brown_shulker_box=58412C
brown_stained_glass=58412C
brown_terracotta=412B1E
brown_wall_banner=7B663E
brown_wool=58412C
bubble_column=4040FF
bubble_coral=4040FF
bubble_coral_block=6D3699
bubble_coral_fan=4040FF
bubble_coral_wall_fan=4040FF
budding_amethyst=6D3699
cactus=006A00
calcite=B4988A
calibrated_sculk_sensor=416D84
campfire=6F4A2A
candle=D5C98C
carrots=006A00
cartography_table=7B663E
carved_pumpkin=BA6D2C
cauldron=606060
cave_vines=006A00
cave_vines_plant=006A00
chain_command_block=586D2C
cherry_door=B4988A
cherry_fence=B4988A
cherry_fence_gate=B4988A
cherry_hanging_sign=8A4243
cherry_leaves=D06D8E
cherry_log=B4988A
cherry_planks=B4988A
cherry_pressure_plate=B4988A
cherry_sapling=D06D8E
cherry_sign=B4988A
cherry_slab=B4988A
cherry_stairs=B4988A
cherry_trapdoor=B4988A
cherry_wall_hanging_sign=8A4243
cherry_wall_sign=B4988A
cherry_wood=31231E
chest=7B663E
chipped_anvil=909090
chiseled_bookshelf=7B663E
chiseled_copper=BA6D2C
chiseled_deepslate=565656
chiseled_nether_bricks=600100
chiseled_polished_blackstone=151515
chiseled_quartz_block=DCD9D3
chiseled_red_sandstone=BA6D2C
chiseled_resin_bricks=89461F
chiseled_sandstone=D5C98C
chiseled_stone_bricks=606060
chiseled_tuff=31231E
chiseled_tuff_bricks=31231E
chorus_flower=6D3699
chorus_plant=6D3699
clay=8D909E
closed_eyeblossom=414624
coal_block=151515
coal_ore=606060
coarse_dirt=825E42
cobbled_deepslate=565656
cobbled_deepslate_slab=565656
cobbled_deepslate_stairs=565656
cobbled_deepslate_wall=565656
cobblestone=606060
cobblestone_slab=606060
cobblestone_stairs=606060
cobblestone_wall=606060
cobweb=ABABAB
cocoa=006A00
command_block=58412C
composter=7B663E
conduit=4040FF
copper_block=BA6D2C
copper_bulb=BA6D2C
copper_door=BA6D2C
copper_grate=BA6D2C
copper_ore=606060
copper_trapdoor=BA6D2C
cornflower=006A00
cracked_deepslate_bricks=565656
cracked_deepslate_tiles=565656
cracked_nether_bricks=600100
cracked_polished_blackstone_bricks=151515
cracked_stone_bricks=606060
crafter=606060
crafting_table=7B663E
creaking_heart=BA6D2C
crimson_door=7F3653
crimson_fence=7F3653
crimson_fence_gate=7F3653
crimson_fungus=600100
crimson_hanging_sign=7F3653
crimson_hyphae=4F1519
crimson_nylium=A3292A
crimson_planks=7F3653
crimson_pressure_plate=7F3653
crimson_roots=600100
crimson_sign=7F3653
crimson_slab=7F3653
crimson_stairs=7F3653
crimson_stem=7F3653
crimson_trapdoor=7F3653
crimson_wall_hanging_sign=7F3653
crimson_wall_sign=7F3653
crying_obsidian=151515
cut_copper=BA6D2C
cut_copper_slab=BA6D2C
cut_copper_stairs=BA6D2C
cut_red_sandstone=BA6D2C
cut_red_sandstone_slab=BA6D2C
cut_sandstone=D5C98C
cut_sandstone_slab=D5C98C
cyan_banner=7B663E
cyan_bed=416D84
cyan_candle=416D84
cyan_carpet=416D84
cyan_concrete=416D84
cyan_concrete_powder=416D84
cyan_glazed_terracotta=416D84
cyan_shulker_box=416D84
cyan_stained_glass=416D84
cyan_terracotta=4B4F4F
cyan_wall_banner=7B663E
cyan_wool=416D84
damaged_anvil=909090
dandelion=006A00
dark_oak_door=58412C
dark_oak_fence=58412C
dark_oak_fence_gate=58412C
dark_oak_hanging_sign=58412C
dark_oak_leaves=006A00
dark_oak_log=58412C
dark_oak_planks=58412C
dark_oak_pressure_plate=58412C
dark_oak_sapling=006A00
dark_oak_sign=58412C
dark_oak_slab=58412C
dark_oak_stairs=58412C
dark_oak_trapdoor=58412C
dark_oak_wall_hanging_sign=58412C
dark_oak_wall_sign=58412C
dark_oak_wood=58412C
dark_prismarine=4FBCB7
dark_prismarine_slab=4FBCB7
dark_prismarine_stairs=4FBCB7
daylight_detector=7B663E
dead_brain_coral=4040FF
dead_brain_coral_block=414141
dead_brain_coral_fan=4040FF
dead_brain_coral_wall_fan=4040FF
dead_bubble_coral=4040FF
dead_bubble_coral_block=414141
dead_bubble_coral_fan=4040FF
dead_bubble_coral_wall_fan=4040FF
dead_bush=7B663E
dead_fire_coral=4040FF
dead_fire_coral_block=414141
dead_fire_coral_fan=4040FF
dead_fire_coral_wall_fan=4040FF
dead_horn_coral=4040FF
dead_horn_coral_block=414141
dead_horn_coral_fan=4040FF
dead_horn_coral_wall_fan=4040FF
dead_tube_coral=4040FF
dead_tube_coral_block=414141
dead_tube_coral_fan=4040FF
dead_tube_coral_wall_fan=4040FF
decorated_pot=7A3327
deepslate=565656
deepslate_bricks=565656
deepslate_brick_slab=565656
deepslate_brick_stairs=565656
deepslate_brick_wall=565656
deepslate_coal_ore=565656
deepslate_copper_ore=565656
deepslate_diamond_ore=565656
deepslate_emerald_ore=565656
deepslate_gold_ore=565656
deepslate_iron_ore=565656
deepslate_lapis_ore=565656
deepslate_redstone_ore=565656
deepslate_tiles=565656
deepslate_tile_slab=565656
deepslate_tile_stairs=565656
deepslate_tile_wall=565656
diamond_block=4FBCB7
diamond_ore=606060
diorite=DCD9D3
diorite_slab=DCD9D3
diorite_stairs=DCD9D3
diorite_wall=DCD9D3
dirt=825E42
dirt_path=825E42
dispenser=606060
dragon_egg=151515
dried_kelp_block=586D2C
dripstone_block=412B1E
dropper=606060
emerald_block=00BB32
emerald_ore=606060
enchanting_table=842C2C
ender_chest=606060
end_gateway=151515
end_portal=151515
end_portal_frame=586D2C
end_stone=D5C98C
end_stone_bricks=D5C98C
end_stone_brick_slab=D5C98C
end_stone_brick_stairs=D5C98C
end_stone_brick_wall=D5C98C
exposed_chiseled_copper=745C54
exposed_copper=745C54
exposed_copper_bulb=745C54
exposed_copper_door=745C54
exposed_copper_grate=745C54
exposed_copper_trapdoor=745C54
exposed_cut_copper=745C54
exposed_cut_copper_slab=745C54
exposed_cut_copper_stairs=745C54
farmland=825E42
fern=006A00
fire=DC0000
fire_coral=4040FF
fire_coral_block=842C2C
fire_coral_fan=4040FF
fire_coral_wall_fan=4040FF
fletching_table=7B663E
flowering_azalea=006A00
flowering_azalea_leaves=006A00
frogspawn=4040FF
frosted_ice=8A8ADC
furnace=606060
gilded_blackstone=151515
glowstone=D5C98C
glow_lichen=6D9081
gold_block=D7CD42
gold_ore=606060
granite=825E42
granite_slab=825E42
granite_stairs=825E42
granite_wall=825E42
grass_block=6D9930
gravel=606060
gray_banner=7B663E
gray_bed=414141
gray_candle=414141
gray_carpet=414141
gray_concrete=414141
gray_concrete_powder=414141
gray_glazed_terracotta=414141
gray_shulker_box=414141
gray_stained_glass=414141
gray_terracotta=31231E
gray_wall_banner=7B663E
gray_wool=414141
green_banner=7B663E
green_bed=586D2C
green_candle=586D2C
green_carpet=586D2C
green_concrete=586D2C
green_concrete_powder=586D2C
green_glazed_terracotta=586D2C
green_shulker_box=586D2C
green_stained_glass=586D2C
green_terracotta=414624
green_wall_banner=7B663E
green_wool=586D2C
grindstone=909090
hanging_roots=825E42
hay_block=C5C52C
heavy_core=909090
heavy_weighted_pressure_plate=909090
honeycomb_block=BA6D2C
honey_block=BA6D2C
hopper=606060
horn_coral=4040FF
horn_coral_block=C5C52C
horn_coral_fan=4040FF
horn_coral_wall_fan=4040FF
ice=8A8ADC
infested_chiseled_stone_bricks=8D909E
infested_cobblestone=8D909E
infested_cracked_stone_bricks=8D909E
infested_deepslate=565656
infested_mossy_stone_bricks=8D909E
infested_stone=8D909E
infested_stone_bricks=8D909E
iron_block=909090
iron_door=909090
iron_ore=606060
iron_trapdoor=909090
jack_o_lantern=BA6D2C
jigsaw=848484
jukebox=825E42
jungle_door=825E42
jungle_fence=825E42
jungle_fence_gate=825E42
jungle_hanging_sign=825E42
jungle_leaves=006A00
jungle_log=825E42
jungle_planks=825E42
jungle_pressure_plate=825E42
jungle_sapling=006A00
jungle_sign=825E42
jungle_slab=825E42
jungle_stairs=825E42
jungle_trapdoor=825E42
jungle_wall_hanging_sign=825E42
jungle_wall_sign=825E42
jungle_wood=825E42
kelp=4040FF
kelp_plant=4040FF
lantern=909090
lapis_block=3F6EDC
lapis_ore=606060
large_amethyst_bud=6D3699
large_fern=006A00
lava=DC0000
lava_cauldron=606060
lectern=7B663E
lightning_rod=BA6D2C
light_blue_banner=7B663E
light_blue_bed=5884BA
light_blue_candle=5884BA
light_blue_carpet=5884BA
light_blue_concrete=5884BA
light_blue_concrete_powder=5884BA
light_blue_glazed_terracotta=5884BA
light_blue_shulker_box=5884BA
light_blue_stained_glass=5884BA
light_blue_terracotta=605D77
light_blue_wall_banner=7B663E
light_blue_wool=5884BA
light_gray_banner=7B663E
light_gray_bed=848484
light_gray_candle=848484
light_gray_carpet=848484
light_gray_concrete=848484
light_gray_concrete_powder=848484
light_gray_glazed_terracotta=848484
light_gray_shulker_box=848484
light_gray_stained_glass=848484
light_gray_terracotta=745C54
light_gray_wall_banner=7B663E
light_gray_wool=848484
light_weighted_pressure_plate=D7CD42
lilac=006A00
lily_of_the_valley=006A00
lily_pad=006A00
lime_banner=7B663E
lime_bed=6DB015
lime_candle=6DB015
lime_carpet=6DB015
lime_concrete=6DB015
lime_concrete_powder=6DB015
lime_glazed_terracotta=6DB015
lime_shulker_box=6DB015
lime_stained_glass=6DB015
lime_terracotta=58642D
lime_wall_banner=7B663E
lime_wool=6DB015
lodestone=909090
loom=7B663E
magenta_banner=7B663E
magenta_bed=9941BA
magenta_candle=9941BA
magenta_carpet=9941BA
magenta_concrete=9941BA
magenta_concrete_powder=9941BA
magenta_glazed_terracotta=9941BA
magenta_shulker_box=9941BA
magenta_stained_glass=9941BA
magenta_terracotta=804B5D
magenta_wall_banner=7B663E
magenta_wool=9941BA
magma_block=600100
mangrove_door=842C2C
mangrove_fence=842C2C
mangrove_fence_gate=842C2C
mangrove_hanging_sign=842C2C
mangrove_leaves=006A00
mangrove_log=842C2C
mangrove_planks=842C2C
mangrove_pressure_plate=842C2C
mangrove_propagule=006A00
mangrove_roots=6F4A2A
mangrove_sign=842C2C
mangrove_slab=842C2C
mangrove_stairs=842C2C
mangrove_trapdoor=842C2C
mangrove_wall_hanging_sign=842C2C
mangrove_wall_sign=842C2C
mangrove_wood=842C2C
medium_amethyst_bud=6D3699
melon=6DB015
melon_stem=006A00
mossy_cobblestone=606060
mossy_cobblestone_slab=606060
mossy_cobblestone_stairs=606060
mossy_cobblestone_wall=606060
mossy_stone_bricks=606060
mossy_stone_brick_slab=606060
mossy_stone_brick_stairs=606060
mossy_stone_brick_wall=606060
moss_block=586D2C
moss_carpet=586D2C
moving_piston=606060
mud=4B4F4F
muddy_mangrove_roots=6F4A2A
mud_bricks=745C54
mud_brick_slab=745C54
mud_brick_stairs=745C54
mud_brick_wall=745C54
mushroom_stem=ABABAB
mycelium=6D3699
netherite_block=151515
netherrack=600100
nether_bricks=600100
nether_brick_fence=600100
nether_brick_slab=600100
nether_brick_stairs=600100
nether_brick_wall=600100
nether_gold_ore=600100
nether_quartz_ore=600100
nether_sprouts=416D84
nether_wart=842C2C
nether_wart_block=842C2C
note_block=7B663E
oak_door=7B663E
oak_fence=7B663E
oak_fence_gate=7B663E
oak_hanging_sign=7B663E
oak_leaves=006A00
oak_log=7B663E
oak_planks=7B663E
oak_pressure_plate=7B663E
oak_sapling=006A00
oak_sign=7B663E
oak_slab=7B663E
oak_stairs=7B663E
oak_trapdoor=7B663E
oak_wall_hanging_sign=7B663E
oak_wall_sign=7B663E
oak_wood=7B663E
observer=606060
obsidian=151515
ochre_froglight=D5C98C
open_eyeblossom=BA6D2C
orange_banner=7B663E
orange_bed=BA6D2C
orange_candle=BA6D2C
orange_carpet=BA6D2C
orange_concrete=BA6D2C
orange_concrete_powder=BA6D2C
orange_glazed_terracotta=BA6D2C
orange_shulker_box=BA6D2C
orange_stained_glass=BA6D2C
orange_terracotta=89461F
orange_tulip=006A00
orange_wall_banner=7B663E
orange_wool=BA6D2C
oxeye_daisy=006A00
oxidized_chiseled_copper=126C73
oxidized_copper=126C73
oxidized_copper_bulb=126C73
oxidized_copper_door=126C73
oxidized_copper_grate=126C73
oxidized_copper_trapdoor=126C73
oxidized_cut_copper=126C73
oxidized_cut_copper_slab=126C73
oxidized_cut_copper_stairs=126C73
packed_ice=8A8ADC
packed_mud=825E42
pale_hanging_moss=848484
pale_moss_block=848484
pale_moss_carpet=848484
pale_oak_door=DCD9D3
pale_oak_fence=DCD9D3
pale_oak_fence_gate=DCD9D3
pale_oak_hanging_sign=DCD9D3
pale_oak_leaves=414624
pale_oak_log=DCD9D3
pale_oak_planks=DCD9D3
pale_oak_pressure_plate=DCD9D3
pale_oak_sapling=DCD9D3
pale_oak_sign=DCD9D3
pale_oak_slab=DCD9D3
pale_oak_stairs=DCD9D3
pale_oak_trapdoor=DCD9D3
pale_oak_wall_hanging_sign=DCD9D3
pale_oak_wall_sign=DCD9D3
pale_oak_wood=606060
pearlescent_froglight=D06D8E
peony=006A00
petrified_oak_slab=7B663E
pink_banner=7B663E
pink_bed=D06D8E
pink_candle=D06D8E
pink_carpet=D06D8E
pink_concrete=D06D8E
pink_concrete_powder=D06D8E
pink_glazed_terracotta=D06D8E
pink_petals=006A00
pink_shulker_box=D06D8E
pink_stained_glass=D06D8E
pink_terracotta=8A4243
pink_tulip=006A00
pink_wall_banner=7B663E
pink_wool=D06D8E
piston=606060
piston_head=606060
pitcher_crop=006A00
pitcher_plant=006A00
podzol=6F4A2A
pointed_dripstone=412B1E
polished_andesite=606060
polished_andesite_slab=606060
polished_andesite_stairs=606060
polished_basalt=151515
polished_blackstone=151515
polished_blackstone_bricks=151515
polished_blackstone_brick_slab=151515
polished_blackstone_brick_stairs=151515
polished_blackstone_brick_wall=151515
polished_blackstone_pressure_plate=151515
polished_blackstone_slab=151515
polished_blackstone_stairs=151515
polished_blackstone_wall=151515
polished_deepslate=565656
polished_deepslate_slab=565656
polished_deepslate_stairs=565656
polished_deepslate_wall=565656
polished_diorite=DCD9D3
polished_diorite_slab=DCD9D3
polished_diorite_stairs=DCD9D3
polished_granite=825E42
polished_granite_slab=825E42
polished_granite_stairs=825E42
polished_tuff=31231E
polished_tuff_slab=31231E
polished_tuff_stairs=31231E
polished_tuff_wall=31231E
poppy=006A00
potatoes=006A00
powder_snow=DCDCDC
powder_snow_cauldron=606060
prismarine=416D84
prismarine_bricks=4FBCB7
prismarine_brick_slab=4FBCB7
prismarine_brick_stairs=4FBCB7
prismarine_slab=416D84
prismarine_stairs=416D84
prismarine_wall=416D84
pumpkin=BA6D2C
pumpkin_stem=006A00
purple_banner=7B663E
purple_bed=6D3699
purple_candle=6D3699
purple_carpet=6D3699
purple_concrete=6D3699
purple_concrete_powder=6D3699
purple_glazed_terracotta=6D3699
purple_shulker_box=693E4B
purple_stained_glass=6D3699
purple_terracotta=693E4B
purple_wall_banner=7B663E
purple_wool=6D3699
purpur_block=9941BA
purpur_pillar=9941BA
purpur_slab=9941BA
purpur_stairs=9941BA
quartz_block=DCD9D3
quartz_bricks=DCD9D3
quartz_pillar=DCD9D3
quartz_slab=DCD9D3
quartz_stairs=DCD9D3
raw_copper_block=BA6D2C
raw_gold_block=D7CD42
raw_iron_block=BA967E
redstone_block=DC0000
redstone_lamp=89461F
redstone_ore=606060
red_banner=7B663E
red_bed=842C2C
red_candle=842C2C
red_carpet=842C2C
red_concrete=842C2C
red_concrete_powder=842C2C
red_glazed_terracotta=842C2C
red_mushroom=842C2C
red_mushroom_block=842C2C
red_nether_bricks=600100
red_nether_brick_slab=600100
red_nether_brick_stairs=600100
red_nether_brick_wall=600100
red_sand=BA6D2C
red_sandstone=BA6D2C
red_sandstone_slab=BA6D2C
red_sandstone_stairs=BA6D2C
red_sandstone_wall=BA6D2C
red_shulker_box=842C2C
red_stained_glass=842C2C
red_terracotta=7A3327
red_tulip=006A00
red_wall_banner=7B663E
red_wool=842C2C
reinforced_deepslate=565656
repeating_command_block=6D3699
resin_block=89461F
resin_bricks=89461F
resin_brick_slab=89461F
resin_brick_stairs=89461F
resin_brick_wall=89461F
resin_clump=89461F
respawn_anchor=151515
rooted_dirt=825E42
rose_bush=006A00
sand=D5C98C
sandstone=D5C98C
sandstone_slab=D5C98C
sandstone_stairs=D5C98C
sandstone_wall=D5C98C
scaffolding=D5C98C
sculk=151515
sculk_catalyst=151515
sculk_sensor=416D84
sculk_shrieker=151515
sculk_vein=151515
seagrass=4040FF
sea_lantern=DCD9D3
sea_pickle=4040FF
short_grass=006A00
shroomlight=842C2C
shulker_box=6D3699
slime_block=6D9930
small_amethyst_bud=6D3699
small_dripleaf=006A00
smithing_table=7B663E
smoker=606060
smooth_basalt=151515
smooth_quartz=DCD9D3
smooth_quartz_slab=DCD9D3
smooth_quartz_stairs=DCD9D3
smooth_red_sandstone=BA6D2C
smooth_red_sandstone_slab=BA6D2C
smooth_red_sandstone_stairs=BA6D2C
smooth_sandstone=D5C98C
smooth_sandstone_slab=D5C98C
smooth_sandstone_stairs=D5C98C
smooth_stone=606060
smooth_stone_slab=606060
sniffer_egg=842C2C
snow=DCDCDC
snow_block=DCDCDC
soul_campfire=6F4A2A
soul_fire=5884BA
soul_lantern=909090
soul_sand=58412C
soul_soil=58412C
spawner=606060
sponge=C5C52C
spore_blossom=006A00
spruce_door=6F4A2A
spruce_fence=6F4A2A
spruce_fence_gate=6F4A2A
spruce_hanging_sign=6F4A2A
spruce_leaves=006A00
spruce_log=6F4A2A
spruce_planks=6F4A2A
spruce_pressure_plate=6F4A2A
spruce_sapling=006A00
spruce_sign=6F4A2A
spruce_slab=6F4A2A
spruce_stairs=6F4A2A
spruce_trapdoor=6F4A2A
spruce_wall_hanging_sign=7B663E
spruce_wall_sign=6F4A2A
spruce_wood=6F4A2A
sticky_piston=606060
stone=606060
stonecutter=606060
stone_bricks=606060
stone_brick_slab=606060
stone_brick_stairs=606060
stone_brick_wall=606060
stone_pressure_plate=606060
stone_slab=606060
stone_stairs=606060
stripped_acacia_log=BA6D2C
stripped_acacia_wood=BA6D2C
stripped_bamboo_block=C5C52C
stripped_birch_log=D5C98C
stripped_birch_wood=D5C98C
stripped_cherry_log=B4988A
stripped_cherry_wood=8A4243
stripped_crimson_hyphae=4F1519
stripped_crimson_stem=7F3653
stripped_dark_oak_log=58412C
stripped_dark_oak_wood=58412C
stripped_jungle_log=825E42
stripped_jungle_wood=825E42
stripped_mangrove_log=842C2C
stripped_mangrove_wood=842C2C
stripped_oak_log=7B663E
stripped_oak_wood=7B663E
stripped_pale_oak_log=DCD9D3
stripped_pale_oak_wood=DCD9D3
stripped_spruce_log=6F4A2A
stripped_spruce_wood=6F4A2A
stripped_warped_hyphae=4A2535
stripped_warped_stem=327A78
structure_block=848484
sugar_cane=006A00
sunflower=006A00
suspicious_gravel=606060
suspicious_sand=D5C98C
sweet_berry_bush=006A00
tall_grass=006A00
tall_seagrass=4040FF
target=DCD9D3
terracotta=BA6D2C
tinted_glass=414141
tnt=DC0000
torchflower=006A00
torchflower_crop=006A00
trapped_chest=7B663E
trial_spawner=606060
tube_coral=4040FF
tube_coral_block=2C4199
tube_coral_fan=4040FF
tube_coral_wall_fan=4040FF
tuff=31231E
tuff_bricks=31231E
tuff_brick_slab=31231E
tuff_brick_stairs=31231E
tuff_brick_wall=31231E
tuff_slab=31231E
tuff_stairs=31231E
tuff_wall=31231E
turtle_egg=D5C98C
twisting_vines=416D84
twisting_vines_plant=416D84
vault=606060
verdant_froglight=6D9081
vine=006A00
warped_door=327A78
warped_fence=327A78
warped_fence_gate=327A78
warped_fungus=416D84
warped_hanging_sign=327A78
warped_hyphae=4A2535
warped_nylium=126C73
warped_planks=327A78
warped_pressure_plate=327A78
warped_roots=416D84
warped_sign=327A78
warped_slab=327A78
warped_stairs=327A78
warped_stem=327A78
warped_trapdoor=327A78
warped_wall_hanging_sign=327A78
warped_wall_sign=327A78
warped_wart_block=119B72
water=3737dc
water_cauldron=606060
waxed_chiseled_copper=BA6D2C
waxed_copper_block=BA6D2C
waxed_copper_bulb=BA6D2C
waxed_copper_door=BA6D2C
waxed_copper_grate=BA6D2C
waxed_copper_trapdoor=BA6D2C
waxed_cut_copper=BA6D2C
waxed_cut_copper_slab=BA6D2C
waxed_cut_copper_stairs=BA6D2C
waxed_exposed_chiseled_copper=745C54
waxed_exposed_copper=745C54
waxed_exposed_copper_bulb=745C54
waxed_exposed_copper_door=745C54
waxed_exposed_copper_grate=745C54
waxed_exposed_copper_trapdoor=745C54
waxed_exposed_cut_copper=745C54
waxed_exposed_cut_copper_slab=745C54
waxed_exposed_cut_copper_stairs=745C54
waxed_oxidized_chiseled_copper=126C73
waxed_oxidized_copper=126C73
waxed_oxidized_copper_bulb=126C73
waxed_oxidized_copper_door=126C73
waxed_oxidized_copper_grate=126C73
waxed_oxidized_copper_trapdoor=126C73
waxed_oxidized_cut_copper=126C73
waxed_oxidized_cut_copper_slab=126C73
waxed_oxidized_cut_copper_stairs=126C73
waxed_weathered_chiseled_copper=327A78
waxed_weathered_copper=327A78
waxed_weathered_copper_bulb=327A78
waxed_weathered_copper_door=327A78
waxed_weathered_copper_grate=327A78
waxed_weathered_copper_trapdoor=327A78
waxed_weathered_cut_copper=327A78
waxed_weathered_cut_copper_slab=327A78
waxed_weathered_cut_copper_stairs=327A78
weathered_chiseled_copper=327A78
weathered_copper=327A78
weathered_copper_bulb=327A78
weathered_copper_door=327A78
weathered_copper_grate=327A78
weathered_copper_trapdoor=327A78
weathered_cut_copper=327A78
weathered_cut_copper_slab=327A78
weathered_cut_copper_stairs=327A78
weeping_vines=600100
weeping_vines_plant=600100
wet_sponge=C5C52C
wheat=006A00
white_banner=7B663E
white_bed=DCDCDC
white_candle=ABABAB
white_carpet=DCDCDC
white_concrete=DCDCDC
white_concrete_powder=DCDCDC
white_glazed_terracotta=DCDCDC
white_shulker_box=DCDCDC
white_stained_glass=DCDCDC
white_terracotta=B4988A
white_tulip=006A00
white_wall_banner=7B663E
white_wool=DCDCDC
wither_rose=006A00
yellow_banner=7B663E
yellow_bed=C5C52C
yellow_candle=C5C52C
yellow_carpet=C5C52C
yellow_concrete=C5C52C
yellow_concrete_powder=C5C52C
yellow_glazed_terracotta=C5C52C
yellow_shulker_box=C5C52C
yellow_stained_glass=C5C52C
yellow_terracotta=A0721F
yellow_wall_banner=7B663E
yellow_wool=C5C52C