<UserControl x:Class="Mcasaenk.UI.LeftOptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcasaenk.UI"
             xmlns:gl="clr-namespace:Mcasaenk"
             xmlns:resx="clr-namespace:Mcasaenk.Resources"
             xmlns:ui="clr-namespace:Mcasaenk.UI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:EButton x:Name="tab_config" Grid.Row="0" Grid.Column="0" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="Configurations"/>
        </local:EButton>
        <local:EButton x:Name="tab_about" Grid.Row="0" Grid.Column="1" Style="{StaticResource itemsControlItem}">
            <TextBlock Text="About"/>
        </local:EButton>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1 0 1 0" CornerRadius="0 0 0 0" BorderBrush="{StaticResource BORDER}">
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Border Padding="20 30 20 30">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>


                        <Border x:Name="cont_config" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>



                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <DockPanel>
                                        <TextBlock>
                                            <Run Text="generation concurrency"/>
                                            <Run Text="✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="RegionConcurrency" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="MAXCONCURRENCY" />
                                                    </MultiBinding>
                                                </Run.Foreground>
                                            </Run>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding Source={x:Static gl:Global.Settings}, Path=RegionConcurrency}"/>
                                    </DockPanel>
                                    <Border Height="3"/>
                                    <Slider IsSnapToTickEnabled="True" Minimum="1" Maximum="12" TickFrequency="1"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=RegionConcurrency}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <DockPanel>
                                        <TextBlock>
                                            <Run Text="render concurrency"/>
                                            <Run Text="✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="DrawConcurrency" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="DRAWMAXCONCURRENCY" />
                                                    </MultiBinding>
                                                </Run.Foreground>
                                            </Run>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding Source={x:Static gl:Global.Settings}, Path=DrawConcurrency}"/>
                                    </DockPanel>
                                    <Border Height="3"/>
                                    <Slider IsSnapToTickEnabled="True" Minimum="1" Maximum="12" TickFrequency="1"
                                            Value="{Binding Source={x:Static gl:Global.Settings}, Path=DrawConcurrency}"/>
                                </StackPanel>

                                <DockPanel Grid.Row="2" Grid.Column="0">
                                    <Label>
                                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                            <Run Text="render mode"/>
                                            <Run Text="✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="RenderMode" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="RENDERMODE" />
                                                    </MultiBinding>
                                                </Run.Foreground>
                                            </Run>
                                        </TextBlock>
                                    </Label>
                                    <ComboBox Margin="10 0 0 0" 
                                              DockPanel.Dock="Left"
                                              Width="auto"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=RenderMode, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=RenderMode}"/>
                                </DockPanel>
                                <DockPanel Grid.Row="2" Grid.Column="2">
                                    <Label>
                                        <TextBlock Text="map palette approxim." VerticalAlignment="Center" DockPanel.Dock="Left"/>
                                        <Label.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="sets the color space used to calculate the most similar color in the map palette."/>
                                            </StackPanel>
                                        </Label.ToolTip>
                                    </Label>
                                    <ComboBox Margin="10 0 0 0" 
                                              DockPanel.Dock="Left"
                                              Width="auto"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=MapApproximationAlgo, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=MapApproximationAlgo}"/>
                                </DockPanel>

                                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                                    <DockPanel>
                                        <Label>
                                            <TextBlock>
                                               <Run Text="filter levels"/>
                                               <Run Text="✶">
                                                   <Run.Foreground>
                                                       <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                           <Binding Source="{x:Static gl:Global.Settings}" Path="TransparentLayers" />
                                                           <Binding Source="{x:Static gl:Global.Settings}" Path="TRANSPARENTLAYERS" />
                                                       </MultiBinding>
                                                   </Run.Foreground>
                                               </Run>
                                            </TextBlock>
                                            <Label.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="• adjusts the level of detail for semi-transparent blocks"/>
                                                    <TextBlock Text="• higher quality results in increased memory usage and reduced performance"/>
                                                </StackPanel>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBlock HorizontalAlignment="Right"
                                                  Text="{Binding Source={x:Static gl:Global.Settings}, Path=TransparentLayers, Converter={StaticResource TransluciencyLevelTextConverter}}"/>
                                    </DockPanel>
                                    <Border Height="3"/>
                                    <Slider IsSnapToTickEnabled="True" Minimum="0" Maximum="5" TickFrequency="1"
                                           Value="{Binding Source={x:Static gl:Global.Settings}, Path=TransparentLayers}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center">
                                    <TextBlock Text="predefined screenshot resolutions:" FontSize="14" HorizontalAlignment="Left" Margin="0 0 0 7"/>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.Resources>
                                                <DataTemplate x:Key="ResTempl" DataType="ui:Resolution">
                                                    <Border Grid.Column="0" BorderBrush="{StaticResource BORDER}" BorderThickness="1">
                                                        <StackPanel VerticalAlignment="Top">
                                                            <TextBox HorizontalAlignment="Center" Text="{Binding Name}" FontSize="10"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBox Text="{Binding X}" FontSize="10"/>
                                                                <TextBlock Text="x" Foreground="DarkGray" FontSize="10"/>
                                                                <TextBox Text="{Binding Y}" FontSize="10"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>

                                                    <DataTemplate.Resources>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                                                    </DataTemplate.Resources>
                                                </DataTemplate>
                                            </Grid.Resources>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>

                                            <ContentControl x:Name="res0" Grid.Column="0" ContentTemplate="{StaticResource ResTempl}" Content="{x:Static ui:Resolution.custom}"/>

                                            <ContentControl x:Name="res1" Grid.Column="2" ContentTemplate="{StaticResource ResTempl}" Content="{x:Static ui:Resolution.custom}"/>

                                            <ContentControl x:Name="res2" Grid.Column="4" ContentTemplate="{StaticResource ResTempl}" Content="{x:Static ui:Resolution.custom}"/>

                                        </Grid>
                                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 3 0 0">
            <local:EButton Margin="10 3 0 3" Width="50" Height="26" BorderColor="{StaticResource LIGHT_GREEN_B}">
                <TextBlock Foreground="{StaticResource LIGHT_GREEN_B}" FontSize="10">Confirm</TextBlock>
            </local:EButton>

            <local:EButton HorizontalAlignment="Center" Margin="10 5 10 5" Height="26" BorderColor="{StaticResource LIGHT_RED_B}">
                <Image Source="{Binding Source={x:Static resx:ResourceMapping.undo}}"/>
            </local:EButton>
        </StackPanel>-->
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="region grid" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10 0 0 0"
                                                  ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=RegionGrid, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Description"
                                                  SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=RegionGrid}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="chunk grid" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10 0 0 0" 
                                                  ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=ChunkGrid, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Description"
                                                  SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=ChunkGrid}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="map grid" VerticalAlignment="Center"/>
                                    <ComboBox Margin="10 0 0 0"
                                              ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=MapGrid, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=MapGrid}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Text="background" VerticalAlignment="Center"/>
                                    <ComboBox Margin="10 0 0 0"
                                              ItemsSource="{Binding Source={x:Static gl:Global.Settings}, Path=Background, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              SelectedValue="{Binding Source={x:Static gl:Global.Settings}, Path=Background}"/>
                                </StackPanel>
                                
                                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="footer"/>
                                        <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=Footer}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <TextBlock Text="debug overlays"/>
                                        <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=Overlays}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <TextBlock Text="unloaded reg."/>
                                        <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=Unloaded}"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal">
                                    <Label>
                                        <TextBlock Margin="0">
                                            <Run Text="use heightmap filters"/>
                                            <Run Text="✶">
                                                <Run.Foreground>
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="PreferHeightmap" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="PREFERHEIGHTMAPS" />
                                                    </MultiBinding>
                                                </Run.Foreground>
                                            </Run>
                                        </TextBlock>
                                        <Label.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="• generally rendering with heightmaps is faster, tho it is sometimes buggy"/>
                                                <TextBlock Text="• if you see some ill-rendered chunks, try turning this off"/>
                                            </StackPanel>
                                        </Label.ToolTip>
                                    </Label>

                                    <Border Width="10"/>
                                    <ToggleButton>
                                        <ToggleButton.IsChecked>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource BitAndConverter}">
                                                <Binding Source="{x:Static gl:Global.Settings}" Mode="TwoWay" Path="PreferHeightmap"/>
                                                <Binding RelativeSource="{RelativeSource Self}" Mode="OneWay" Path="IsEnabled"/>
                                            </MultiBinding>
                                        </ToggleButton.IsChecked>
                                        <!--<ToggleButton.IsEnabled>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource DifferenceBoolConverter}">
                                                <Binding Source="{x:Static gl:Global.Settings}" Mode="OneWay" Path="Y"/>
                                                <Binding Source="{x:Static gl:Global.Settings}" Mode="OneWay" Path="MAXY"/>
                                            </MultiBinding>
                                        </ToggleButton.IsEnabled>-->
                                    </ToggleButton>

                                </StackPanel>
                                <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="skip unknown blocks"/>
                                        <Run Text="✶">
                                            <Run.Foreground>
                                                <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                    <Binding Source="{x:Static gl:Global.Settings}" Path="SkipUnknown" />
                                                    <Binding Source="{x:Static gl:Global.Settings}" Path="SKIP_UNKNOWN_BLOCKS" />
                                                </MultiBinding>
                                            </Run.Foreground>
                                        </Run>
                                    </TextBlock>
                                    <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=SkipUnknown}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal">
                                    <Label>
                                        <TextBlock Margin="0">
                                            <Run Text="footer block info"/>
                                            <Run Text="{Binding Source={x:Static gl:Global.Settings}, Path=RENDERMODE, Converter={StaticResource StarConverter}, ConverterParameter={x:Static gl:RenderMode.OPENGL}}">
                                                <Run.Foreground> 
                                                    <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="BlockInfo" />
                                                        <Binding Source="{x:Static gl:Global.Settings}" Path="BLOCKINFO" />
                                                    </MultiBinding>
                                                </Run.Foreground>  
                                            </Run>
                                        </TextBlock>
                                        <Label.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="• determines whether to show the name and biome of the block currently beneath the cursor"/>
                                                <TextBlock>
                                                    <Run Text="• requires additional memory only if"/>
                                                    <Run Text="render mode" FontStyle="Italic"/>
                                                    <Run Text="is"/>
                                                    <Run Text="GPU" FontStyle="Italic"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Label.ToolTip>
                                    </Label>
                                    <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=BlockInfo}"/>

                                </StackPanel>
                                <!--<StackPanel Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                                    <Label>
                                        <TextBlock Margin="0">
                                            <Run Text="live colormap editing"/>
                                        </TextBlock>
                                    </Label>
                                    <ToggleButton Margin="10 0 0 0" IsChecked="{Binding Source={x:Static gl:Global.Settings}, Path=ENABLE_COLORMAP_EDITING}"/>

                                </StackPanel>-->
                                

                            </Grid>
                        </Border>
                        <Border x:Name="cont_about" Visibility="Collapsed">
                            <Border BorderBrush="{StaticResource BORDER}" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Source={x:Static resx:ResourceMapping.img31_}}" Stretch="UniformToFill"/>
                                </Border.Background>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                                        <TextBlock FontSize="20" FontWeight="Bold" Text="About MCA Saenk"/>
                                        <Border Height="15"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Github:"/>
                                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Sitterr/mcasaenk">mcasaenk</Hyperlink><!--
                                            --><Run Text="/MIT/" FontSize="10" Foreground="{StaticResource LIGHT_GREEN_B}"/>
                                        </TextBlock>
                                        <Border Height="5"/>
                                        <TextBlock FontSize="16">
                                            <Run Text="Version:"/>
                                            <Run x:Name="txt_version"/><!--
                                            --><Run FontSize="10" Text="/" Foreground="{StaticResource LIGHT_GREEN_B}"/><!--
                                            --><Run x:Name="txt_minecraftversion" FontSize="10" Foreground="{StaticResource LIGHT_GREEN_B}"/><!--
                                            --><Run FontSize="10" Text="/" Foreground="{StaticResource LIGHT_GREEN_B}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 2 0">
                                        <TextBlock FontSize="10">
                                            Please report any errors you find on github
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>

                            </Border>

                        </Border>



                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Bottom" BorderThickness="1 1 1 1" CornerRadius="0 0 3 3" BorderBrush="{StaticResource BORDER}" Background="{StaticResource BACKCTRL}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 0 0 0" Orientation="Vertical" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBlock>
                            Update method:
                    </TextBlock>
                    <DockPanel Margin="0 0 0 0">
                        <TextBlock VerticalAlignment="Center">
                        <Hyperlink x:Name="upd_meth_link" Foreground="{StaticResource YELLOW_B}">
                            Re-render
                        </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>

                <local:EButton x:Name="btn_change" Grid.Column="0" Grid.ColumnSpan="2" Width="140" Margin="10 5 10 5" IsEnabled="{Binding Source={x:Static gl:Global.SettingsHub}, Path=CHANGED_BACK, Mode=OneWay}">
                    <TextBlock Text="Update" FontSize="16"/>
                </local:EButton>

                <local:EButton x:Name="btn_undo" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10 5 10 5" IsEnabled="{Binding Source={x:Static gl:Global.SettingsHub}, Path=CHANGED_BACK, Mode=OneWay}">
                    <Image Source="{Binding Source={x:Static resx:ResourceMapping.undo}}"/>
                </local:EButton>

            </Grid>
        </Border>

    </Grid>
</UserControl>
