// automatically generated by Utils.AssetsUtils.FromResourcePacks
acacia_button=A85A32
acacia_door=A75F3C
acacia_fence=A85A32
acacia_fence_gate=A85A32
acacia_hanging_sign=AE5C3B
acacia_leaves=959494
acacia_log=965837
acacia_planks=A85A32
acacia_pressure_plate=A85A32
acacia_sapling=767517
acacia_sign=A85A32
acacia_slab=A85A32
acacia_stairs=A85A32
acacia_trapdoor=9C5733
acacia_wall_hanging_sign=AE5C3B
acacia_wall_sign=A85A32
acacia_wood=676056
activator_rail=73574A
allium=9E89B7
amethyst_block=8561BF
amethyst_cluster=A37ECF
ancient_debris=5E423A
andesite=888888
andesite_slab=888888
andesite_stairs=888888
andesite_wall=888888
anvil=484848
attached_melon_stem=999999
attached_pumpkin_stem=9A9A9A
azalea=657C2F
azalea_leaves=5A722C
azure_bluet=A9CC7F
bamboo=5D9013
bamboo_block=8B8D3E
bamboo_button=C1AD50
bamboo_door=BFAB51
bamboo_fence=CEBA59
bamboo_fence_gate=CEB956
bamboo_hanging_sign=C1AD50
bamboo_mosaic=BEAA4E
bamboo_mosaic_slab=BEAA4E
bamboo_mosaic_stairs=BEAA4E
bamboo_planks=C1AD50
bamboo_pressure_plate=C1AD50
bamboo_sapling=5C5923
bamboo_sign=C1AD50
bamboo_slab=C1AD50
bamboo_stairs=C1AD50
bamboo_trapdoor=C6B355
bamboo_wall_hanging_sign=C1AD50
bamboo_wall_sign=C1AD50
barrel=86643A
barrier=D40000
basalt=505156
beacon=AFD5DB
bedrock=555555
beehive=B4925A
beetroots=418929
bee_nest=CAA04A
bell=BC942A
big_dripleaf=6F8D33
big_dripleaf_stem=5B732D
birch_button=C0AF79
birch_door=DCD1B0
birch_fence=C0AF79
birch_fence_gate=C0AF79
birch_hanging_sign=C4B076
birch_leaves=828182
birch_log=C1B387
birch_planks=C0AF79
birch_pressure_plate=C0AF79
birch_sapling=7FA04F
birch_sign=C0AF79
birch_slab=C0AF79
birch_stairs=C0AF79
birch_trapdoor=CFC29D
birch_wall_hanging_sign=C4B076
birch_wall_sign=C0AF79
birch_wood=D8D7D2
blackstone=2A2429
blackstone_slab=2A2429
blackstone_stairs=2A2429
blackstone_wall=2A2328
black_banner=A2824E
black_bed=A2824E
black_candle=262439
black_candle_cake=F8DED6
black_carpet=141519
black_concrete=080A0F
black_concrete_powder=191A1F
black_glazed_terracotta=431E20
black_shulker_box=19191D
black_stained_glass=191919
black_stained_glass_pane=181818
black_terracotta=251610
black_wall_banner=A2824E
black_wool=141519
blast_furnace=505051
blue_banner=A2824E
blue_bed=A2824E
blue_candle=394CA1
blue_candle_cake=F8DED6
blue_carpet=35399D
blue_concrete=2C2E8F
blue_concrete_powder=4649A6
blue_glazed_terracotta=2F408B
blue_ice=74A7FD
blue_orchid=2FA2A8
blue_shulker_box=2B2D8C
blue_stained_glass=334CB2
blue_stained_glass_pane=3049AB
blue_terracotta=4A3B5B
blue_wall_banner=A2824E
blue_wool=35399D
bone_block=D1CEB3
bookshelf=A2824E
brain_coral=C55498
brain_coral_block=CF5B9F
brain_coral_fan=CA5499
brain_coral_wall_fan=CA5499
brewing_stand=7A6450
bricks=966153
brick_slab=966153
brick_stairs=966153
brick_wall=966153
brown_banner=A2824E
brown_bed=A2824E
brown_candle=6F4629
brown_candle_cake=F8DED6
brown_carpet=724728
brown_concrete=603B1F
brown_concrete_powder=7D5435
brown_glazed_terracotta=776A55
brown_mushroom=99745C
brown_mushroom_block=956F51
brown_shulker_box=6A4223
brown_stained_glass=664C33
brown_stained_glass_pane=614930
brown_terracotta=4D3323
brown_wall_banner=A2824E
brown_wool=724728
bubble_column=B1B1B1
bubble_coral=A1179F
bubble_coral_block=A51AA2
bubble_coral_fan=A0209F
bubble_coral_wall_fan=A0209F
budding_amethyst=8460BA
cactus=557F2B
cake=F8DED6
calcite=DFE0DC
calibrated_sculk_sensor=087A7E
campfire=4F4A43
candle=E8C899
candle_cake=F8DED6
carrots=2C6E27
cartography_table=422B14
carved_pumpkin=C67618
cauldron=49484A
cave_vines=5A6D28
cave_vines_plant=586526
chain=33394A
chain_command_block=829D91
cherry_button=E2B2AC
cherry_door=DFAAA4
cherry_fence=E2B2AC
cherry_fence_gate=E2B2AC
cherry_hanging_sign=D79194
cherry_leaves=E5ACC2
cherry_log=B98D89
cherry_planks=E2B2AC
cherry_pressure_plate=E2B2AC
cherry_sapling=A4758F
cherry_sign=E2B2AC
cherry_slab=E2B2AC
cherry_stairs=E2B2AC
cherry_trapdoor=E2B2AC
cherry_wall_hanging_sign=D79194
cherry_wall_sign=E2B2AC
cherry_wood=36212C
chest=A2824E
chipped_anvil=484848
chiseled_bookshelf=B29058
chiseled_copper=B86449
chiseled_deepslate=363636
chiseled_nether_bricks=2F171C
chiseled_polished_blackstone=353038
chiseled_quartz_block=E7E2D9
chiseled_red_sandstone=B5611F
chiseled_sandstone=DFD6AA
chiseled_stone_bricks=777677
chiseled_tuff=5D625B
chiseled_tuff_bricks=6E716A
chorus_flower=977897
chorus_plant=5D395D
clay=A0A6B3
coal_block=100F0F
coal_ore=696969
coarse_dirt=77553B
cobbled_deepslate=4D4D50
cobbled_deepslate_slab=4D4D50
cobbled_deepslate_stairs=4D4D50
cobbled_deepslate_wall=4D4D50
cobblestone=7F7F7F
cobblestone_slab=7F7F7F
cobblestone_stairs=7F7F7F
cobblestone_wall=7F7F7F
cobweb=E4E9EA
cocoa=85863E
command_block=AD836A
comparator=A6A19F
composter=986233
conduit=9F8B71
copper_block=C06B4F
copper_bulb=9C5639
copper_door=C06D52
copper_grate=BF6B4F
copper_ore=7C7D78
copper_trapdoor=BE6A4F
cornflower=4F7992
cracked_deepslate_bricks=404041
cracked_deepslate_tiles=343434
cracked_nether_bricks=281417
cracked_polished_blackstone_bricks=2C252B
cracked_stone_bricks=767576
crafter=706263
crafting_table=A2824E
creeper_head=513E32
creeper_wall_head=513E32
crimson_button=653046
crimson_door=72364F
crimson_fence=653046
crimson_fence_gate=653046
crimson_fungus=8D2C1D
crimson_hanging_sign=89395A
crimson_hyphae=5C191D
crimson_nylium=821F1F
crimson_planks=653046
crimson_pressure_plate=653046
crimson_roots=7E0829
crimson_sign=653046
crimson_slab=653046
crimson_stairs=653046
crimson_stem=703146
crimson_trapdoor=673248
crimson_wall_hanging_sign=89395A
crimson_wall_sign=653046
crying_obsidian=200A3C
cut_copper=BF6A50
cut_copper_slab=BF6A50
cut_copper_stairs=BF6A50
cut_red_sandstone=B5611F
cut_red_sandstone_slab=B5611F
cut_sandstone=DFD6AA
cut_sandstone_slab=DFD6AA
cyan_banner=A2824E
cyan_bed=A2824E
cyan_candle=117B7B
cyan_candle_cake=F8DED6
cyan_carpet=158991
cyan_concrete=157788
cyan_concrete_powder=24939D
cyan_glazed_terracotta=34767D
cyan_shulker_box=147987
cyan_stained_glass=4C7F99
cyan_stained_glass_pane=497A93
cyan_terracotta=565B5B
cyan_wall_banner=A2824E
cyan_wool=158991
damaged_anvil=484848
dandelion=93AC2B
dark_oak_button=422B14
dark_oak_door=4C3319
dark_oak_fence=422B14
dark_oak_fence_gate=422B14
dark_oak_hanging_sign=483824
dark_oak_leaves=969696
dark_oak_log=432D16
dark_oak_planks=422B14
dark_oak_pressure_plate=422B14
dark_oak_sapling=3D5A1E
dark_oak_sign=422B14
dark_oak_slab=422B14
dark_oak_stairs=422B14
dark_oak_trapdoor=4B3117
dark_oak_wall_hanging_sign=483824
dark_oak_wall_sign=422B14
dark_oak_wood=3C2E1A
dark_prismarine=335B4B
dark_prismarine_slab=335B4B
dark_prismarine_stairs=335B4B
daylight_detector=82745E
dead_brain_coral=857D78
dead_brain_coral_block=7C7572
dead_brain_coral_fan=847D79
dead_brain_coral_wall_fan=847D79
dead_bubble_coral=847C78
dead_bubble_coral_block=837B77
dead_bubble_coral_fan=8C8682
dead_bubble_coral_wall_fan=8C8682
dead_bush=6B4E28
dead_fire_coral=88807C
dead_fire_coral_block=837B77
dead_fire_coral_fan=7C7672
dead_fire_coral_wall_fan=7C7672
dead_horn_coral=8E8781
dead_horn_coral_block=857E7A
dead_horn_coral_fan=867D79
dead_horn_coral_wall_fan=867D79
dead_tube_coral=766F6B
dead_tube_coral_block=827B77
dead_tube_coral_fan=807A76
dead_tube_coral_wall_fan=807A76
decorated_pot=985E43
deepslate=575759
deepslate_bricks=464647
deepslate_brick_slab=464647
deepslate_brick_stairs=464647
deepslate_brick_wall=464647
deepslate_coal_ore=4A4A4C
deepslate_copper_ore=5C5D59
deepslate_diamond_ore=536A6A
deepslate_emerald_ore=4E6857
deepslate_gold_ore=73664E
deepslate_iron_ore=6A635E
deepslate_lapis_ore=4F5A73
deepslate_redstone_ore=68494A
deepslate_tiles=363637
deepslate_tile_slab=363637
deepslate_tile_stairs=363637
deepslate_tile_wall=363637
detector_rail=7B685A
diamond_block=62EDE4
diamond_ore=798D8C
diorite=BCBCBC
diorite_slab=BCBCBC
diorite_stairs=BCBCBC
diorite_wall=BCBCBC
dirt=866043
dirt_path=947941
dispenser=626161
dragon_egg=0C090F
dragon_head=513E32
dragon_wall_head=513E32
dried_kelp_block=26301D
dripstone_block=866B5C
dropper=616060
emerald_block=2ACB57
emerald_ore=6C8873
enchanting_table=804B55
ender_chest=0F0A18
end_gateway=0F0A18
end_portal=0F0A18
end_portal_frame=5B7861
end_rod=CFC6BB
end_stone=DBDE9E
end_stone_bricks=DAE0A2
end_stone_brick_slab=DAE0A2
end_stone_brick_stairs=DAE0A2
end_stone_brick_wall=DAE0A2
exposed_chiseled_copper=9A7764
exposed_copper=A17D67
exposed_copper_bulb=876B59
exposed_copper_door=A47B6A
exposed_copper_grate=A17D68
exposed_copper_trapdoor=A17D68
exposed_cut_copper=9A7965
exposed_cut_copper_slab=9A7965
exposed_cut_copper_stairs=9A7965
farmland=8F6646
fern=7C7C7C
fire=D38C35
fire_coral=A6252E
fire_coral_block=A3232E
fire_coral_fan=9E222D
fire_coral_wall_fan=9E222D
fletching_table=C0AF79
flowering_azalea=707940
flowering_azalea_leaves=636F3C
flower_pot=7C4435
frogspawn=6E5F56
frosted_ice=8CB5FC
furnace=6E6D6D
gilded_blackstone=372A26
glass=AFD5DB
glass_pane=AAD2D9
glowstone=AB8354
glow_item_frame=C0AF79
glow_lichen=708279
gold_block=F6D03D
gold_ore=91856A
granite=956755
granite_slab=956755
granite_stairs=956755
granite_wall=956755
grass_block=939393
gravel=837F7E
gray_banner=A2824E
gray_bed=A2824E
gray_candle=505E60
gray_candle_cake=F8DED6
gray_carpet=3E4447
gray_concrete=36393D
gray_concrete_powder=4C5154
gray_glazed_terracotta=535A5D
gray_shulker_box=373A3E
gray_stained_glass=4C4C4C
gray_stained_glass_pane=494949
gray_terracotta=392A23
gray_wall_banner=A2824E
gray_wool=3E4447
green_banner=A2824E
green_bed=A2824E
green_candle=486014
green_candle_cake=F8DED6
green_carpet=546D1B
green_concrete=495B24
green_concrete_powder=61772C
green_glazed_terracotta=758E43
green_shulker_box=4F641F
green_stained_glass=667F33
green_stained_glass_pane=617A30
green_terracotta=4C532A
green_wall_banner=A2824E
green_wool=546D1B
grindstone=492D15
hanging_roots=A1735B
hay_block=A58B0C
heavy_core=52565E
heavy_weighted_pressure_plate=DCDCDC
honeycomb_block=E5941D
honey_block=FBB934
hopper=4B4A4B
horn_coral=D1BA3E
horn_coral_block=D8C742
horn_coral_fan=CDB73D
horn_coral_wall_fan=CDB73D
ice=91B7FD
infested_chiseled_stone_bricks=777677
infested_cobblestone=7F7F7F
infested_cracked_stone_bricks=767576
infested_deepslate=575759
infested_mossy_stone_bricks=737969
infested_stone=7D7D7D
infested_stone_bricks=7A797A
iron_bars=888B87
iron_block=DCDCDC
iron_door=C2C1C1
iron_ore=88817A
iron_trapdoor=CACACA
item_frame=C0AF79
jack_o_lantern=C67618
jigsaw=3E353F
jukebox=5D402F
jungle_button=A07350
jungle_door=A37754
jungle_fence=A07350
jungle_fence_gate=A07350
jungle_hanging_sign=AB8454
jungle_leaves=9C9A8F
jungle_log=956D46
jungle_planks=A07350
jungle_pressure_plate=A07350
jungle_sapling=2F5110
jungle_sign=A07350
jungle_slab=A07350
jungle_stairs=A07350
jungle_trapdoor=986E4D
jungle_wall_hanging_sign=AB8454
jungle_wall_sign=A07350
jungle_wood=554319
kelp=578C2C
kelp_plant=56822A
ladder=7C6036
lantern=6A5B53
lapis_block=1E438C
lapis_ore=6B758D
large_amethyst_bud=A17ECA
large_fern=838383
lava=D45A12
lava_cauldron=49484A
lectern=AD8953
lever=7F7F7F
light=889185
lightning_rod=C46F53
light_blue_banner=A2824E
light_blue_bed=A2824E
light_blue_candle=2289C4
light_blue_candle_cake=F8DED6
light_blue_carpet=3AAFD9
light_blue_concrete=2389C6
light_blue_concrete_powder=4AB4D5
light_blue_glazed_terracotta=5EA4D0
light_blue_shulker_box=31A3D4
light_blue_stained_glass=6699D8
light_blue_stained_glass_pane=6193D0
light_blue_terracotta=716C89
light_blue_wall_banner=A2824E
light_blue_wool=3AAFD9
light_gray_banner=A2824E
light_gray_bed=A2824E
light_gray_candle=767870
light_gray_candle_cake=F8DED6
light_gray_carpet=8E8E86
light_gray_concrete=7D7D73
light_gray_concrete_powder=9A9A94
light_gray_glazed_terracotta=90A6A7
light_gray_shulker_box=7C7C73
light_gray_stained_glass=999999
light_gray_stained_glass_pane=939393
light_gray_terracotta=876A61
light_gray_wall_banner=A2824E
light_gray_wool=8E8E86
light_weighted_pressure_plate=F6D03D
lilac=897C7E
lily_of_the_valley=7BAE5F
lily_pad=858585
lime_banner=A2824E
lime_bed=A2824E
lime_candle=62AB16
lime_candle_cake=F8DED6
lime_carpet=70B919
lime_concrete=5EA818
lime_concrete_powder=7DBD29
lime_glazed_terracotta=A2C537
lime_shulker_box=63AC17
lime_stained_glass=7FCC19
lime_stained_glass_pane=7AC418
lime_terracotta=677534
lime_wall_banner=A2824E
lime_wool=70B919
lodestone=939598
loom=8E775B
magenta_banner=A2824E
magenta_bed=A2824E
magenta_candle=A02D99
magenta_candle_cake=F8DED6
magenta_carpet=BD44B3
magenta_concrete=A9309F
magenta_concrete_powder=C053B8
magenta_glazed_terracotta=D064BF
magenta_shulker_box=AD36A3
magenta_stained_glass=B24CD8
magenta_stained_glass_pane=AB49D0
magenta_terracotta=95586C
magenta_wall_banner=A2824E
magenta_wool=BD44B3
magma_block=8E3F1F
mangrove_button=753630
mangrove_door=70302E
mangrove_fence=753630
mangrove_fence_gate=753630
mangrove_hanging_sign=77362F
mangrove_leaves=818080
mangrove_log=66302A
mangrove_planks=753630
mangrove_pressure_plate=753630
mangrove_propagule=60AE53
mangrove_roots=4A3B26
mangrove_sign=753630
mangrove_slab=753630
mangrove_stairs=753630
mangrove_trapdoor=6E2E2A
mangrove_wall_hanging_sign=77362F
mangrove_wall_sign=753630
mangrove_wood=534229
medium_amethyst_bud=9E78C9
melon=6F901E
melon_stem=999999
mossy_cobblestone=6E765E
mossy_cobblestone_slab=6E765E
mossy_cobblestone_stairs=6E765E
mossy_cobblestone_wall=6E765E
mossy_stone_bricks=737969
mossy_stone_brick_slab=737969
mossy_stone_brick_stairs=737969
mossy_stone_brick_wall=737969
moss_block=596D2D
moss_carpet=596D2D
moving_piston=6D6860
mud=3C393C
muddy_mangrove_roots=463A2D
mud_bricks=89674F
mud_brick_slab=89674F
mud_brick_stairs=89674F
mud_brick_wall=89674F
mushroom_stem=CBC4B9
mycelium=6F6265
netherite_block=423D3F
netherrack=612626
nether_bricks=2C151A
nether_brick_fence=2C151A
nether_brick_slab=2C151A
nether_brick_stairs=2C151A
nether_brick_wall=2C151A
nether_gold_ore=73362A
nether_portal=570ABF
nether_quartz_ore=75413E
nether_sprouts=139785
nether_wart=751215
nether_wart_block=720202
note_block=583A28
oak_button=A2824E
oak_door=8C6E42
oak_fence=A2824E
oak_fence_gate=A2824E
oak_hanging_sign=B19056
oak_leaves=909090
oak_log=977949
oak_planks=A2824E
oak_pressure_plate=A2824E
oak_sapling=4D6A28
oak_sign=A2824E
oak_slab=A2824E
oak_stairs=A2824E
oak_trapdoor=7C6338
oak_wall_hanging_sign=B19056
oak_wall_sign=A2824E
oak_wood=6D5532
observer=626262
obsidian=0F0A18
ochre_froglight=FAF5CE
orange_banner=A2824E
orange_bed=A2824E
orange_candle=DB6409
orange_candle_cake=F8DED6
orange_carpet=F07613
orange_concrete=E06100
orange_concrete_powder=E3831F
orange_glazed_terracotta=9A935B
orange_shulker_box=EA6A08
orange_stained_glass=D87F33
orange_stained_glass_pane=D07A30
orange_terracotta=A15325
orange_tulip=5D8E1E
orange_wall_banner=A2824E
orange_wool=F07613
oxeye_daisy=B3CA8F
oxidized_chiseled_copper=53A184
oxidized_copper=52A284
oxidized_copper_bulb=46846D
oxidized_copper_door=52A084
oxidized_copper_grate=52A183
oxidized_copper_trapdoor=53A184
oxidized_cut_copper=4F997E
oxidized_cut_copper_slab=4F997E
oxidized_cut_copper_stairs=4F997E
packed_ice=8DB4FA
packed_mud=8E6A4F
pearlescent_froglight=F5F0EF
peony=56655D
petrified_oak_slab=A2824E
piglin_head=513E32
piglin_wall_head=513E32
pink_banner=A2824E
pink_bed=A2824E
pink_candle=D0658E
pink_candle_cake=F8DED6
pink_carpet=ED8DAC
pink_concrete=D5658E
pink_concrete_powder=E499B5
pink_glazed_terracotta=EB9AB5
pink_petals=F6B4DA
pink_shulker_box=E6799D
pink_stained_glass=F27FA5
pink_stained_glass_pane=E97A9F
pink_terracotta=A14E4E
pink_tulip=639D4E
pink_wall_banner=A2824E
pink_wool=ED8DAC
piston=616060
piston_head=997F55
pitcher_crop=C1A567
pitcher_plant=687E5D
player_head=513E32
player_wall_head=513E32
podzol=5B3F18
pointed_dripstone=816659
polished_andesite=848685
polished_andesite_slab=848685
polished_andesite_stairs=848685
polished_basalt=636264
polished_blackstone=353038
polished_blackstone_bricks=302A31
polished_blackstone_brick_slab=302A31
polished_blackstone_brick_stairs=302A31
polished_blackstone_brick_wall=302A31
polished_blackstone_button=353038
polished_blackstone_pressure_plate=353038
polished_blackstone_slab=353038
polished_blackstone_stairs=353038
polished_blackstone_wall=353038
polished_deepslate=484849
polished_deepslate_slab=484849
polished_deepslate_stairs=484849
polished_deepslate_wall=484849
polished_diorite=C0C1C2
polished_diorite_slab=C0C1C2
polished_diorite_stairs=C0C1C2
polished_granite=9A6A59
polished_granite_slab=9A6A59
polished_granite_stairs=9A6A59
polished_tuff=616863
polished_tuff_slab=616863
polished_tuff_stairs=616863
polished_tuff_wall=616863
poppy=804025
potatoes=3A8128
potted_acacia_sapling=767517
potted_allium=9E89B7
potted_azalea_bush=647A2F
potted_azure_bluet=A9CC7F
potted_bamboo=7C4435
potted_birch_sapling=7FA04F
potted_blue_orchid=2FA2A8
potted_brown_mushroom=99745C
potted_cactus=7C4435
potted_cherry_sapling=A4758F
potted_cornflower=4F7992
potted_crimson_fungus=8D2C1D
potted_crimson_roots=7F0829
potted_dandelion=93AC2B
potted_dark_oak_sapling=3D5A1E
potted_dead_bush=6B4E28
potted_fern=7C7C7C
potted_flowering_azalea_bush=727746
potted_jungle_sapling=2F5110
potted_lily_of_the_valley=7BAE5F
potted_mangrove_propagule=7C4435
potted_oak_sapling=4D6A28
potted_orange_tulip=5D8E1E
potted_oxeye_daisy=B3CA8F
potted_pink_tulip=639D4E
potted_poppy=804025
potted_red_mushroom=D84B43
potted_red_tulip=598020
potted_spruce_sapling=2C3C24
potted_torchflower=64654D
potted_warped_fungus=4A6D57
potted_warped_roots=14887B
potted_white_tulip=5DA447
potted_wither_rose=292C17
powder_snow=F8FDFD
powder_snow_cauldron=49484A
powered_rail=896D4A
prismarine=639C97
prismarine_bricks=63AB9E
prismarine_brick_slab=63AB9E
prismarine_brick_stairs=63AB9E
prismarine_slab=639C97
prismarine_stairs=639C97
prismarine_wall=639C97
pumpkin=C67618
pumpkin_stem=9A9A9A
purple_banner=A2824E
purple_bed=A2824E
purple_candle=69229F
purple_candle_cake=F8DED6
purple_carpet=792AAC
purple_concrete=641F9C
purple_concrete_powder=8337B1
purple_glazed_terracotta=6D2F98
purple_shulker_box=67209C
purple_stained_glass=7F3FB2
purple_stained_glass_pane=7A3DAB
purple_terracotta=764656
purple_wall_banner=A2824E
purple_wool=792AAC
purpur_block=A97DA9
purpur_pillar=AB80AB
purpur_slab=A97DA9
purpur_stairs=A97DA9
quartz_block=EBE5DE
quartz_bricks=EAE5DD
quartz_pillar=EBE5DE
quartz_slab=EBE5DE
quartz_stairs=EBE5DE
rail=7D6F58
raw_copper_block=9A694F
raw_gold_block=DDA92E
raw_iron_block=A6876B
redstone_block=AF1805
redstone_lamp=5F361E
redstone_ore=8C6D6D
redstone_torch=65452B
redstone_wall_torch=65452B
redstone_wire=F0F0F0
red_banner=A2824E
red_bed=A2824E
red_candle=992624
red_candle_cake=F8DED6
red_carpet=A02722
red_concrete=8E2020
red_concrete_powder=A83632
red_glazed_terracotta=B53B35
red_mushroom=D84B43
red_mushroom_block=C82E2D
red_nether_bricks=450709
red_nether_brick_slab=450709
red_nether_brick_stairs=450709
red_nether_brick_wall=450709
red_sand=BE6621
red_sandstone=B5611F
red_sandstone_slab=B5611F
red_sandstone_stairs=B5611F
red_sandstone_wall=BA631D
red_shulker_box=8C1F1E
red_stained_glass=993333
red_stained_glass_pane=933030
red_terracotta=8F3D2E
red_tulip=598020
red_wall_banner=A2824E
red_wool=A02722
reinforced_deepslate=50524E
repeater=A09D9C
repeating_command_block=806DA6
respawn_anchor=211534
rooted_dirt=90674C
rose_bush=615325
sand=DBCFA3
sandstone=DFD6AA
sandstone_slab=DFD6AA
sandstone_stairs=DFD6AA
sandstone_wall=D8CB9B
scaffolding=AA8349
sculk=0C1D24
sculk_catalyst=0F1F26
sculk_sensor=087A7E
sculk_shrieker=C6CDA9
sculk_vein=073039
seagrass=327E08
sea_lantern=ACC7BE
sea_pickle=5A6127
short_grass=919191
shroomlight=F09246
shulker_box=8B608B
skeleton_skull=513E32
skeleton_wall_skull=513E32
slime_block=6FC05B
small_amethyst_bud=8363C0
small_dripleaf=5E7A2D
smithing_table=401C17
smoker=555351
smooth_basalt=48484E
smooth_quartz=ECE6DF
smooth_quartz_slab=ECE6DF
smooth_quartz_stairs=ECE6DF
smooth_red_sandstone=B5611F
smooth_red_sandstone_slab=B5611F
smooth_red_sandstone_stairs=B5611F
smooth_sandstone=DFD6AA
smooth_sandstone_slab=DFD6AA
smooth_sandstone_stairs=DFD6AA
smooth_stone=9E9E9E
smooth_stone_slab=9E9E9E
sniffer_egg=876943
snow=F9FEFE
snow_block=F9FEFE
soul_campfire=4F4A43
soul_fire=33C0C5
soul_lantern=476372
soul_sand=513E32
soul_soil=4B392E
soul_torch=6D7359
soul_wall_torch=6D7359
spawner=242E3E
sponge=C3C04A
spore_blossom=CE609E
spruce_button=725430
spruce_door=6A5030
spruce_fence=725430
spruce_fence_gate=725430
spruce_hanging_sign=735934
spruce_leaves=7E7E7E
spruce_log=6C502E
spruce_planks=725430
spruce_pressure_plate=725430
spruce_sapling=2C3C24
spruce_sign=725430
spruce_slab=725430
spruce_stairs=725430
spruce_trapdoor=674F2F
spruce_wall_hanging_sign=735934
spruce_wall_sign=725430
spruce_wood=3A2510
sticky_piston=616060
stone=7D7D7D
stonecutter=7B766F
stone_bricks=7A797A
stone_brick_slab=7A797A
stone_brick_stairs=7A797A
stone_brick_wall=7A797A
stone_button=7D7D7D
stone_pressure_plate=7D7D7D
stone_slab=7D7D7D
stone_stairs=7D7D7D
stripped_acacia_log=A65B33
stripped_acacia_wood=AE5C3B
stripped_bamboo_block=B29E48
stripped_birch_log=BFAB74
stripped_birch_wood=C4B076
stripped_cherry_log=DDA49D
stripped_cherry_wood=D79194
stripped_crimson_hyphae=89395A
stripped_crimson_stem=793852
stripped_dark_oak_log=412C16
stripped_dark_oak_wood=483824
stripped_jungle_log=A57A51
stripped_jungle_wood=AB8454
stripped_mangrove_log=6D2B2B
stripped_mangrove_wood=77362F
stripped_oak_log=A0814D
stripped_oak_wood=B19056
stripped_spruce_log=69502E
stripped_spruce_wood=735934
stripped_warped_hyphae=399693
stripped_warped_stem=34807C
structure_block=443945
structure_void=18565D
sugar_cane=94C065
sunflower=38871E
suspicious_gravel=817D7C
suspicious_sand=D9CC9F
sweet_berry_bush=2A5938
tall_grass=808080
tall_seagrass=2D7504
target=E2AA9D
terracotta=985E43
tinted_glass=2B262D
tnt=8E3E35
torch=8A713F
torchflower=64654D
torchflower_crop=1C6143
trapped_chest=A2824E
trial_spawner=3E505C
tripwire=818181
tripwire_hook=A2824E
tube_coral=2F53C5
tube_coral_block=3157CE
tube_coral_fan=325BD0
tube_coral_wall_fan=325BD0
tuff=6C6D66
tuff_bricks=62665F
tuff_brick_slab=62665F
tuff_brick_stairs=62665F
tuff_brick_wall=62665F
tuff_slab=6C6D66
tuff_stairs=6C6D66
tuff_wall=6C6D66
turtle_egg=E4E2BF
twisting_vines=148F7C
twisting_vines_plant=14877A
vault=36454F
verdant_froglight=E5F4E4
vine=747474
wall_torch=8A713F
warped_button=2B6863
warped_door=2C7E78
warped_fence=2B6863
warped_fence_gate=2B6863
warped_fungus=4A6D57
warped_hanging_sign=399693
warped_hyphae=3A3A4D
warped_nylium=2B7265
warped_planks=2B6863
warped_pressure_plate=2B6863
warped_roots=148A7C
warped_sign=2B6863
warped_slab=2B6863
warped_stairs=2B6863
warped_stem=356D6E
warped_trapdoor=2F776F
warped_wall_hanging_sign=399693
warped_wall_sign=2B6863
warped_wart_block=167779
water=B1B1B1
water_cauldron=49484A
waxed_chiseled_copper=B86449
waxed_copper_block=C06B4F
waxed_copper_bulb=9C5639
waxed_copper_door=C06D52
waxed_copper_grate=BF6B4F
waxed_copper_trapdoor=BE6A4F
waxed_cut_copper=BF6A50
waxed_cut_copper_slab=BF6A50
waxed_cut_copper_stairs=BF6A50
waxed_exposed_chiseled_copper=9A7764
waxed_exposed_copper=A17D67
waxed_exposed_copper_bulb=876B59
waxed_exposed_copper_door=A47B6A
waxed_exposed_copper_grate=A17D68
waxed_exposed_copper_trapdoor=A17D68
waxed_exposed_cut_copper=9A7965
waxed_exposed_cut_copper_slab=9A7965
waxed_exposed_cut_copper_stairs=9A7965
waxed_oxidized_chiseled_copper=53A184
waxed_oxidized_copper=52A284
waxed_oxidized_copper_bulb=46846D
waxed_oxidized_copper_door=52A084
waxed_oxidized_copper_grate=52A183
waxed_oxidized_copper_trapdoor=53A184
waxed_oxidized_cut_copper=4F997E
waxed_oxidized_cut_copper_slab=4F997E
waxed_oxidized_cut_copper_stairs=4F997E
waxed_weathered_chiseled_copper=68966F
waxed_weathered_copper=6C996E
waxed_weathered_copper_bulb=5C7E63
waxed_weathered_copper_door=6E966D
waxed_weathered_copper_grate=6A986E
waxed_weathered_copper_trapdoor=6C996E
waxed_weathered_cut_copper=6D916B
waxed_weathered_cut_copper_slab=6D916B
waxed_weathered_cut_copper_stairs=6D916B
weathered_chiseled_copper=68966F
weathered_copper=6C996E
weathered_copper_bulb=5C7E63
weathered_copper_door=6E966D
weathered_copper_grate=6A986E
weathered_copper_trapdoor=6C996E
weathered_cut_copper=6D916B
weathered_cut_copper_slab=6D916B
weathered_cut_copper_stairs=6D916B
weeping_vines=680100
weeping_vines_plant=84100C
wet_sponge=ABB546
wheat=087F0F
white_banner=A2824E
white_bed=A2824E
white_candle=D2D8D9
white_candle_cake=F8DED6
white_carpet=E9ECEC
white_concrete=CFD5D6
white_concrete_powder=E1E3E3
white_glazed_terracotta=BCD4CA
white_shulker_box=D7DCDD
white_stained_glass=FFFFFF
white_stained_glass_pane=F6F6F6
white_terracotta=D1B2A1
white_tulip=5DA447
white_wall_banner=A2824E
white_wool=E9ECEC
wither_rose=292C17
wither_skeleton_skull=513E32
wither_skeleton_wall_skull=513E32
yellow_banner=A2824E
yellow_bed=A2824E
yellow_candle=D1A432
yellow_candle_cake=F8DED6
yellow_carpet=F8C527
yellow_concrete=F0AF15
yellow_concrete_powder=E8C736
yellow_glazed_terracotta=EAC058
yellow_shulker_box=F8BC1D
yellow_stained_glass=E5E533
yellow_stained_glass_pane=DDDD30
yellow_terracotta=BA8523
yellow_wall_banner=A2824E
yellow_wool=F8C527
zombie_head=513E32
zombie_wall_head=513E32